251252-Raymond-2/Main/Resources/User Controls/MO/Material/Trays/HZTray_R.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.HZTray_R"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO">

    <Grid >
        <Grid x:Name="B"  Opacity="0" >
            <Line Stroke="{DynamicResource FP_Blue_Gradient}" VerticalAlignment="Top" HorizontalAlignment="Right" StrokeThickness="1" X1="0" Y1="20" X2="30" Y2="0" Height="20" Margin="0,-13,-20,0" Width="30"/>
            <UC:Tracking_R x:Name="tracking" Margin="0,-71,-138,0" VerticalAlignment="Top" HorizontalAlignment="Right" />

        </Grid>

        <Grid x:Name="A" Opacity="0">
            <vw:PictureBox x:Name="tray" SymbolResourceKey="HZTray"  Width="132" Height="38" Margin="3,3,3,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15"  Direction="270"  Opacity="1"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <Grid x:Name="ismaterial" Opacity="0" >
                <vw:NumericVarOut x:Name="sCL" TextAlignment="Center"  CornerRadius="0" BorderBrush="Black" Background="White" Width="48" Height="24" Margin="11,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <vw:NumericVarOut x:Name="aCL" TextAlignment="Center" Width="48" Height="24" CornerRadius="0" BorderBrush="Black" Background="White" Margin="0,5,11,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,31,0,0" Orientation="Horizontal">

                <Border x:Name="discharge" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="15" Height="15" >
                    <vw:TextBlock TextAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource FP_Red}" LocalizableText="@Status.Text33" />
                </Border>

                <Border x:Name="watch" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="15" Height="15" >
                    <vw:TextBlock  FontSize="10" FontWeight="Bold" TextAlignment="Center" Foreground="{DynamicResource FP_Red}" LocalizableText="@Status.Text34" />
                </Border>
            </StackPanel>
        </Grid>

        <vw:TextBlock x:Name="Vplace" Text="1" TextAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="White" Margin="0,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <vw:Button Click="Button_Click" Style="{DynamicResource B_Material}" Width="134" Height="43" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
