251252-Raymond-2/Main/Resources/User Controls/MO/Material/Trays/MVTray.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.MVTray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid >
      
        <Grid x:Name="A" Opacity="0">
            <vw:PictureBox x:Name="tray" SymbolResourceKey="MVTrayN"  Width="56" Height="98" Margin="3">
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <Grid x:Name="ismaterial" Opacity="0">
                <vw:NumericVarOut x:Name="sCL" TextAlignment="Center"  CornerRadius="0" BorderBrush="Black" Background="White" Width="48" Height="33" Margin="6,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <vw:NumericVarOut x:Name="aCL" TextAlignment="Center"  CornerRadius="0" BorderBrush="Black" Background="White" Width="48"  Height="33" Margin="6,0,0,16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">

                <Border x:Name="discharge" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="15" Height="15" >
                    <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" FontWeight="Bold" Foreground="{DynamicResource FP_Red}" LocalizableText="@Status.Text33" />
                </Border>
                <Border x:Name="watch" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="15" Height="15" >
                    <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" FontWeight="Bold" Foreground="{DynamicResource FP_Red}" LocalizableText="@Status.Text34" />
                </Border>
            </StackPanel>
        </Grid>
        <vw:Button Click="Button_Click" Style="{DynamicResource B_Material}" />
    </Grid>

</UserControl>
