251252-Raymond-2/Main/Resources/User Controls/MO/Material/Trays/PZWZTray.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.PZWZTray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid >
        <Grid x:Name="B"  Opacity="0" >
            <Line Stroke="{DynamicResource FP_Blue_Gradient}" VerticalAlignment="Bottom" HorizontalAlignment="Left" StrokeThickness="1" X1="0" Y1="65" X2="21" Y2="0" Height="65" Margin="-13,0,0,-15" Width="21"/>
            <UC:Tracking_L x:Name="tracking" Margin="-130,0,0,-70" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        </Grid>
        <Grid x:Name="A" Opacity="0" >
            <vw:PictureBox x:Name="tray" SymbolResourceKey="PZWZTray"  Width="93" Height="168" Margin="3,3,3,43">
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15"  Direction="270"  Opacity="1"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <Grid x:Name="ismaterial" Opacity="0" >
                <vw:NumericVarOut x:Name="sCL" TextAlignment="Center"  CornerRadius="0" BorderBrush="Black" Background="White" Width="81" Height="56" Margin="9,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <vw:NumericVarOut x:Name="aCL" TextAlignment="Center"  CornerRadius="0" BorderBrush="Black" Background="White" Width="81" Height="56" Margin="9,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" Orientation="Horizontal">

                <Border x:Name="discharge" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="20" Height="20" >
                    <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" Foreground="{DynamicResource FP_Red}" LocalizableText="@Status.Text33" />
                </Border>
                <Border x:Name="watch" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="20" Height="20" >
                    <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" FontWeight="Bold" Foreground="{DynamicResource FP_Red}" LocalizableText="@Status.Text34" />
                </Border>
            </StackPanel>
        </Grid>
        <vw:TextBlock x:Name="Vplace" TextAlignment="Center" FontWeight="SemiBold" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <vw:Button Click="Button_Click" Style="{DynamicResource B_Material}" Width="97" Height="172" Margin="0,0,0,40"/>

    </Grid>

</UserControl>
