251252-Raymond-1/Main/Regions/Dialog/Logging/Views/Logging_Filter.xaml

<vw:View x:Class="HMI.DialogRegion.Logging.Views.Logging_Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >
        <Grid x:Name="border"  Width="700" Height="500" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border   BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@Diagnose.Text5" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Border x:Name="LayoutRoot" Grid.Row="2" BorderThickness="2" Margin="10,0,10,0" BorderBrush="White" Background="Transparent">
                        <Grid>
                            <TabControl FontSize="14" TabStripPlacement="Left"  Margin="10,0,0,0" BorderThickness="0" BorderBrush="{DynamicResource FP_Red}">
                                <TabItem x:Name="btn1"  Height="60" Width="200" IsSelected="{Binding IsSelected}" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@Diagnose.Text6}" Margin="0,10,0,-10" >
                                    <StackPanel VerticalAlignment="Center" Margin="50,0,0,0" Width="350">
                                        <vw:ComboBox Height="45" ItemsSource="{Binding TimeSpanFilterTypes}" Tag="-" SelectedItem="{Binding SelectedTimeSpanFilterType}" Style="{DynamicResource CB_Main}" AuthorizationRight="Logging"/>
                                        <vw:DateTimeVarIn Value="{Binding MinTime, Mode=TwoWay}" Style="{DynamicResource DTVI_Main}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" Margin="0,10,0,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="45" LocalizableLabelText="@Diagnose.Text7" FormatTime="@ShortTime" AuthorizationRight="Logging"/>
                                        <vw:DateTimeVarIn Value="{Binding MaxTime, Mode=TwoWay}" Style="{DynamicResource DTVI_Main}"  IsEnabled="{Binding CustomTimeSpanFilterEnabled}"  Margin="0,10,0,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="45" LocalizableLabelText="@Diagnose.Text8" FormatTime="@ShortTime" AuthorizationRight="Logging"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem x:Name="btn2"  Height="60" Width="200" IsSelected="True" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=Logging.LoggingFilterView.Users}" Margin="0,20,0,-20" >
                                    <Grid Width="440">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="270"/>
                                        </Grid.RowDefinitions>
                                        <vw:CheckBox Margin="10,0,0,0" LocalizableLabelText="Logging.LoggingFilterView.AllUsers" IsChecked="{Binding IsAllUsersSelected}" Height="40" AuthorizationRight="Logging"/>
                                        <vw:ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding DesiredUsers}" IsEnabled="{Binding IsUserSelectionEnabled}" BorderBrush="{DynamicResource FP_BorderBrush}"  BorderThickness="2" AuthorizationRight="Logging">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <vw:CheckBox LabelText="{Binding FullName}" IsChecked="{Binding IsSelected}" Height="35" Margin="10"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </vw:ListBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="210,0,0,0" Width="4" />

                        </Grid>



                    </Border>
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text61"  HorizontalAlignment="Left" Command="{Binding Filter}" Style="{DynamicResource B_Blue_ns}" />
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text13" HorizontalAlignment="Right" Command="{Binding Close}"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>