251252-Raymond-1/Main/Regions/Dialog/Recipes/Views/MP_Binding.xaml

<vw:View 
        x:Class="HMI.DialogRegion.Recipes.Views.MP_Binding"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 

	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">
    <Grid  >
        <vw:Button Background="Transparent" BorderThickness="0" Command="{Binding Close}"/>
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@RecipeSystem.Text75" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X" Command="{Binding Close}" Margin="0,0,0,0"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    <StackPanel Grid.Row="2" Margin="10,0,10,0" >

                        <DataGrid x:Name="dgv_bctor" Height="500" BorderThickness="2" BorderBrush="{DynamicResource FP_BorderBrush}" ItemsSource="{Binding Barcodes}" SelectedItem="{Binding SelectedBarcode}" Style="{DynamicResource DG_StandartC}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text77}" Binding="{Binding BC}" Width="300"/>
                                <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text3}" Binding="{Binding MR.Header.Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <vw:TextVarIn Value="{Binding Filter, Mode=TwoWay}" Height="45" Style="{DynamicResource TVI_Main}" LocalizableLabelText="@RecipeSystem.Text11" Margin="0,5,0,0" />

                       
                    </StackPanel>
                   
                    

                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text43"  Command="{Binding New}" Style="{DynamicResource B_Blue_ns}" HorizontalAlignment="Left" AuthorizationRight="RecipeAssignMP"/>
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text18" Command="{Binding Edit}" IsEnabled="{Binding IsBCToMRSelected}" Style="{DynamicResource B_Blue_ns}"  AuthorizationRight="RecipeAssignMP"/>
                        <vw:Button Grid.Column="2" Height="50"  Width="200" LocalizableText="@Buttons.Text9" Command="{Binding Delete}" IsEnabled="{Binding IsBCToMRSelected}" Style="{DynamicResource B_Red_ns}" HorizontalAlignment="Right" AuthorizationRight="RecipeAssignMP"/>
                    </Grid>

                    <Border x:Name="dataedit"   Grid.RowSpan="5" Margin="-10,0" CornerRadius="5" Background="{DynamicResource DialogSurroundBrush}"  Opacity="0" Visibility="Collapsed">
                        <vw:GroupBox Width="600" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@RecipeSystem.Text75">
                            <StackPanel Margin="10">
                                <vw:TextVarIn x:Name="barcode" Style="{DynamicResource TVI_Main}" Height="45" Margin="0,5,0,0" Value="{Binding SelectedBarcodeBuffer.BC, Mode=TwoWay }" TextLengthMin="4" TextLengthMax="20" LocalizableLabelText="@RecipeSystem.Text77" VariableName="__UNLINKED_BSTR"  AuthorizationRight="RecipeAssignMP"/>
                                <StackPanel Orientation="Horizontal">
                                    <vw:TextVarOut x:Name="mr" Style="{DynamicResource TVO_Main}" Height="45" Width="470" Value="{Binding SelectedBarcodeBuffer.MR.Header.Name, Mode=TwoWay }" LocalizableLabelText="@RecipeSystem.Text3" VariableName="__UNLINKED_BSTR"  Margin="0,5,0,0"/>
                                    <vw:Button Style="{DynamicResource B_Gray_ns}" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="45" Width="100" LocalizableText="@Buttons.Text44" Command="{Binding SelectMachineRecipe}" AuthorizationRight="RecipeAssignMP"/>

                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                                    <Grid Margin="0,10,0,0">
                                        <vw:Button x:Name="btnSave" Command="{Binding Save}" Height="50"  Width="200" HorizontalAlignment="Left" LocalizableText="@Buttons.Text25" Style="{DynamicResource B_Blue_ns}" AuthorizationRight="RecipeAssignMP"/>
                                        <vw:Button x:Name="btnCancel" Text="Löschen" Height="50"  Width="200"  HorizontalAlignment="Right" LocalizableText="@Buttons.Text13" Command="{Binding CloseEditDialog}"  Style="{DynamicResource B_Red_ns}" Grid.Column="1"/>

                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </vw:GroupBox>
                    </Border>
                    
                    <Grid Grid.RowSpan="5" Margin="-10,0,-10,0"  Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding Wait}">
                        <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,100,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </vw:Border>
                        <Border Background="{DynamicResource FP_Wait}"  Opacity="0.7" Margin="0,100,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image x:Name="gif" Stretch="None"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>