251252-Raymond-2/Main/Resources/ControlStyles/UpDownNumericVarIn/UDNVI_TimePad.xaml

<ResourceDictionary
	                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:vw="http://inosoft.com/visiwin7">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="UDNVI_TimePad" TargetType="{x:Type vw:UpDownNumericVarIn}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:UpDownNumericVarIn}">
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <vw:RepeatButton x:Name="PART_ButtonUp" BorderThickness="2" Width="80" Command="{TemplateBinding IncrementCommand}" Delay="{TemplateBinding Delay}" Focusable="False" Interval="{TemplateBinding Interval}" Style="{DynamicResource RB_Keyboard}" Tag="+"/>
                        <vw:NumericTextBox x:Name="PART_TextBox" Grid.Row="2" Style="{DynamicResource NTB_Keyboard}" />
                        <vw:RepeatButton x:Name="PART_ButtonDown" Grid.Row="5" Width="80" BorderThickness="2" Command="{TemplateBinding DecrementCommand}" Delay="{TemplateBinding Delay}" Focusable="False" Interval="{TemplateBinding Interval}"  Style="{DynamicResource RB_Keyboard}" Tag="-"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>