251252-Raymond-1/Main/Regions/Dialog/Maintenance/Basket Coating/MOH_BC_DT.xaml

<vw:View 
    x:Class="HMI.DialogRegion.Maintenance.Views.MOH_BC_DT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >
        <vw:Button Background="Transparent" BorderThickness="0" Click="Close_Click"/>

        <Grid x:Name="border"  Width="700" Height="500" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="_Loaded" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border   BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@Maintenance.Text27" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Click="Close_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Border x:Name="LayoutRoot" Margin="10,0,10,0" Grid.Row="2" BorderThickness="2" BorderBrush="White" Background="Transparent">
                        <Grid>
                            <TabControl FontSize="14" TabStripPlacement="Left"  Margin="10,0,0,0" BorderThickness="0" BorderBrush="{DynamicResource FP_Red}">
                                <TabItem Height="60" Width="200" IsSelected="True" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@Maintenance.Text11}" Margin="0,10,0,-10" >
                                    <StackPanel>
                                        <GroupBox  Height="150" Margin="10,0,10,0" Header="{vw:LocalizedTextBinding LocalizableText=@Maintenance.Text13}" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="3" Foreground="Black">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="120" Height="45" Margin="0,0,0,0" LocalizableUnitText="@Units.h" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.01 Rotor.DB CD Rotor HMI.Parameter.PM.Time.H" AuthorizationRight="Maintenance"/>
                                                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="120" Height="45" Margin="0,10,0,0" LocalizableUnitText="@Units.%" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.01 Rotor.DB CD Rotor HMI.Parameter.PM.State.Value" AuthorizationRight="Maintenance"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox  Height="150" Margin="10,10,10,0" Width="410" Header="{vw:LocalizedTextBinding LocalizableText=@Maintenance.Text14}" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="3" Foreground="Black">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="45" Margin="0,0,10,0" LocalizableUnitText="@Units.h" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.01 Rotor.DB CD Rotor HMI.Actual.PM.Time.H" />
                                                    <vw:Button Height="45" Width="120" HorizontalAlignment="Left" LocalizableText="@Buttons.Text2" Click="Button_Click_1"  Style="{DynamicResource B_Red}" AuthorizationRight="Maintenance" />

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                                                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="45" Margin="0,0,10,0" LocalizableUnitText="@Units.%" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.01 Rotor.DB CD Rotor HMI.Actual.PM.State.Value"/>
                                                    <vw:Button Height="45" Width="120" HorizontalAlignment="Left" LocalizableText="@Buttons.Text2" Click="Button_Click_2"  Style="{DynamicResource B_Red}" AuthorizationRight="Maintenance" IsEnabled="False"/>

                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Height="60" Width="200" IsSelected="True" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@Maintenance.Text33}" Margin="0,20,0,-20" >
                                    <StackPanel>
                                        <GroupBox  Height="150" Margin="10,0,10,0" Header="{vw:LocalizedTextBinding LocalizableText=@Maintenance.Text13}" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="3" Foreground="Black">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="120" Height="45" Margin="0,0,0,0" LocalizableUnitText="@Units.h" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Parameter.PM.Time.H" AuthorizationRight="Maintenance"/>
                                                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="120" Height="45" Margin="0,10,0,0" LocalizableUnitText="@Units.times" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Parameter.PM.State.Value" AuthorizationRight="Maintenance"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox  Height="150" Margin="10,10,10,0" Width="410" Header="{vw:LocalizedTextBinding LocalizableText=@Maintenance.Text14}" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="3" Foreground="Black">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="45" Margin="0,0,10,0" LocalizableUnitText="@Units.h" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Actual.PM.Time.H" />
                                                    <vw:Button Height="45" Width="120" HorizontalAlignment="Left" LocalizableText="@Buttons.Text2" Click="Button_Click_3"  Style="{DynamicResource B_Red}" AuthorizationRight="Maintenance" />

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                                                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="45" Margin="0,0,10,0" LocalizableUnitText="@Units.times" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Actual.PM.State.Value"/>
                                                    <vw:Button Height="45" Width="120" HorizontalAlignment="Left" LocalizableText="@Buttons.Text2" Click="Button_Click_4"  Style="{DynamicResource B_Red}" AuthorizationRight="Maintenance"/>

                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Height="60" Width="200" IsSelected="True" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@Maintenance.Text62}" Margin="0,30,0,-30" >
                                    <StackPanel>
                                        <GroupBox  Height="150" Margin="10,0,10,0" Header="{vw:LocalizedTextBinding LocalizableText=@Maintenance.Text13}" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="3" Foreground="Black">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="120" Height="45" Margin="0,0,0,0" LocalizableUnitText="@Units.h" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Parameter.PM.Time.H" AuthorizationRight="Maintenance"/>
                                                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="120" Height="45" Margin="0,10,0,0" LocalizableUnitText="@Units.times" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Parameter.PM.State.Value" AuthorizationRight="Maintenance"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox  Height="150" Margin="10,10,10,0" Width="410" Header="{vw:LocalizedTextBinding LocalizableText=@Maintenance.Text14}" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="3" Foreground="Black">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="45" Margin="0,0,10,0" LocalizableUnitText="@Units.h" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Actual.PM.Time.H" />
                                                    <vw:Button Height="45" Width="120" HorizontalAlignment="Left" LocalizableText="@Buttons.Text2" Click="Button_Click_5"  Style="{DynamicResource B_Red}" AuthorizationRight="Maintenance" />

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                                                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="45" Margin="0,0,10,0" LocalizableUnitText="@Units.times" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.05 Latch.DB CD Latch HMI.Actual.PM.State.Value"/>
                                                    <vw:Button Height="45" Width="120" HorizontalAlignment="Left" LocalizableText="@Buttons.Text2" Click="Button_Click_6"  Style="{DynamicResource B_Red}" AuthorizationRight="Maintenance"/>

                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>

                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="210,0,0,0" Width="4" />

                        </Grid>



                    </Border>
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <vw:Button Height="50"  Width="200" HorizontalAlignment="Center" LocalizableText="@Buttons.Text62" Click="Close_Click"  Style="{DynamicResource B_Gray_ns}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>