251252-Raymond-1/Main/Regions/Main/Protocol/Views/Protocol_Layers.xaml

<vw:View 
    x:Class="HMI.MainRegion.Protocol.Views.Protocol_Layers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1832" Height="890" >

    <Grid x:Name="LayoutRoot" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:GroupBox Style="{DynamicResource GB_Group}" Grid.Row="2" LocalizableHeaderText="@Protocol.Text27">
            <DataGrid x:Name="dgv_errors" ItemsSource="{Binding SelectedLayer.AlarmList}" ColumnHeaderHeight="50" RowHeight="45" Style="{DynamicResource DG_Standart}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@[ClientSystem].Components.AlarmList.Count}" Binding="{Binding AlarmNr}" Width="100" ElementStyle="{DynamicResource TB_Right}"/>

                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@[ClientSystem].Components.AlarmList.ActivationTime}" Binding="{Binding ActivationTime, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="250" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@[ClientSystem].Components.AlarmList.DeactivationTime}" Binding="{Binding DeactivationTime, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="250" ElementStyle="{DynamicResource TB_Center}"/>

                    <DataGridTemplateColumn Header="{vw:LocalizedTextBinding LocalizableText=@[ClientSystem].Components.AlarmList.Text}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <vw:TextBlock  LocalizableText="{Binding LocalizableText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text10}" Binding="{Binding User}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

        </vw:GroupBox>
        <vw:GroupBox Style="{DynamicResource GB_Group}" Grid.Row="1" LocalizableHeaderText="@Protocol.Text3">
            <DataGrid x:Name="dgv_runs" Height="311" ItemsSource="{Binding SelectedCharge.LayerList}" SelectedItem="{Binding SelectedLayer, Mode=TwoWay }" ColumnHeaderHeight="50" RowHeight="45" Style="{DynamicResource DG_Standart}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alarm}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text23}" Binding="{Binding LayerNr}" Width="100" ElementStyle="{DynamicResource TB_Right}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text61}" Binding="{Binding Machine}" Width="100" ElementStyle="{DynamicResource TB_Right}"/>

                    <DataGridTemplateColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text15}" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <vw:Button Grid.Column="1" Style="{DynamicResource B_Gray_ns}" Click="Button_Click" Margin="-5" Height="35" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text5}" Binding="{Binding Start, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text30}" Binding="{Binding C_S, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text31}" Binding="{Binding C_E, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text59}" Binding="{Binding PZ_S, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text60}" Binding="{Binding PZ_E, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text32}" Binding="{Binding WZ_S, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text33}" Binding="{Binding WZ_E, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text67}" Binding="{Binding HZ}" Width="100" ElementStyle="{DynamicResource TB_Center}"/>

                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text34}" Binding="{Binding HZ_S, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text35}" Binding="{Binding HZ_E, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text68}" Binding="{Binding CZ}" Width="100" ElementStyle="{DynamicResource TB_Center}"/>

                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text28}" Binding="{Binding CZ_S, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text29}" Binding="{Binding CZ_E, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text4}" Binding="{Binding End, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>

                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text10}" Binding="{Binding User}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>

        </vw:GroupBox>
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Protocol.Text21">
            <Grid Margin="5,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="0" Grid.Row="0" Height="45"  Value="{Binding SelectedOrder.Data_1}" LocalizableLabelText="@Protocol.Text6" Margin="0,0,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="1" Grid.Row="0" Height="45" Value="{Binding SelectedOrder.Data_2}" LocalizableLabelText="@Protocol.Text7" Margin="0,0,5,0"/>
                <vw:TextVarOut Visibility="Hidden" Style="{DynamicResource TVO_Main}" Grid.Column="2" Grid.Row="0" Height="45"  Value="{Binding SelectedOrder.Data_3}" LocalizableLabelText="@Protocol.Text8" Margin="0,0,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="3" Grid.Row="0" Height="45"  Value="{Binding SelectedCharge.User}" LocalizableLabelText="@Protocol.Text10" Margin="0,0,5,0"/>

                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="0" Grid.Row="1" Height="45" Value="{Binding SelectedCharge.Start}" LocalizableLabelText="@Protocol.Text5"  Margin="0,5,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="1" Grid.Row="1" Height="45"  Value="{Binding SelectedCharge.End}" LocalizableLabelText="@Protocol.Text4" Margin="0,5,5,0"/>

                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="2" Grid.Row="1" Height="45"  Value="{Binding SelectedBox.BoxNr}" LocalizableLabelText="@Protocol.Text25" Margin="0,5,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="3" Grid.Row="1" Height="45" Value="{Binding SelectedCharge.ChargeNr}" LocalizableLabelText="@Protocol.Text26" Margin="0,5,5,0"/>

            </Grid>
        </vw:GroupBox>
     
      


    </Grid>
  
    
</vw:View>