251252-Raymond-1/Main/Regions/Main/Dashboard/Views/Widgets/Statistic/DB_Widget_TYW.xaml

<vw:View  x:Class="HMI.MainRegion.Dashboard.Widgets.DB_Widget_TYW"
          xmlns:vw="http://inosoft.com/visiwin7"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
          Width="585" Height="470" Background="Transparent" Opacity="0">

    <Grid x:Name="border"  RenderTransformOrigin="1, 0.5"  Loaded="Border_Loaded">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
        </Grid.RenderTransform>
        <vw:Border Background="White" Margin="-5"  Opacity="0.7" CornerRadius="5" >
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>
        <Border CornerRadius="5"  Background="{DynamicResource BackgroundBrush}" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue}" >

            <Grid>
                <vw:TextBlock Grid.Row="0" TextAlignment="Left" Padding="10, 6, 0, 0" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="18" LocalizableText="@Dashboard.Text27"  />

                <lvc:PieChart x:Name="pieeee" Height="420" LegendLocation="None" VerticalAlignment="Bottom" Hoverable="False" Margin="10">

                    <lvc:PieChart.Series>
                        <lvc:PieSeries x:Name="notToday" Values="20" FontSize="18" DataLabels="True" Fill="{DynamicResource FP_Blue}" LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="Today" Values="20"  FontSize="18" DataLabels="True" Fill="{DynamicResource FP_Yellow}" LabelPoint="{Binding PointLabel}"/>

                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <vw:TextBlock Grid.Row="0" TextAlignment="Right" Padding="10, 6, 0, 0" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="20"  LocalizableText="@Units.kg" Margin="417,425,10,0" FontWeight="Bold"  />

            </Grid>
        </Border>
    </Grid>
</vw:View>