251252-Raymond-1/Main/Regions/Main/Dashboard/Views/Widgets/Statistic/DB_Widget_PSW.xaml

<vw:View  x:Class="HMI.MainRegion.Dashboard.Widgets.DB_Widget_PSW"
          xmlns:vw="http://inosoft.com/visiwin7"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
          Width="585" Height="225" Background="Transparent" Opacity="0">
    
    <Grid x:Name="border"  RenderTransformOrigin="1, 0.5"  Loaded="Border_Loaded">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
        </Grid.RenderTransform>
        <vw:Border Background="White" Margin="-5"  Opacity="0.7" CornerRadius="5" >
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>
        <Border CornerRadius="5"  Background="{DynamicResource BackgroundBrush}" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue}" >

            <Grid>
                <vw:TextBlock Grid.Row="0" TextAlignment="Left" Padding="10, 6, 0, 0" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="18" LocalizableText="@Dashboard.Text14"  />
                <lvc:Gauge x:Name="gauge" Height="175" Width="290" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"
                       Uses360Mode="True" 
                       From="0" 
                       HighFontSize="40" Foreground="White"
                       InnerRadius="0" GaugeBackground="#BE54A3E9"/>
                <vw:TextBlock TextAlignment="Right" Padding="10, 6, 0, 0" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="20"  LocalizableText="@Units.kg_h" Margin="463,180,10,0" FontWeight="Bold"  />

            </Grid>
        </Border>
    </Grid>
</vw:View>