251252-Raymond-2/Main/Regions/Main/Protocol/Views/Protocol_Charges.xaml

<vw:View 
    x:Class="HMI.MainRegion.Protocol.Views.Protocol_Charges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1832" Height="890">

    <Grid x:Name="LayoutRoot" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:GroupBox Style="{DynamicResource GB_Group}" Grid.Row="2" LocalizableHeaderText="@Protocol.Text2">
            <DataGrid x:Name="dgv_charges" ItemsSource="{Binding SelectedBox.ChargesList}" SelectedItem="{Binding SelectedCharge, Mode=TwoWay }" ColumnHeaderHeight="50" RowHeight="45" Style="{DynamicResource DG_Standart}">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewTouchDown" Handler="dgrc_PreviewTouchDown"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alarm}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text23}" Binding="{Binding ChargeNr}" Width="100" ElementStyle="{DynamicResource TB_Right}"/>

                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text5}" Binding="{Binding Start, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="250" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text4}" Binding="{Binding End, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="250" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text3}" Binding="{Binding Layers}" Width="275" ElementStyle="{DynamicResource TB_Right}"/>

                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text24}" Binding="{Binding RMO}" Width="275" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text19}" Binding="{Binding Weight}" ElementStyle="{DynamicResource TB_Right}" Width="250"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text10}" Binding="{Binding User}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </vw:GroupBox>
        <vw:GroupBox Style="{DynamicResource GB_Group}" Grid.Row="1"  LocalizableHeaderText="@Protocol.Text22">
            <DataGrid x:Name="dgv_boxes" ItemsSource="{Binding SelectedOrder.BoxList}" SelectedItem="{Binding SelectedBox, Mode=TwoWay }" ColumnHeaderHeight="50" RowHeight="45" Style="{DynamicResource DG_Standart}">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewTouchDown" Handler="dgrb_PreviewTouchDown"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alarm}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text23}" Binding="{Binding BoxNr}" Width="100" ElementStyle="{DynamicResource TB_Right}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text61}" Binding="{Binding Machine}" Width="100" ElementStyle="{DynamicResource TB_Right}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text5}" Binding="{Binding Start, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="250" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text4}" Binding="{Binding End, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="250" ElementStyle="{DynamicResource TB_Center}"/>
                    <DataGridTemplateColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text9}" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <vw:Button  Style="{DynamicResource B_Gray_ns}" Click="Button_Click" Margin="-5" Height="35" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text2}" Binding="{Binding Charges}" Width="200" ElementStyle="{DynamicResource TB_Right}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text19}" Binding="{Binding Weight}" ElementStyle="{DynamicResource TB_Right}" Width="250"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text10}" Binding="{Binding User}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </vw:GroupBox>
        <vw:GroupBox Style="{DynamicResource GB_Group}"  LocalizableHeaderText="@Protocol.Text21">
            <Grid Margin="5,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="0" Grid.Row="0" Height="45"  Value="{Binding SelectedOrder.Data_1}" LocalizableLabelText="@Protocol.Text6" Margin="0,0,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="1" Grid.Row="0" Height="45" Value="{Binding SelectedOrder.Data_2}" LocalizableLabelText="@Protocol.Text7" Margin="0,0,5,0"/>
                <vw:TextVarOut Visibility="Hidden" Style="{DynamicResource TVO_Main}" Grid.Column="2" Grid.Row="0" Height="45"  Value="{Binding SelectedOrder.Data_3}" LocalizableLabelText="@Protocol.Text8" Margin="0,0,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="3" Grid.Row="0" Height="45"  Value="{Binding SelectedOrder.User}" LocalizableLabelText="@Protocol.Text10" Margin="0,0,5,0"/>

                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="0" Grid.Row="1" Height="45" Value="{Binding SelectedOrder.Start}" LocalizableLabelText="@Protocol.Text5"  Margin="0,5,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="1" Grid.Row="1" Height="45"  Value="{Binding SelectedOrder.End}" LocalizableLabelText="@Protocol.Text4" Margin="0,5,5,0"/>

                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="2" Grid.Row="1" Height="45"  Value="{Binding SelectedOrder.Boxes}" LocalizableLabelText="@Protocol.Text22" Margin="0,5,5,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="3" Grid.Row="1" Height="45" Value="{Binding SelectedOrder.Weight}" LocalizableLabelText="@Protocol.Text19" Margin="0,5,5,0"/>

            </Grid>
        </vw:GroupBox>
     
    </Grid>
</vw:View>