251252-Raymond-2/Main/Regions/Main/MachineOverview/Views/M1/Stations/M1_PZWZ.xaml

<vw:View
	x:Class="HMI.MainRegion.MO.M1_PZWZ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7" 
    xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO"
    Background="{DynamicResource FP_Black_Gradient}" Width="1832" Height="1000" >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <vw:PictureBox  SymbolResourceKey="BMCTO" Width="1548"  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Orange" BlurRadius="30"  Direction="90"  Opacity="0.8"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <UC:PZWZBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,200,0,0"
                            IsBasket="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Available"
                            IsMaterial="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Available"
                            SetLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer[1].Set"
                            ActualLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer[1].Actual"
                            CPU="CPU1"  AS="Set"/>

            <UC:PZWZBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,265,0,0"
                            IsBasket="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Available"
                            IsMaterial="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Available"
                            SetLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer[1].Set"
                            ActualLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layer[1].Actual"
                            IsDischarge="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Functions.Discharge"
                           IsWatch="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Functions.Watch"
                           IsCheck="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Functions.Check"
                            CPU="CPU1" Station="4" AS="Actual"/>


            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="190,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="185" />

            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,296,0,0" Width="435" Height="60"
                            IsMaterial="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Available" 
                            SetLayer="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[1].Set"
                            ActualLayer="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[1].Actual" 
                            CPU="CPU2" AS="Set" />
            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,363,0,0" Width="435" Height="60"
                            IsMaterial="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Available" 
                            SetLayer="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[1].Set"
                            ActualLayer="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[1].Actual" 
                            CPU="CPU2" AS="Actual"/>

            <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" Margin="281,291,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Height="135" />

            <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.02 PZ.03 Heating.DB PZ Heating HMI.Actual.State}" Width="315" Margin="0,20,600,0" LocalizableHeaderText="@MachineOverview.Text67"  >
                <Grid Margin="10,20,10,10">
                    <vw:Gauge Width="150" Height="150" FontSize="9" Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text56" 
                            RawLimitMin="0" RawLimitMax="3805" FormatString="{}0"
                            VariableName="CPU2.PLC.Blocks.04 Tray handling.02 PZ.01 Circulation.DB PZ Circulation HMI.Actual.Drive.Speed">
                        <vw:Gauge.Limits>
                            <vw:Limit Fill="Red" StartValue="3555" EndValue="3805" />
                            <vw:Limit Fill="Orange"  StartValue="3305" EndValue="3555"/>
                            <vw:Limit Fill="Green" StartValue="0" EndValue="3305" />
                        </vw:Gauge.Limits>
                    </vw:Gauge>
                    <vw:Gauge x:Name="PZ" Width="200" Height="200" FontSize="11"
                          RawLimitMax="120" RawLimitMin="0" FormatString="{}0"
                          Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text22" VariableName="CPU2.PLC.Blocks.04 Tray handling.02 PZ.03 Heating.DB PZ Heating HMI.Actual.Temperature" >
                        <vw:Gauge.Limits>
                            <vw:Limit x:Name="PZL3" Fill="Red" StartValue="105" EndValue="120" />
                            <vw:Limit x:Name="PZL2" Fill="Orange"  StartValue="90" EndValue="105"/>
                            <vw:Limit x:Name="PZL1" Fill="Green" StartValue="0" EndValue="90" />
                        </vw:Gauge.Limits>
                    </vw:Gauge>
                    <vw:Button Style="{DynamicResource B_Function}" Width="210"  CornerRadius="100" Margin="0,-5,-5,-5" HorizontalAlignment="Right" Click="Button_Click_2"/>
                </Grid>

            </vw:GroupBox>

            <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.05 WZ.03 Heating.DB WZ Heating HMI.Actual.State}" Width="315" Margin="0,20,150,0" LocalizableHeaderText="@MachineOverview.Text68"  >
                <Grid Margin="10,20,10,10">
                    <vw:Gauge Width="150" Height="150" FontSize="9" Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text56" 
                            RawLimitMax="1750" RawLimitMin="0" FormatString="{}0"
                            VariableName="CPU2.PLC.Blocks.04 Tray handling.05 WZ.01 Circulation.DB WZ Circulation HMI.Actual.Drive.Speed">
                        <vw:Gauge.Limits>
                            <vw:Limit Fill="Red" StartValue="1650" EndValue="1750" />
                            <vw:Limit Fill="Orange"  StartValue="1550" EndValue="1650"/>
                            <vw:Limit Fill="Green" StartValue="0" EndValue="1550" />
                        </vw:Gauge.Limits>
                    </vw:Gauge>
                    <vw:Gauge x:Name="WZ"  Width="200" Height="200" FontSize="11"
                            RawLimitMax="400" RawLimitMin="0" FormatString="{}0"
                            Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text22" 
                            VariableName="CPU2.PLC.Blocks.04 Tray handling.05 WZ.03 Heating.DB WZ Heating HMI.Actual.Temperature" >
                        <vw:Gauge.Limits>
                            <vw:Limit x:Name="WZL3" Fill="Red" StartValue="375" EndValue="400" />
                            <vw:Limit x:Name="WZL2" Fill="Orange"  StartValue="350" EndValue="375"/>
                            <vw:Limit x:Name="WZL1" Fill="Green" StartValue="0" EndValue="350" />
                        </vw:Gauge.Limits>
                    </vw:Gauge>
                    <vw:Button Style="{DynamicResource B_Function}" Width="210"  CornerRadius="100" Margin="0,-5,-5,-5" HorizontalAlignment="Right" Click="Button_Click_3"/>
                </Grid>

            </vw:GroupBox>

            <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
                       Header="@MachineOverview.Text19"
                       Automatic="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Automatic"
                       Manual="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Manual"
                       SetUp="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Setup"
                       Start="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Start"
                       Stop="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Stop"
                       StartStatus="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Automatic.State"
                       WorkingModeStatus="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Operating mode.State"/>


            <Grid x:Name="Trays" Loaded="Trays_Loaded" >

            </Grid>

            <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableHeaderText="@MachineOverview.Text80" Margin="20,0,0,20" >
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="85" Height="45" LocalizableUnitText="@Units.m" VariableName="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC HMI.Actual.Clock.M"/>
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="85" Height="45" Margin="5,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU2.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC HMI.Actual.Clock.S" />
                </StackPanel>
            </vw:GroupBox>
            <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableHeaderText="@MachineOverview.Text124" Margin="250,0,0,20" >
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="85" Height="45" LocalizableUnitText="@Units.m" VariableName="CPU2.PLC.Blocks.04 Tray handling.02 PZ.00 Main.DB PZ HMI.Actual.Clock.M"/>
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="85" Height="45" Margin="5,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU2.PLC.Blocks.04 Tray handling.02 PZ.00 Main.DB PZ HMI.Actual.Clock.S" />
                </StackPanel>
            </vw:GroupBox>
            <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableHeaderText="@MachineOverview.Text73" Margin="480,0,0,20" >
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="85" Height="45" LocalizableUnitText="@Units.m" VariableName="CPU2.PLC.Blocks.04 Tray handling.05 WZ.00 Main.DB WZ HMI.Actual.Clock.M"/>
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="85" Height="45" Margin="5,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU2.PLC.Blocks.04 Tray handling.05 WZ.00 Main.DB WZ HMI.Actual.Clock.S" />
                </StackPanel>
            </vw:GroupBox>
            <vw:GroupBox Style="{DynamicResource GB_Group2}" Width="189" Height="114"  HorizontalAlignment="Right" VerticalAlignment="Top" LocalizableHeaderText="@MachineOverview.Text115" Margin="0,756,670,0"  AuthorizationRight="ProcessDataClock" AuthorizationMode="Visibility" >
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <vw:Key Style="{DynamicResource B_Gray}" Width="85" Height="45" Text="&lt; &lt; &lt;" VariableName="CPU2.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO HMI.PC.Data.from.-" AuthorizationRight="ProcessDataClock" AuthorizationMode="Visibility" KeyMode="KeyMode" />
                    <vw:Key Style="{DynamicResource B_Gray}" Width="85" Height="45" Margin="5,0,0,0" Text="&gt; &gt; &gt;" VariableName="CPU2.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO HMI.PC.Data.from.+" AuthorizationRight="ProcessDataClock" AuthorizationMode="Visibility" KeyMode="KeyMode"/>
                </StackPanel>
            </vw:GroupBox>
            
        </Grid>

        <vw:NavigationButton x:Name="V1" Margin="775,0,0,20" Width="100" Height="100" HorizontalAlignment="Left" Style="{DynamicResource B_Fan}" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.02 PZ.02 Exhaust.DB PZ Exhaust HMI.Actual.State}" VerticalAlignment="Bottom" ViewName="M1_PZ_EF" RegionName="DialogRegion1" Grid.Row="1"/>
        <vw:NavigationButton x:Name="V2" Margin="1255,0,0,20" Width="100" Height="100" HorizontalAlignment="Left" Style="{DynamicResource B_Fan}" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.05 WZ.02 Exhaust.DB WZ Exhaust HMI.Actual.State}" VerticalAlignment="Bottom" ViewName="M1_WZ_EF" RegionName="DialogRegion1" Grid.Row="1"/>

        <Line  X1="0" Y1="0" X2="0" Y2="400" Margin="1034,418,0,0" Stroke="{DynamicResource FP_Red}" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Grid.Row="1"/>



        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@MachineOverview.Text63" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>


    </Grid>

</vw:View>
