251252-Raymond-2/Main/Regions/Main/Recipes/Recipes_PN.xaml

<vw:View x:Class="HMI.MainRegion.Recipes.Views.Recipes_PN"
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1832" Height="1000" Background="{StaticResource FP_BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <vw:PanoramaNavigation  x:Name="pn_recipe" Grid.Row="1" Grid.ColumnSpan="3" IsManipulationEnabled="False" SelectedPanoramaRegionIndex="{Binding SelectedPRI, Mode=TwoWay}" Orientation="Vertical" >
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Recipes_Article" />
                <vw:PanoramaRegion  StartView="Recipes_MR" />
                <vw:PanoramaRegion  StartView="Recipes_Coating" />
                <vw:PanoramaRegion  StartView="Recipes_Paint" />
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <Grid Grid.ColumnSpan="3" Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="HeaderTxt" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" LocalizableText="{Binding LocalizableText}" />
            <StackPanel Grid.Column="1" Margin="0,7,0,0">
                <vw:TextVarOut x:Name="Rname" Style="{DynamicResource TVO_Main}" BorderBrush="Black"  Height="50" FontSize="16" LocalizableLabelText="@RecipeSystem.Text1" FontWeight="Bold" VariableName="__UNLINKED_BSTR" VerticalAlignment="Bottom" Margin="0,0,0,0" Value="{Binding Recipe.Name}"/>
                <vw:TextVarOut x:Name="Descr" Grid.Row="1" Style="{DynamicResource TVO_Main}"  BorderBrush="Black" VariableName="__UNLINKED_BSTR" Height="50" FontSize="16"  LocalizableLabelText="@RecipeSystem.Text2" FontWeight="Bold" VerticalAlignment="Top"  Margin="0,1,0,0" Value="{Binding Recipe.Description}"/>
            </StackPanel>
            <vw:Button x:Name="aaa" Grid.Column="2" Margin="10"  Style="{DynamicResource B_Gray_ns}" LocalizableText="@Buttons.Text59" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Manage}" AuthorizationRight="{Binding AuthorizationRight}"/>
        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.7"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_V}"  Style="{DynamicResource LB_PanoramaNavigation_V}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_recipe, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="0,10,0,0" />
            <vw:ListBoxItem Margin="0,10,0,0" />
            <vw:ListBoxItem Margin="0,10,0,0" />
        </ListBox>
        <Grid x:Name="wait" Grid.RowSpan="2"  Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding Wait}">
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,110,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border Background="{DynamicResource FP_Wait}"  Opacity="0.7" Margin="0,110,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="gif" Stretch="None"/>
            </Border>

        </Grid>
    </Grid>
</vw:View>
