251252-Raymond-1/Main/Resources/ControlStyles/ProgressBar/PB_Loading.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="PB_Loading" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="Black" />
                        <Border CornerRadius="2" Margin="1" />
                        <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Margin="1" />
                        <Rectangle x:Name="PART_Track" Margin="1" />
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1" Width="85">
                            <Grid x:Name="Foreground">
                                <Rectangle x:Name="Indicator" OverridesDefaultStyle="True" RadiusX="2" RadiusY="2" Stroke="Black">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="{DynamicResource FP_Red_C}" Offset="0" />
                                            <GradientStop Color="{DynamicResource FP_Red_C}" Offset="1" />
                                            <GradientStop Color="{DynamicResource FP_Red_C}" Offset="0.4" />
                                            <GradientStop Color="{DynamicResource FP_Red_C}" Offset="0.6" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid x:Name="Overlay" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="LeftDark" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Opacity="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#0C000000" Offset="0" />
                                                <GradientStop Color="#20000000" Offset="0.3" />
                                                <GradientStop Color="#00000000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="RightDark" Grid.Column="2" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Opacity="1" Fill="{DynamicResource ProgressBarIndicatorDarkEdgeRight}" />
                                    <Rectangle x:Name="LeftLight" Grid.Column="0" Grid.Row="2" Opacity="0" Fill="{DynamicResource ProgressBarIndicatorLightingEffectLeft}" />
                                    <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2" Opacity="0" />
                                    <Rectangle x:Name="RightLight" Grid.Column="2" Grid.Row="2" Opacity="0" Fill="{DynamicResource ProgressBarIndicatorLightingEffectRight}" />
                                    <Border x:Name="Highlight1" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.2">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF039EEA" Offset="0.5385" />
                                                <GradientStop Color="#4C000000" Offset="0.541" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="Highlight2" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#80FFFFFF" Offset="0.05" />
                                                <GradientStop Color="#00FFFFFF" Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid x:Name="Animation" ClipToBounds="true" Margin="0,0,54.4,-7">
                                    <Rectangle x:Name="PART_GlowRect1" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" />
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>