251252-Raymond-1/Main/Regions/Dialog/MachineOverview/Coating/M2/M2_Coating_VC.xaml

<vw:View x:Class="HMI.DialogRegion.MO.Views.M2_Coating_VC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0" Loaded="View_Loaded">

    <Grid >
        <Grid x:Name="border"  RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border   BorderBrush="White" Width="500" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text45" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Click="CancelButton_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    <StackPanel Grid.Row="2" Margin="10,0,10,0">
                        <vw:GroupBox   Style="{DynamicResource GB_Group}" LocalizableHeaderText="@MachineOverview.Text54">
                            <StackPanel Margin="5,10,5,5">
                                <vw:NumericVarIn x:Name="visco" Style="{DynamicResource NVI_Main}" Height="60" Width="445" HorizontalContentAlignment="Center" LocalizableUnitText="@Units.s" RawLimitMin="20" RawLimitMax="85" VariableName="Main.Viscosity"/>
                            </StackPanel>
                        </vw:GroupBox>
                        <vw:GroupBox Visibility="Collapsed"  Style="{DynamicResource GB_Group}"  LocalizableHeaderText="@MachineOverview.Text47">
                            <StackPanel Margin="5,10,5,5">
                                <vw:ComboBox Style="{DynamicResource CB_Main}" Height="45" Width="300" LocalizableLabelText="@Lists.DT.Text16"/>
                                <vw:ComboBox Style="{DynamicResource CB_Main}" Height="45" Width="300" Margin="0,5,0,0"  LocalizableLabelText="@Lists.Paint.Text17"/>
                            </StackPanel>
                        </vw:GroupBox>
                       
                    </StackPanel>
                    






                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text25"  HorizontalAlignment="Left" Click="SaveButton_Click" Style="{DynamicResource B_Blue_ns}" />
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text36" HorizontalAlignment="Right" Click="CancelButton_Click"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>