251252-Raymond-1/Main/SplashWindow/SplashWindow.xaml

<vw:SplashWindow x:Class="HMI.SplashWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vw="http://inosoft.com/visiwin7" 
	Title="SplashWindow" 
	WindowStyle="None" 
	ResizeMode="NoResize" 
	WindowStartupLocation="CenterScreen" 
	WindowState="Normal" 
	Topmost="False" 
	ShowInTaskbar="False" 
	AllowsTransparency="True"
	Background="#00000000"
    SnapsToDevicePixels="True" Width="771" Height="450">

    <vw:SplashWindow.Resources>
        <Storyboard x:Key="Progress" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PGForeground">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PGForeground">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="577"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="677"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard" RepeatBehavior="Forever" >
            <DoubleAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
        </Storyboard>
    </vw:SplashWindow.Resources>

    <vw:SplashWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Progress}" />
            <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
        </EventTrigger>
    </vw:SplashWindow.Triggers>

    <Grid x:Name="grid" Width="731" Height="420" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Border x:Name="bg" BorderBrush="{DynamicResource FP_Red}" BorderThickness="10" Opacity="0">
            <Border.Effect>
                <BlurEffect Radius="20" />
            </Border.Effect>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <vw:PictureBox Symbol="{DynamicResource SplashScreen}" Width="711" Height="350" />
                <vw:PictureBox HorizontalAlignment="Left"  VerticalAlignment="Bottom" Symbol="{DynamicResource H_ForplanLogo}" Height="35" Width="98" Margin="10,0,0,10" />

                <Grid Grid.Row="1" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.119*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="0.107*" />
                        <RowDefinition Height="0.521*" />
                        <RowDefinition Height="0.133*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="0.119*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="0.01*" />
                        <ColumnDefinition Width="0.96*" />
                        <ColumnDefinition Width="0.01*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="0.01*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="{DynamicResource BackgroundBrush}" >
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0,0,2,2" Margin="-1,0,-1,-1"/>
                    </Border>
                    <ProgressBar Grid.Column="3" Grid.Row="3" Style="{DynamicResource PB_Loading}" Foreground="{DynamicResource ProgressBarBackgroundBrush}">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FFBEBEBE" Offset="1" />
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                    </ProgressBar>
                    <Grid x:Name="PGForeground" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" Width="0" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="Indicator" OverridesDefaultStyle="True" RadiusX="2" RadiusY="2" Stroke="Black">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFBE2828" Offset="0" />
                                    <GradientStop Color="#FFBE2828" Offset="1" />
                                    <GradientStop Color="#FFDE4343" Offset="0.4" />
                                    <GradientStop Color="#FFDE4343" Offset="0.6" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid x:Name="Overlay"  Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="LeftDark" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Opacity="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#0C000000" Offset="0" />
                                        <GradientStop Color="#20000000" Offset="0.3" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="RightDark" Grid.Column="2" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Opacity="1" Fill="{DynamicResource ProgressBarIndicatorDarkEdgeRight}" />
                            <Rectangle x:Name="LeftLight" Grid.Column="0" Grid.Row="2" Opacity="0" Fill="{DynamicResource ProgressBarIndicatorLightingEffectLeft}" />
                            <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2" Opacity="0" />
                            <Rectangle x:Name="RightLight" Grid.Column="2" Grid.Row="2" Opacity="0" Fill="{DynamicResource ProgressBarIndicatorLightingEffectRight}" />
                            <Border x:Name="Highlight1" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF039EEA" Offset="0.5385" />
                                        <GradientStop Color="#4C000000" Offset="0.541" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="Highlight2" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#80FFFFFF" Offset="0.05" />
                                        <GradientStop Color="#00FFFFFF" Offset="0.25" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid x:Name="Animation" ClipToBounds="true" Margin="0,0,54.4,-7">
                            <Rectangle x:Name="PART_GlowRect1" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</vw:SplashWindow>