251252-Raymond-1/Main/Regions/MessageBox/Views/MessageBoxView.xaml

<vw:View 
    x:Class="HMI.MessageBoxRegion.Views.MessageBoxView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vw="http://inosoft.com/visiwin7" 
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">
    <Grid >
        <Border x:Name="border" MinWidth="650" RenderTransformOrigin="1, 0.5" MinHeight="250" MaxWidth="1600" MaxHeight="800"  BorderBrush="White" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Border.RenderTransform>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Text="{Binding HeaderText}" LocalizableText="{Binding HeaderLocalizableText}" Width="400" />
                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                <Border Grid.Row="2" CornerRadius="5" Margin="10,0,10,0" Background="{StaticResource MainViewBackgroundBrush}" >
                    <Grid  x:Name="MessageArea" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <vw:SymbolPresenter x:Name="MessageIcon" SymbolResourceKey="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IconVisible}" />
                        <ScrollViewer>
                            <vw:TextBlock x:Name="MessageText" TextWrapping="Wrap"  Text="{Binding Content}" FontSize="16" Foreground="{DynamicResource DialogForegroundBrush}" Margin="60,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button Grid.Column="0" x:Name="LeftButton"  Width="200" Height="50" HorizontalAlignment="Left" LocalizableText="{Binding LeftButtonLocalizableText}" Visibility="{Binding LeftButtonVisible}" Command="{Binding CloseMB}" CommandParameter="Left" Style="{DynamicResource B_Blue_ns}" Margin="0,10"  />
                    <vw:Button Grid.Column="1" x:Name="MiddleButton"  Width="200" Height="50" HorizontalAlignment="Center" LocalizableText="{Binding MiddleButtonLocalizableText}" Visibility="{Binding MiddleButtonVisible}" Command="{Binding CloseMB}" CommandParameter="Middle" Style="{DynamicResource B_Gray_ns}" Margin="5,10"/>
                    <vw:Button Grid.Column="2" x:Name="RightButton"  Width="200" Height="50" HorizontalAlignment="Right" LocalizableText="{Binding RightButtonLocalizableText}" Visibility="{Binding RightButtonVisible}" Command="{Binding CloseMB}" CommandParameter="Right" Style="{DynamicResource B_Red_ns}" Grid.ColumnSpan="2" Margin="0,10"  />
                </Grid>
            </Grid>
        </Border>
    </Grid>

</vw:View>