251252-Raymond-1/Main/Resources/DataTemplates/Symbol/S_Recipe.xaml

<ResourceDictionary
	            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="Dip">
        <Image Source="/Main/Resources/Images/Recipe/dip.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>
    <DataTemplate x:Key="Spin">
        <Image Source="/Main/Resources/Images/Recipe/spin.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>
    <DataTemplate x:Key="Nor">
        <Image Source="/Main/Resources/Images/Recipe/nor.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>
    <DataTemplate x:Key="R_Add">
        <Image Source="/Main/Resources/Images/Recipe/Add.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>
    <DataTemplate x:Key="R_Next">
        <Image Source="/Main/Resources/Images/Recipe/next.png" Stretch="Fill" Width="100" Height="100" />
    </DataTemplate>
    <DataTemplate x:Key="Arrow_Up">
        <Image Source="/Main/Resources/Images/Recipe/ArrowUp.png" Stretch="Fill"  Width="50" Height="70" />
    </DataTemplate>
    <DataTemplate x:Key="Arrow_Down">
        <Image Source="/Main/Resources/Images/Recipe/ArrowDown.png" Stretch="Fill" Width="50" Height="70" />
    </DataTemplate>
    <DataTemplate x:Key="R_Article">
        <Image Source="/Main/Resources/Images/Recipe/article.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>
    <DataTemplate x:Key="R_Coating">
        <Image Source="/Main/Resources/Images/Recipe/coat.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>
</ResourceDictionary>