251252-Raymond-2/Main/Resources/User Controls/Dashboard/DBTemperature.xaml

<UserControl x:Class="HMI.Resources.UserControls.DBTemperature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        >
    <Grid >
        <Border CornerRadius="5" Background="{DynamicResource BackgroundBrush}"/>
        <vw:TextBlock x:Name="Header" Grid.Row="0" TextAlignment="Left" Padding="10, 6, 0, 0" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="18"  />
        <lvc:CartesianChart x:Name="chart" Grid.Row="1"  Series="{Binding LastHourSeries}" Margin="5,0,5,0"  Height="180" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" >
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="2"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="oy" MinValue="0" MaxValue="50" >
                    <lvc:Axis.Separator >
                        <lvc:Separator x:Name="oySeparator"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock x:Name="ActualTemp" TextAlignment="Right" Foreground="White" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-8,15,0" Width="220" Height="50" />
        <TextBlock Foreground="White" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Text="°" Height="30" Margin="0,-13,2,0"/>

    </Grid>

</UserControl>
