251252-Raymond-2/Main/Regions/Main/MachineOverview/Views/Trend/Trend.xaml

<vw:View x:Class="HMI.MainRegion.MO.Views.Trend"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         mc:Ignorable="d"
         Width="1832" Height="1000" Background="{StaticResource FP_Black_Gradient}">


    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <vw:TrendChart x:Name="TrendChart" Margin="10" IsTranslateYEnabled="False" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=LoadChartInstance, Mode=OneWay}" CommandParameter="{x:Reference Name=TrendChart}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <vw:TrendChart.Markers>
                    <vw:ChartMarker LineThickness="2" IsSelected="True"/>
                </vw:TrendChart.Markers>
                <vw:TrendChart.CurvesContainers>
                    <vw:TrendCurvesContainerDateTime x:Name="DateTimeCurveContainer" ScaleBrush="White" Range="{Binding ElementName=resolutionComboBox, Path=SelectedValue, Mode=TwoWay}" IsOnline="{Binding IsOnline}" >
                        <vw:TrendCurvesContainerDateTime.Curves>
                            <vw:TrendCurve2 x:Name="curve1" ArchiveName="{Binding TrendData.ArchiveName}" TrendName="{Binding TrendData.TrendName_1}" Tag="{Binding TrendData.CurveTag_1}" MinValue="{Binding TrendData.Min}" MaxValue="{Binding TrendData.Max}" LineColor="{DynamicResource FP_Blue}" LineThickness="2" IsScaleVisible="False"  />
                            <vw:TrendCurve2 x:Name="curve2" ArchiveName="{Binding TrendData.ArchiveName}" TrendName="{Binding TrendData.TrendName_2}" Tag="{Binding TrendData.CurveTag_2}" MinValue="{Binding TrendData.Min}" MaxValue="{Binding TrendData.Max}" LineColor="{DynamicResource FP_Red}"  LineThickness="2" ScaleBrush="White"  LineStyle="Dot" />
                        </vw:TrendCurvesContainerDateTime.Curves>
                    </vw:TrendCurvesContainerDateTime>
                </vw:TrendChart.CurvesContainers>
            </vw:TrendChart>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10">
                <vw:ComboBox x:Name="resolutionComboBox" Style="{DynamicResource CB_Main}" LocalizableLabelText="@TrendSystem.Text17" VerticalAlignment="Top" Width="250" Height="45" ItemsSource="{Binding Resolutions}" Margin="0,0,1,0" SelectedIndex="0" />
                <vw:NumericVarIn x:Name="min" Margin="5,0,0,0" Height="45" Width="120" Style="{DynamicResource NVI_Main}" LocalizableLabelText="@TrendSystem.Text8" VariableName="Trend.Min" RawLimitMin="-100" RawLimitMax="500" LocalizableUnitText="@Units.C"/>
                <vw:NumericVarIn x:Name="max" Margin="5,0,0,0" Height="45" Width="120" Style="{DynamicResource NVI_Main}" LocalizableLabelText="@TrendSystem.Text9" VariableName="Trend.Max" RawLimitMin="-100" RawLimitMax="500" LocalizableUnitText="@Units.C"/>

                <vw:Button Style="{DynamicResource B_Gray}" Text="&lt;&lt;" Height="45" Width="150" Margin="40,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="-0.7" />
                <vw:Button Style="{DynamicResource B_Gray}" Text="&lt;" Height="45" Width="150" Margin="10,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="-0.1" />
                <vw:Button Style="{DynamicResource B_Gray}"  Text="&gt;" Height="45" Width="150" Margin="10,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="0.1" />
                <vw:Button Style="{DynamicResource B_Gray}"  Text="&gt;&gt;" Height="45" Width="150" Margin="10,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="0.7" />
                <vw:ToggleButton Style="{DynamicResource TB_Main}" Width="150" Margin="40,0,5,0" Height="45" IsChecked="{Binding IsOnline, ElementName=DateTimeCurveContainer}" LocalizableTextOn="@TrendSystem.Text10" LocalizableTextOff="@TrendSystem.Text11" CornerRadius="4" />
                <vw:Button Visibility="Collapsed" Height="45" Width="150" Style="{DynamicResource B_Gray}" Margin="150,0,0,0" LocalizableText="@Buttons.Text60" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>


            <DataGrid Grid.Row="2" Margin="10,10,5,5" BorderThickness="2" BorderBrush="{DynamicResource FP_BorderBrush}" ItemsSource="{Binding CurveInformations}" Style="{DynamicResource DG_Standart}"  Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Text12}" Binding="{Binding Path=LocalizedArchiveName}" Width="Auto" MinWidth="100" />
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Text13}" Binding="{Binding Path=LocalizedTrendName}" Width="Auto" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Text14}" Width="100"  ElementStyle="{StaticResource TB_Trend}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Text15}" Width="*" Binding="{Binding Path= MarkedXValues}"  ElementStyle="{StaticResource TB_Center}"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Text16}" Width="*" Binding="{Binding Path= MarkedYValues}"  ElementStyle="{StaticResource TB_Center}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>

            <vw:TextBlock x:Name="header" LocalizableText="{Binding TrendData.Header}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            <vw:Button  Width="160" Height="90" Style="{DynamicResource B_Gray_ns}" Margin="0,10,10,0" LocalizableText="@Buttons.Text56" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Back}"/>

        </Grid>

    </Grid>
</vw:View>