251252-Raymond-1/Main/Resources/User Controls/MO/Station/M1/M1_MV_CZ.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.M1_MV_CZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vw="http://inosoft.com/visiwin7" Loaded="UserControl_Loaded" Opacity="0" >
    <Grid x:Name="A"  >
        <vw:PictureBox SymbolResourceKey="MV_CZ" Width="527" Height="225"  Margin="3"  VerticalAlignment="Top">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="20"  Direction="90"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,330,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text22" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.01.02 Cooling.DB CZ 1 Cooling HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ1T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,400,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text56" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.01.01 Circulation.DB CZ 1 Circulation HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ1F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,330,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text22" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.02.02 Cooling.DB CZ 2 Cooling HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ2T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,400,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text56" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.02.01 Circulation.DB CZ 2 Circulation HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ2F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,330,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text22" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.03.02 Cooling.DB CZ 3 Cooling HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ3T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,400,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text56" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.03.01 Circulation.DB CZ 3 Circulation HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ3F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,330,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text22" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.04.02 Cooling.DB CZ 4 Cooling HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ4T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,400,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text56" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.04 Tray handling.07 CZ.04.01 Circulation.DB CZ 4 Circulation HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="CZ4F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>

        
      
      
     


        <Grid x:Name="Trays" Loaded="Trays_Loaded"  >
           
        </Grid>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="336,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="404,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="467,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6,0,518,263" FontSize="16" FontWeight="Bold" Foreground="White" BlinkMode="Visibility" />
        <vw:TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="138,0,386,263" FontSize="16" FontWeight="Bold" Foreground="White" BlinkMode="Visibility" />
        <vw:TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="268,0,255,263" FontSize="16" FontWeight="Bold" Foreground="White" BlinkMode="Visibility" />
        <vw:TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="399,0,124,263" FontSize="16" FontWeight="Bold" Foreground="White" BlinkMode="Visibility" />

        <vw:Button Click="Button_Click_3"  Style="{DynamicResource B_Station}" Margin="-5"   />


    </Grid>

</UserControl>
