251252-Raymond-2/Main/Regions/Main/Maintenance/Views/Basket Feeding/MOH_BF.xaml

<vw:View x:Class="HMI.MainRegion.Maintenance.Views.MOH_BF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1832" Height="1000" Background="{StaticResource FP_BackgroundBrush}">
   

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Maintenance.Text47" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NavigationButton Grid.ColumnSpan="4" Grid.Row="1" Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="Maintenance_PN" />

        <vw:NavigationButton Grid.Column="0" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Maintenance.Text18"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="DialogRegion1" ViewName="MOH_BF_LD" />
        <vw:NavigationButton Grid.Column="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Maintenance.Text19"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="DialogRegion1" ViewName="MOH_BF_HC" />
        <vw:NavigationButton Grid.Column="2" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Maintenance.Text21"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="DialogRegion1" ViewName="MOH_BF_DC" />
        <vw:NavigationButton Grid.Column="3" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Maintenance.Text22"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="DialogRegion1" ViewName="MOH_BF_BS" />
    </Grid>
</vw:View>