251252-Raymond-2/Main/Regions/Dialog/UM/Views/UM_ChangePassword.xaml

<vw:View
    x:Class="HMI.DialogRegion.UM.Views.UM_ChangePassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	MinWidth="1920" MinHeight="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >

        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" LocalizableText="@UserManagement.View.Buttons.ChangePassword" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X" Command="{Binding Close}" />

                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <StackPanel Grid.Row="2" Margin="10,0,10,0">

                        <vw:TextVarOut Style="{DynamicResource TVO_Main}"  Height="45" Value="{Binding UserName}" LocalizableLabelText="@UserManagement.View.UserName" VariableName="__UNLINKED_BSTR" />
                        <vw:TextVarOut Style="{DynamicResource TVO_Main}" Height="45" Margin="0,5,0,0" Value="{Binding UserFullName}" LocalizableLabelText="@UserManagement.View.FullUserName" VariableName="__UNLINKED_BSTR" />
                        <vw:TextVarOut Style="{DynamicResource TVO_Main}" Height="45" Margin="0,5,0,0" Value="{Binding Comment}" LocalizableLabelText="@UserManagement.View.Comment" VariableName="__UNLINKED_BSTR" />
                        <vw:PasswordVarIn Style="{DynamicResource PVI_Main}" Margin="0,5,0,0"  LostKeyboardFocusBehavior="WriteInput" Value="{Binding OldPassword, Mode=TwoWay}" Height="45" TouchpadName="PasswordTouchpad" LocalizableLabelText="@UserManagement.View.OldPassword" />
                        <vw:PasswordVarIn Style="{DynamicResource PVI_Main}" Margin="0,5,0,0"  LostKeyboardFocusBehavior="WriteInput" Height="45" Value="{Binding Password, Mode=TwoWay}" TouchpadName="PasswordTouchpad" LocalizableLabelText="@UserManagement.View.Password" />
                        <vw:PasswordVarIn Style="{DynamicResource PVI_Main}" Margin="0,5,0,0"  LostKeyboardFocusBehavior="WriteInput" Height="45" Value="{Binding Password2, Mode=TwoWay}" TouchpadName="PasswordTouchpad" LocalizableLabelText="@UserManagement.View.SecondPassword" />
                    </StackPanel>
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <vw:Button Grid.Column="0" Command="{Binding ChangePW}" HorizontalAlignment="Left" Height="50" Width="200" LocalizableText="@Buttons.Text8" Style="{DynamicResource B_Blue_ns}" />
                        <vw:Button Grid.Column="1" Command="{Binding Close}" HorizontalAlignment="Right" Height="50"  Width="200" LocalizableText="@Buttons.Text13" Style="{DynamicResource B_Red_ns}" />
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</vw:View>