251252-Raymond-2/Main/Regions/Dialog/UM/Views/UM_LogOnOff.xaml

<vw:View
    x:Class="HMI.DialogRegion.UM.Views.UM_LogOnOff"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	MinWidth="1920" MinHeight="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >

        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" LocalizableText="@UserManagement.View.Buttons.LogOnOff" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X" Command="{Binding Close}" />
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <StackPanel Grid.Row="2" Margin="10,0,10,0">
                        <vw:TextVarIn Style="{DynamicResource TVI_Main}" Value="{Binding CurrentUserName, Mode=TwoWay}" IsEnabled="{Binding IsLogedOff}"  Height="50" LocalizableLabelText="@UserManagement.View.UserName"/>
                        <vw:PasswordVarIn  Style="{DynamicResource PVI_Main}"  Margin="0,5,0,0" Value="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsLogedOff}" Height="50" TouchpadName="PasswordTouchpad" LostKeyboardFocusBehavior="WriteInput" LocalizableLabelText="@UserManagement.View.Password" />
                    </StackPanel>
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <vw:Button x:Name="LeftButton" Width="200" Height="50"  HorizontalAlignment="Left" LocalizableText="@UserManagement.View.Buttons.LogOn" IsEnabled="{Binding IsLogedOff}" Command="{Binding LogOnCommand}" Style="{DynamicResource B_Blue_ns}"  />
                        <vw:Button x:Name="RightButton" Width="200" Height="50" HorizontalAlignment="Right" LocalizableText="@UserManagement.View.Buttons.LogOff" IsEnabled="{Binding IsLogedIn}" Command="{Binding LogOffCommand}" Style="{DynamicResource B_Red_ns}"  />
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>


</vw:View>