251252-Raymond-1/Main/Regions/Touchpad/TouchPads/Views/AlphaTouchpadView.xaml

<vw:View 
    x:Class="HMI.TouchpadRegion.AlphaTouchpadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}"
    KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Loaded="View_Loaded">


    <Grid x:Name="border" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
        </Grid.RenderTransform>
        <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>

        <Border BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource FP_Black_Gradient}" CornerRadius="5" >
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <vw:TextBlock x:Name="lblAlphaPadDescription" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Width="400" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Click="TouchKeyboard_Close" Width="80" Height="40" Text="X" />

                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                <StackPanel Grid.Row="2" Margin="10,0,10,10">
                    <vw:TextVarIn x:Name="textVarIn1" TouchpadMember="True" WriteValueCompleted="TouchKeyboard_Close" Height="80" Style="{DynamicResource TVI_Keyboard}"  />
                    <vw:TouchKeyboard x:Name="TouchKeyboard" EscapeKeyPressed="TouchKeyboard_Close" Style="{DynamicResource AlphaTouchKeyboard}" Margin="0,10,0,0" Width="1015" Height="421"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>


</vw:View>