251252-Raymond-2/Main/Resources/User Controls/Recipe/Paint/PaintGeneral.xaml

<UserControl x:Class="HMI.Resources.UserControls.PaintGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1832" Height="Auto" Loaded="UserControl_Loaded" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0">

    <vw:GroupBox Style="{DynamicResource GB_Group}" MinHeight="60"  LocalizableHeaderText="@RecipeSystem.Text12">
        <Grid Margin="10,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <vw:ToggleButton x:Name="solvent" Grid.Column="0" Style="{DynamicResource TB_Main}"  Margin="0,30,0,30" Width="310" Height="60" LocalizableTextOn="@RecipeSystem.Text102" LocalizableTextOff="@RecipeSystem.Text102" CornerRadius="4"  AuthorizationRight="RecipePP" VariableName="CPU1.PLC.Blocks.03 Basket coating.02 DT.00 Main.DB DT PD.Paint.Solvent"/>
            <vw:ComboBox x:Name="painttype" Grid.Column="1" Height="60" Style="{DynamicResource CB_Main}" Width="310" StateList="{DynamicResource P_Paint}" Margin="0,5,0,5"  LocalizableLabelText="@RecipeSystem.Text103" FontWeight="DemiBold" AuthorizationRight="RecipePP" VariableName="CPU1.PLC.Blocks.03 Basket coating.02 DT.00 Main.DB DT PD.Paint.Color"/>
            <vw:ComboBox x:Name="painttype2" Grid.Column="2" Height="60" Style="{DynamicResource CB_Main}" Width="310" StateList="{DynamicResource P_BaseTop}" Margin="0,5,0,5"  LocalizableLabelText="@RecipeSystem.Text104" FontWeight="DemiBold" AuthorizationRight="RecipePP" VariableName="CPU1.PLC.Blocks.03 Basket coating.02 DT.00 Main.DB DT PD.Paint.Type"/>


        </Grid>
    </vw:GroupBox>

</UserControl>
