251252-Raymond-1/Main/Regions/Main/Recipes/Views/Coating/Recipes_Coating.xaml

<vw:View
    x:Class="HMI.MainRegion.Recipes.Views.Recipes_Coating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    Width="1832" Height="880" >

    <Grid x:Name="grid" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border VerticalAlignment="Top" Grid.ColumnSpan="7"  Background="{DynamicResource BackgroundBrush}" CornerRadius="0"  Height="110">
            <Border.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Border.Effect>
        </Border>

        <Border Grid.Column="1" Margin="0,115,0,0" Background="{DynamicResource FP_Red_Gradient}" VerticalAlignment="Stretch"  Width="3" CornerRadius="2" Height="760" />


        <Border Grid.Column="3" Margin="0,115,0,0" Background="{DynamicResource FP_Red_Gradient}" VerticalAlignment="Stretch"  Width="3" CornerRadius="2" Height="760" />

        <Border Grid.Column="5" Margin="0,115,0,0" Background="{DynamicResource FP_Red_Gradient}" VerticalAlignment="Stretch"  Width="3" CornerRadius="2" Height="760" />
        <vw:PictureBox SymbolResourceKey="R_Next" Grid.ColumnSpan="9" Margin="399,5,0,0" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <vw:PictureBox SymbolResourceKey="R_Next" Grid.ColumnSpan="9" Margin="860,5,0,0" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <vw:PictureBox SymbolResourceKey="R_Next" Grid.ColumnSpan="9" Margin="1320,5,0,0" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>




</vw:View>