251252-Raymond-2/Main/Resources/Brushes/SolidColorBrush/SolidColorBrushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- general Brushes -->
    <SolidColorBrush x:Key="BlackBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="OuterBorderBrush" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="MenuHeaderFontBrush" Color="White"/>
    <SolidColorBrush x:Key="HeaderFontBrush" Color="Black"/>
    <SolidColorBrush x:Key="StatusBrush" Color="DarkGray"/>

    <!-- Background Brushes -->
    <SolidColorBrush x:Key="MainViewBackgroundBrush" Color="#EAEAEA" />
    

    <!-- Dialog Brushes -->
  
    <SolidColorBrush x:Key="DialogForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="DialogContentBackgroundBrush" Color="#E8E7E7" />
    <SolidColorBrush x:Key="DialogSurroundBrush" Color="#B0808080" />
    <SolidColorBrush x:Key="DialogFooterBackgroundBrush" Color="#E9E9E9" />

    <SolidColorBrush x:Key="FP_Foregrund" Color="White"/>
    <SolidColorBrush x:Key="FP_BackgroundBrush" Color="Black"/>
    
    <SolidColorBrush x:Key="FP_Red">#FFe2000b</SolidColorBrush>
    
    <SolidColorBrush x:Key="FP_Gray">#FF807F7F</SolidColorBrush>
    <SolidColorBrush x:Key="FP_Blue">#FF006AAD</SolidColorBrush>
    <SolidColorBrush x:Key="FP_Wait">#2b2c2f</SolidColorBrush>
    <SolidColorBrush x:Key="FP_LightGreen">#FF12C312</SolidColorBrush>
    <SolidColorBrush x:Key="FP_Green">#FF0DAC0D</SolidColorBrush>
    <SolidColorBrush x:Key="FP_Yellow">#ffbc49</SolidColorBrush>
   
</ResourceDictionary>