251252-Raymond-2/Main/Regions/Dialog/PD/Views/Scanner.xaml

<vw:View
    x:Class="HMI.DialogRegion.PD.Views.Scanner"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0" IsVisibleChanged="View_IsVisibleChanged">


    <Grid >
        <Grid x:Name="border"  Width="1000" Height="500" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Border_Loaded" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border   BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@Scanner.Text1" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Click="Cancel_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />


                    <Grid x:Name="LayoutRoot" Margin="10,0,10,0" Grid.Row="2">
                        <vw:TextVarOut x:Name="data" Style="{DynamicResource TVO_Main}" Height="60" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="900" LocalizableLabelText="@Scanner.Text7" VariableName="Main.Barcode"/>

                        <vw:TextVarOut x:Name="status" Style="{DynamicResource TVO_Main}" Height="60" HorizontalAlignment="Center" Margin="0,20,0,0"  VerticalAlignment="Top" Width="600" VariableName="__UNLINKED_BSTR" LocalizableLabelText="@Scanner.Text6" />
                        <vw:Button x:Name="openConnection" Height="45" Width="160" Style="{DynamicResource B_Gray}"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenConnection_Click" LocalizableText="@Scanner.Text2" AuthorizationRight="PDBS" />
                        <vw:Button x:Name="closeConnection" Height="45" Width="160" Style="{DynamicResource B_Gray}"   Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseConnection_Click" LocalizableText="@Scanner.Text3" AuthorizationRight="PDBS"/>
                        <vw:Button x:Name="updateStatus" Height="100" Width="160" Style="{DynamicResource B_Gray}"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="UpdateStatus_Click" LocalizableText="@Scanner.Text8"/>

                    </Grid>

                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <vw:Button Height="50" Width="200" HorizontalAlignment="Left" LocalizableText="@Buttons.Text62" Click="Cancel_Click" Style="{DynamicResource B_Gray_ns}" />
                        <vw:Button Height="50"  Width="200" HorizontalAlignment="Right" LocalizableText="@Buttons.Text36" Click="Cancel_Click"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</vw:View>