251252-Raymond-1/Main/Regions/Dialog/Protocol/Views/Protocol_MR.xaml

<vw:View x:Class="HMI.DialogRegion.Protocol.Views.Protocol_MR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="800" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@Protocol.Text9" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <StackPanel Grid.Row="2" Margin="10,0,10,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Border BorderBrush="{DynamicResource FP_BorderBrush}" Height="145" Width="145" BorderThickness="2" CornerRadius="4" Background="White">
                                    <vw:PictureBox SymbolResourceKey="{Binding SelectedBox.MR.Article.Art_Id}" Grid.RowSpan="4" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel >
                                    <vw:TextVarOut LocalizableLabelText="@Protocol.Text50" Width="600" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedBox.MR.Header.Name}" Margin="5,0,0,0" />
                                    <vw:TextVarOut LocalizableLabelText="@Protocol.Text51" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedBox.MR.Header.Description}" Margin="5,5,0,0"  />
                                    <vw:TextVarOut LocalizableLabelText="@Protocol.Text58" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedBox.MR.Header.LastChanged}" Margin="5,5,0,0"  />
                                </StackPanel>
                            </StackPanel>
                            <vw:TextVarOut LocalizableLabelText="@Protocol.Text10" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedBox.MR.Header.User}" Margin="0,5,0,0"  />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text52" Style="{DynamicResource TVO_Main}" Width="350" Value="{Binding SelectedBox.MR.Article.Header.Name}"  />
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text51" Style="{DynamicResource TVO_Main}" Width="395" Margin="5,0,0,0" Value="{Binding SelectedBox.MR.Article.Header.Description}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text53" Style="{DynamicResource TVO_Main}" Width="350" Value="{Binding SelectedBox.MR.Layers[0].Coating.Header.Name}"/>
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text62" Style="{DynamicResource TVO_Main}" Width="395" Margin="5,0,0,0" Value="{Binding SelectedBox.MR.Layers[0].Paint.Header.Name}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text54" Style="{DynamicResource TVO_Main}" Width="350" Value="{Binding SelectedBox.MR.Layers[1].Coating.Header.Name}"/>
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text63" Style="{DynamicResource TVO_Main}" Width="395" Margin="5,0,0,0" Value="{Binding SelectedBox.MR.Layers[1].Paint.Header.Name}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text55" Style="{DynamicResource TVO_Main}" Width="350" Value="{Binding SelectedBox.MR.Layers[2].Coating.Header.Name}"/>
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text64" Style="{DynamicResource TVO_Main}" Width="395" Margin="5,0,0,0" Value="{Binding SelectedBox.MR.Layers[2].Paint.Header.Name}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text56" Style="{DynamicResource TVO_Main}" Width="350" Value="{Binding SelectedBox.MR.Layers[3].Coating.Header.Name}"/>
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text65" Style="{DynamicResource TVO_Main}" Width="395" Margin="5,0,0,0" Value="{Binding SelectedBox.MR.Layers[3].Paint.Header.Name}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text57" Style="{DynamicResource TVO_Main}" Width="350" Value="{Binding SelectedBox.MR.Layers[4].Coating.Header.Name}"/>
                                <vw:TextVarOut LocalizableLabelText="@Protocol.Text66" Style="{DynamicResource TVO_Main}" Width="395" Margin="5,0,0,0" Value="{Binding SelectedBox.MR.Layers[4].Paint.Header.Name}"  />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>



                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@[ClientSystem].Dialogs.Common.cmdOK"  HorizontalAlignment="Left" Command="{Binding Close}" Style="{DynamicResource B_Gray_ns}" />
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text13" HorizontalAlignment="Right" Command="{Binding Close}"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>