251252-Raymond-1/Main/Regions/Dialog/Protocol/Views/Protocol_Trend.xaml

<vw:View x:Class="HMI.DialogRegion.Protocol.Views.Protocol_Trend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="1820" Height="980" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@Protocol.Text36" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                     <StackPanel Grid.Row="2" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                            <vw:DateTimeVarOut Value="{Binding From}" Style="{DynamicResource DTVO_Main}" Width="250"  Margin="0,0,0,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="45" LocalizableLabelText="@Diagnose.Text7" FormatTime="@ShortTime" AuthorizationRight="Protocol"/>
                            <vw:DateTimeVarOut Value="{Binding To}" Style="{DynamicResource DTVO_Main}" Width="250"   Margin="10,0,0,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="45" LocalizableLabelText="@Diagnose.Text8" FormatTime="@ShortTime" AuthorizationRight="Protocol"/>

                            </StackPanel>
                            <Border Margin="0,10,0,0" Height="760" CornerRadius="5" BorderThickness="0" BorderBrush="{DynamicResource FP_Blue}" >
                                <lvc:CartesianChart x:Name="chart" Margin="5" Series="{Binding LastHourSeries}" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="labels" Labels="{Binding Labels}" >
                                            <lvc:Axis.Separator >
                                                <lvc:Separator Step="15"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="oy" MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator x:Name="oySeparator"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Border>

                        </StackPanel>

                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@[ClientSystem].Dialogs.Common.cmdOK"  HorizontalAlignment="Left" Command="{Binding Close}" Style="{DynamicResource B_Gray_ns}" />
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text13" HorizontalAlignment="Right" Command="{Binding Close}"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>