251252-Raymond-2/Main/Resources/ControlStyles/ScrollViewer/SV_Standart.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="SV_Standart" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Command="ApplicationCommands.SelectAll" Focusable="False" Grid.Row="0" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}">
                            
                            <Button.Visibility>
                                <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                    <Binding.ConverterParameter>
                                        <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" Background="{DynamicResource ListHeaderBackgroundBrush}" Grid.ColumnSpan="2" Grid.Column="1" MinHeight="{DynamicResource ListHeaderHeight}" Grid.Row="0">
                            <Border.Visibility>
                                <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                    <Binding.ConverterParameter>
                                        <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Visibility>
                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"/>
                        </Border>
                        <Border BorderThickness="0" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                        </Border>
                        <Border x:Name="ScrollViewerCorner" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,0" Background="{Binding Background, ElementName=PART_VerticalScrollBar}" Grid.Column="2" Grid.Row="2" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" MinWidth="30" Orientation="Vertical" Grid.Row="1" Style="{DynamicResource VerticalScrollBarStyle}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="{DynamicResource ScrollBarWidth}"/>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Height="{DynamicResource ScrollBarWidth}" Maximum="{TemplateBinding ScrollableWidth}" MinHeight="30" Orientation="Horizontal" Grid.Row="0" Style="{DynamicResource HorizontalScrollBarStyle}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                        <Border BorderThickness="0" Background="{DynamicResource FP_WhiteShadow}" Grid.ColumnSpan="3" Grid.Column="0" Height="4" MinWidth="{TemplateBinding Width}" Grid.Row="1" VerticalAlignment="Top"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>