251252-Raymond-2/Main/Resources/Brushes/LinearGradientBrush/LinearGradientBrushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="FP_WhiteShadow" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E5FFFFFF" Offset="0" />
        <GradientStop Color="#19FFFFFF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FP_Gray_Gradient" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FF616060" Offset="0" />
        <GradientStop Color="#FF8F8E8E" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FP_Black_Gradient" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#000000" Offset="0" />
        <GradientStop Color="#2d3436" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FP_LightGreen_C_Gradient" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FF12C312" Offset="0" />
        <GradientStop Color="#FF0DAC0D" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="FP_Blue_Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0082D4" Offset="1"/>
        <GradientStop Color="#FF015C95" Offset="0"/>
      
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FP_Red_Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE43F47" Offset="1"/>
        <GradientStop Color="#FFd7000a" Offset="0"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="FP_Yellow_Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFC45F" Offset="1"/>
        <GradientStop Color="#FFFDAE25" Offset="0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="FP_Green_Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4E8F4E" Offset="1"/>
        <GradientStop Color="#FF026E02" Offset="0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BlueLineBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF004465" Offset="0" />
        <GradientStop Color="#FF00A3F3" Offset="0.5" />
        <GradientStop Color="#FF004465" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HeaderViewBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#727272" Offset="0" />
        <GradientStop Color="#515151" Offset="0.6" />
        <GradientStop Color="#606060" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="FooterViewBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#717171" Offset="0" />
        <GradientStop Color="#515151" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MenuHeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#666666" Offset="0" />
        <GradientStop Color="#262626" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DialogHeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F2F2F2" Offset="0" />
        <GradientStop Color="#D3D3D3" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="FP_LightGreen_Gradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF7BE27B" Offset="1" />
        <GradientStop Color="#FF0DAC0D" Offset="0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="FP_Gray_BGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF616060" Offset="1" />
        <GradientStop Color="#FF8F8E8E" Offset="0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BottomBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF424242" Offset="0" />
        <GradientStop Color="#FF323232" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PinBrush" EndPoint="0.5,1" StartPoint="0,0">
        <GradientStop Color="Black" Offset="0.584" />
        <GradientStop Color="#FFD6D6D6" Offset="0.794" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF0A84CD" />
        <GradientStop Color="#FF0A84CD" Offset="1" />
        <GradientStop Color="#FF00ACFF" Offset="0.5" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#BABABA" Offset="0" />
        <GradientStop Color="#C7C7C7" Offset="0.5" />
        <GradientStop Color="#BABABA" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B2B2B2" Offset="0" />
        <GradientStop Color="#8C8C8C" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00FFFFFF" Offset="0" />
        <GradientStop Color="#60FFFFFF" Offset="0.4" />
        <GradientStop Color="#60FFFFFF" Offset="0.6" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0" />
        <GradientStop Color="#20000000" Offset="0.7" />
        <GradientStop Color="#0C000000" Offset="1" />
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
        <GradientStop Color="#60FFFFC4" Offset="0" />
        <GradientStop Color="#00FFFFC4" Offset="1" />
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#60FFFFC4" Offset="0" />
        <GradientStop Color="#00FFFFC4" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush   x:Key="HM_Opacity_RtoL"   StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#A2A2A2"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush   x:Key="HM_Opacity_LtoR"   StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="#A2A2A2"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FP_BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#006AAD" Offset="0" />
        <GradientStop Color="#3F9DD3" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>