251252-Raymond-2/Main/Regions/Main/Dashboard/Views/Widgets/Statistic/DB_Widget_WDO.xaml

<vw:View  x:Class="MI.MainRegion.Dashboard.Widgets.DB_Widget_WDO"
          xmlns:vw="http://inosoft.com/visiwin7"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Width="585" Height="470" Background="Transparent" Opacity="0">
   
    <Grid x:Name="border"  RenderTransformOrigin="1, 0.5"  Loaded="Border_Loaded">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
        </Grid.RenderTransform>
        <vw:Border Background="White" Margin="-5"  Opacity="0.7" CornerRadius="5" >
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>
        <Border CornerRadius="5"  Background="{DynamicResource BackgroundBrush}" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue}" >

            <Grid>
                <vw:TextBlock Grid.Row="0" TextAlignment="Left" Padding="10, 6, 0, 0" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="18" LocalizableText="@Dashboard.Text16"  />
                <lvc:CartesianChart x:Name="chart"  Height="420"  LegendLocation="None" VerticalAlignment="Bottom" Margin="10" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}">
                            <lvc:Axis.Separator >
                                <lvc:Separator x:Name="oxSeparator" />
                            </lvc:Axis.Separator>

                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="oy" Position="RightTop" >
                            <lvc:Axis.Separator >
                                <lvc:Separator x:Name="oySeparator" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>
        </Border>
    </Grid>
</vw:View>