251252-Raymond-2/Main/Regions/Touchpad/TouchPads/Views/DateTimeTouchpadView.xaml

<vw:View
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="HMI.TouchpadRegion.DateTimeTouchpadView"
     Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}"
    KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Loaded="View_Loaded">



    <Grid x:Name="border" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
        </Grid.RenderTransform>
        <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>

        <Border BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource FP_Black_Gradient}" CornerRadius="5" >
            <Grid Margin="10,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblPadDescription" TextWrapping="Wrap" VerticalAlignment="Center"   Foreground="White" FontSize="22" HorizontalAlignment="Left"/>
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource B_Close}" Click="TouchKeyboard_Close" Width="80" Height="40" Text="X" />

                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                <StackPanel x:Name="InnerContentGrid" Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,10">
                    <Calendar x:Name="calendar" Style="{DynamicResource TimeInputCalendarStyle}"  Height="350"/>
                    <Grid x:Name="TimePanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:UpDownNumericVarIn x:Name="hourInput" Width="80"  HorizontalAlignment="Right" VerticalAlignment="Top" VariableName="__UNLINKED_UI2" Text="0" Style="{DynamicResource UDNVI_TimePad}" RawLimitMax="999" Margin="10,0,0,0" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Hour"/>
                        <vw:UpDownNumericVarIn x:Name="minuteInput" Grid.Column="1" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" RawLimitMax="59" VariableName="__UNLINKED_UI2" Style="{DynamicResource UDNVI_TimePad}" Margin="5,0,0,0" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Minute"/>
                        <vw:UpDownNumericVarIn x:Name="secondInput" Grid.Column="2" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" RawLimitMax="59" VariableName="__UNLINKED_UI2" Style="{DynamicResource UDNVI_TimePad}" Margin="5,0,0,0" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Second"/>
                        <vw:ComboBox x:Name="cboDayHalfSelection" Grid.Column="3" Width="80" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0,0,0"  Style="{DynamicResource CB_Main}" FontSize="16">
                            <ComboBoxItem Content="AM"/>
                            <ComboBoxItem Content="PM"/>
                        </vw:ComboBox>
                    </Grid>
                </StackPanel>
                <Border Grid.Row="3" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                <Grid  Grid.Row="4">
                    <vw:Button Height="50" Width="200" HorizontalAlignment="Left" LocalizableText="@[ClientSystem].Dialogs.Common.cmdApply" Click="BtnEnter_Click" Style="{DynamicResource B_Blue_ns}" />
                    <vw:Button Height="50"  Width="200" HorizontalAlignment="Right" LocalizableText="@Buttons.Text13" Click="TouchKeyboard_Close"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</vw:View>