251252-Raymond-2/Main/Regions/Touchpad/TouchPads/Views/NumericTouchpadView.xaml

<vw:View 
    x:Class="HMI.TouchpadRegion.NumericTouchpadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}"
    KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">

    <Grid x:Name="border" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
        </Grid.RenderTransform>
        <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>

        <Border BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource FP_Black_Gradient}" CornerRadius="5" >
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="lblNumericPadDescription" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Width="270" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Click="TouchKeyboard_Close" Width="80" Height="40" Text="X" />

                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                <Grid Grid.Row="2" Margin="10,0,10,10">
                    <vw:NumericVarIn x:Name="numericVarIn" Style="{DynamicResource NVI_Keyboard}" Height="80" VerticalAlignment="Top" TouchpadMember="True" WriteValueCompleted="TouchKeyboard_Close" />
                    <vw:TextVarOut x:Name="lblLimitMaxString" Style="{DynamicResource TVO_Main}" Margin="0,85,0,0" Value="{Binding LimitMaxFormatted, ElementName=numericVarIn}" HorizontalAlignment="Right" Width="100" Height="45" VerticalAlignment="Top" LocalizableLabelText="@Units.Text1" />
                    <vw:TextVarOut x:Name="lblLimitMinString" Style="{DynamicResource TVO_Main}" Margin="0,85,0,0" Value="{Binding LimitMinFormatted, ElementName=numericVarIn}"  HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" LocalizableLabelText="@Units.Text2" />
                    <vw:TouchKeyboard x:Name="touchkeyboard1" Content="TouchKeyboard" Height="Auto" Width="Auto"  EscapeKeyPressed="TouchKeyboard_Close" Style="{DynamicResource NumericTouchKeyboard}" Margin="0,140,0,0"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</vw:View>