251252-Raymond-2/Main/Regions/Main/MachineOverview/Views/M2/Stations/M2_CZ.xaml

<vw:View
	x:Class="HMI.MainRegion.MO.M2_CZ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7" 
    xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO"
    Background="{DynamicResource FP_Black_Gradient}" Width="1832" Height="1000" >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <vw:PictureBox  SymbolResourceKey="BCZ" Width="1457" Height="418" Margin="100,0,0,90" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Blue" BlurRadius="30"  Direction="270"  Opacity="1"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <UC:CZTray Margin="1401,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Margin="140,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel>
                    <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,5,0,0" LocalizableHeaderText="@MachineOverview.Text81"  Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.07 CZ.01.02 Cooling.DB CZ 1 Cooling HMI.Actual.State}">
                        <Grid Margin="10,20,10,10">
                            <vw:Gauge Width="125" Height="125" FontSize="9" Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text56" 
                          RawLimitMax="3450" FormatString="{}0"
                          RawLimitMin="0" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.01.01 Circulation.DB CZ 1 Circulation HMI.Actual.Drive.Speed">
                                <vw:Gauge.Limits>
                                    <vw:Limit Fill="Red" StartValue="3200" EndValue="3450" />
                                    <vw:Limit Fill="Orange"  StartValue="2950" EndValue="3200"/>
                                    <vw:Limit Fill="Green" StartValue="0" EndValue="2950" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Gauge x:Name="CZ1" Width="150" Height="150" FontSize="11" FormatString="{}0"
                          RawLimitMax="75"
                          RawLimitMin="0" 
                          Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text22" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.01.02 Cooling.DB CZ 1 Cooling HMI.Actual.Temperature" >
                                <vw:Gauge.Limits>
                                    <vw:Limit x:Name="CZ1L3" Fill="Red" StartValue="45" EndValue="75" />
                                    <vw:Limit x:Name="CZ1L2" Fill="Orange"  StartValue="30" EndValue="45"/>
                                    <vw:Limit x:Name="CZ1L1" Fill="Green" StartValue="0" EndValue="30" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Button Style="{DynamicResource B_Function}" Width="160"  CornerRadius="100" Margin="0,-5,-5,-5" HorizontalAlignment="Right" Click="Button_Click"/>
                        </Grid>

                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Margin="120,0,0,0">
                    <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,5,0,0" LocalizableHeaderText="@MachineOverview.Text82" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.07 CZ.02.02 Cooling.DB CZ 2 Cooling HMI.Actual.State}" >
                        <Grid Margin="10,20,10,10">
                            <vw:Gauge Width="125" Height="125" FontSize="9" Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text56" 
                          RawLimitMax="3450" FormatString="{}0"
                          RawLimitMin="0" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.02.01 Circulation.DB CZ 2 Circulation HMI.Actual.Drive.Speed">
                                <vw:Gauge.Limits>
                                    <vw:Limit Fill="Red" StartValue="3200" EndValue="3450" />
                                    <vw:Limit Fill="Orange"  StartValue="2950" EndValue="3200"/>
                                    <vw:Limit Fill="Green" StartValue="0" EndValue="2950" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Gauge x:Name="CZ2" Width="150" Height="150" FontSize="11" FormatString="{}0"
                          RawLimitMax="75"
                          RawLimitMin="0" 
                          Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text22" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.02.02 Cooling.DB CZ 2 Cooling HMI.Actual.Temperature" >
                                <vw:Gauge.Limits>
                                    <vw:Limit x:Name="CZ2L3" Fill="Red" StartValue="45" EndValue="75" />
                                    <vw:Limit x:Name="CZ2L2" Fill="Orange"  StartValue="30" EndValue="45"/>
                                    <vw:Limit x:Name="CZ2L1" Fill="Green" StartValue="0" EndValue="30" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Button Style="{DynamicResource B_Function}" Width="160"  CornerRadius="100" Margin="0,-5,-5,-5" HorizontalAlignment="Right" Click="Button_Click_1"/>
                        </Grid>

                    </vw:GroupBox>

                </StackPanel>
                <StackPanel Margin="125,0,0,0">
                    <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,5,0,0" LocalizableHeaderText="@MachineOverview.Text83" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.07 CZ.03.02 Cooling.DB CZ 3 Cooling HMI.Actual.State}" >
                        <Grid Margin="10,20,10,10">
                            <vw:Gauge Width="125" Height="125" FontSize="9" Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text56" 
                          RawLimitMax="3450" FormatString="{}0"
                          RawLimitMin="0" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.03.01 Circulation.DB CZ 3 Circulation HMI.Actual.Drive.Speed">
                                <vw:Gauge.Limits>
                                    <vw:Limit Fill="Red" StartValue="3200" EndValue="3450" />
                                    <vw:Limit Fill="Orange"  StartValue="2950" EndValue="3200"/>
                                    <vw:Limit Fill="Green" StartValue="0" EndValue="2950" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Gauge x:Name="CZ3" Width="150" Height="150" FontSize="11" FormatString="{}0"
                          RawLimitMax="75"
                          RawLimitMin="0" 
                          Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text22" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.03.02 Cooling.DB CZ 3 Cooling HMI.Actual.Temperature" >
                                <vw:Gauge.Limits>
                                    <vw:Limit x:Name="CZ3L3" Fill="Red" StartValue="45" EndValue="75" />
                                    <vw:Limit x:Name="CZ3L2" Fill="Orange"  StartValue="30" EndValue="45"/>
                                    <vw:Limit x:Name="CZ3L1" Fill="Green" StartValue="0" EndValue="30" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Button Style="{DynamicResource B_Function}" Width="160"  CornerRadius="100" Margin="0,-5,-5,-5" HorizontalAlignment="Right" Click="Button_Click_2"/>
                        </Grid>
                    </vw:GroupBox>

                </StackPanel>
                <StackPanel Margin="125,0,0,0">
                    <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,5,0,0" LocalizableHeaderText="@MachineOverview.Text84" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.07 CZ.04.02 Cooling.DB CZ 4 Cooling HMI.Actual.State}" >
                        <Grid Margin="10,20,10,10">
                            <vw:Gauge Width="125" Height="125" FontSize="9" Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text56" 
                          RawLimitMax="3450" FormatString="{}0"
                          RawLimitMin="0" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.04.01 Circulation.DB CZ 4 Circulation HMI.Actual.Drive.Speed">
                                <vw:Gauge.Limits>
                                    <vw:Limit Fill="Red" StartValue="3200" EndValue="3450" />
                                    <vw:Limit Fill="Orange"  StartValue="2950" EndValue="3200"/>
                                    <vw:Limit Fill="Green" StartValue="0" EndValue="2950" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Gauge x:Name="CZ4" Width="150" Height="150" FontSize="11" FormatString="{}0"
                          RawLimitMax="75"
                          RawLimitMin="0" 
                          Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text22" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.04.02 Cooling.DB CZ 4 Cooling HMI.Actual.Temperature" >
                                <vw:Gauge.Limits>
                                    <vw:Limit x:Name="CZ4L3" Fill="Red" StartValue="45" EndValue="75" />
                                    <vw:Limit x:Name="CZ4L2" Fill="Orange"  StartValue="30" EndValue="45"/>
                                    <vw:Limit x:Name="CZ4L1" Fill="Green" StartValue="0" EndValue="30" />
                                </vw:Gauge.Limits>
                            </vw:Gauge>
                            <vw:Button Style="{DynamicResource B_Function}" Width="160"  CornerRadius="100" Margin="0,-5,-5,-5" HorizontalAlignment="Right" Click="Button_Click_3"/>
                        </Grid>
                    </vw:GroupBox>

                </StackPanel>
            </StackPanel>
            <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Right" VerticalAlignment="Top" LocalizableHeaderText="@MachineOverview.Text41" Margin="0,20,20,0" >
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <vw:NumericVarOut x:Name="Tmin" Style="{DynamicResource NVO_Main}" Width="85" Height="45" LocalizableUnitText="@Units.m" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.00 Main.DB CZ HMI.Actual.Clock.M"/>
                    <vw:NumericVarOut x:Name="Tsec" Style="{DynamicResource NVO_Main}" Width="85" Height="45" Margin="5,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU4.PLC.Blocks.04 Tray handling.07 CZ.00 Main.DB CZ HMI.Actual.Clock.S" />
                </StackPanel>
            </vw:GroupBox>
            <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" IsEnabled="False"
                       Header="@MachineOverview.Text19"
                        Automatic="CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Automatic"
                    Manual="CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Manual"
                    SetUp="CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating mode.Setup"
                    Start="CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Start"
                    Stop="CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Stop"
                    StartStatus="CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Automatic.State"
                       WorkingModeStatus="CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Operating mode.State"/>

            <Grid x:Name="Trays" Loaded="Trays_Loaded" >
            </Grid>

        </Grid>




        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@MachineOverview.Text76" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>


    </Grid>

</vw:View>
