251252-Raymond-2/Main/Regions/Main/MachineOverview/Views/M2/Stations/M2_ST.xaml

<vw:View
    x:Class="HMI.MainRegion.MO.Views.M2_ST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO"
    Background="{DynamicResource FP_Black_Gradient}" Width="1832" Height="1000" >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <vw:PictureBox  SymbolResourceKey="BSTD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="386" Height="216" Margin="724,543,722,131" >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <vw:PictureBox  SymbolResourceKey="BST" Width="429" Height="815" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>

            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,559,0,0" 
                    IsBasket="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Baskets.Available"
                    IsMaterial="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Charge.Available"
                    SetLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Charge.Layer[0].Set"
                    ActualLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Charge.Layer[0].Actual"
                    IsDischarge="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Baskets.Functions.Discharge"
                         IsWatch="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Baskets.Functions.Watch"
                           IsCheck="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Baskets.Functions.Check"
                    CPU="CPU3" AS="Set"/>
            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,559,0,0"
                    IsBasket="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Baskets.Available"
                    IsMaterial="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Charge.Available"
                    SetLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Charge.Layer[0].Set"
                    ActualLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[0].Charge.Layer[0].Actual"
                    CPU="CPU3" AS="Actual"/>
            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="726,557,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="155" Tag="0"/>

            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,314,0,0"
                    IsBasket="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Baskets.Available"
                    IsMaterial="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Charge.Available"
                    SetLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Charge.Layer[0].Set"
                    ActualLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Charge.Layer[0].Actual"
                    IsDischarge="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Baskets.Functions.Discharge"
                         IsWatch="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Baskets.Functions.Watch"
                           IsCheck="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Baskets.Functions.Check"
                    CPU="CPU3"  Station="4" AS="Set"/>
            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,314,0,0"
                    IsBasket="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Baskets.Available"
                    IsMaterial="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Charge.Available"
                    SetLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Charge.Layer[0].Set"
                    ActualLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[1].Charge.Layer[0].Actual"
                    CPU="CPU3" AS="Actual"/>
            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="727,314,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="155" Tag="1"/>

            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,69,0,0"
                    IsBasket="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Baskets.Available"
                    IsMaterial="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Charge.Available"
                    SetLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Charge.Layer[0].Set"
                    ActualLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Charge.Layer[0].Actual"
                    IsDischarge="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Baskets.Functions.Discharge"
                         IsWatch="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Baskets.Functions.Watch"
                          IsCheck="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Baskets.Functions.Check"
                    CPU="CPU3"  Station="4" AS="Set"/>
            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,69,0,0"
                    IsBasket="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Baskets.Available"
                    IsMaterial="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Charge.Available"
                    SetLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Charge.Layer[0].Set"
                    ActualLayer="CPU3.PLC.Blocks.02 Basket handling.03 ST.01.00 Main.DB ST 1 PD.Place[2].Charge.Layer[0].Actual"
                    CPU="CPU3" AS="Actual"/>
            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="727,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="155" Tag="2"/>




            <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" IsEnabled="False"
                       Header="@MachineOverview.Text17"
                       Automatic="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating mode.Automatic"
                       Manual="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating mode.Manual"
                       SetUp="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating mode.Setup"
                       Start="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Start"
                       Stop="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Stop"
                       StartStatus="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Automatic.State"
                       WorkingModeStatus="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Operating mode.State"/>
        </Grid>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@MachineOverview.Text20" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>


    </Grid>
</vw:View>
