251252-Raymond-1/Main/Resources/ControlStyles/TextVarOut/TVO_Main.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7">

    <Style x:Key="TVO_Main" TargetType="{x:Type vw:TextVarOut}">
        <Setter Property="Background" Value="{DynamicResource OutputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource OutputFontBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FP_BorderBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="SymbolHorizontalAlignment" Value="Right"/>
        <Setter Property="SymbolMargin" Value="{DynamicResource LabelMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:TextVarOut}">
                    <Grid >
                        <Border x:Name="PART_HitArea" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <TextBlock x:Name="value" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Value}" KeyboardNavigation.TabIndex="{TemplateBinding TabIndex}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                        <TextBlock x:Name="head" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,0" TextAlignment="Left" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" Opacity="0.7" FontWeight="Bold"/>
                        <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed"/>
                        <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                            <vw:SymbolPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Image Height="24" Stretch="Fill" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </vw:SymbolPresenter.ContentTemplate>
                        </vw:SymbolPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsQualityGood" Value="False">
                            <Setter Property="Visibility" TargetName="ConnectionError" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ConnectionErrorSymbol" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsTextLengthMinExceeded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="PART_HitArea" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFBE2828" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                        <ColorAnimation Storyboard.TargetName="value" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                        <ColorAnimation Storyboard.TargetName="head" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>