251252-Raymond-1/Main/Resources/DataTemplates/StateCollection/StateCollections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="http://inosoft.com/visiwin7">

    
    <vw:StateCollection x:Key="P_YesNo">
        <vw:State LocalizableText="@Lists.YesNo.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.YesNo.Text2" Value="1" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="P_Tank">
        <vw:State LocalizableText="@Lists.Tank.Text1" Value="1" />
        <vw:State LocalizableText="@Lists.Tank.Text2" Value="2" />
    </vw:StateCollection>
    
    <vw:StateCollection x:Key="P_Dip">
        <vw:State LocalizableText="@Lists.Dip.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.Dip.Text2" Value="40" />
        <vw:State LocalizableText="@Lists.Dip.Text3" Value="50" />
    </vw:StateCollection>
    
    <vw:StateCollection x:Key="P_CoatingStepType">
        <vw:State LocalizableText="@Lists.CoatingStepType.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.CoatingStepType.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.CoatingStepType.Text3" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="P_CoatingStepTypeLast">
        <vw:State LocalizableText="@Lists.CoatingStepType.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.CoatingStepType.Text3" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="P_Paint">
        <vw:State LocalizableText="@Lists.Paint.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.Paint.Text1" Value="2" />
       
    </vw:StateCollection>

    <vw:StateCollection x:Key="P_BaseTop">
        <vw:State LocalizableText="@Lists.Paint.Text13" Value="1" />
        <vw:State LocalizableText="@Lists.Paint.Text14" Value="2" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="P_Weekdays">
        <vw:State LocalizableText="@Lists.Weekdays.Monday" Value="1" />
        <vw:State LocalizableText="@Lists.Weekdays.Tuesday" Value="2" />
        <vw:State LocalizableText="@Lists.Weekdays.Wednesday" Value="3" />
        <vw:State LocalizableText="@Lists.Weekdays.Thursday" Value="4" />
        <vw:State LocalizableText="@Lists.Weekdays.Friday" Value="5" />
        <vw:State LocalizableText="@Lists.Weekdays.Saturday" Value="6" />
        <vw:State LocalizableText="@Lists.Weekdays.Sunday" Value="7" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="P_Function">
        <vw:State LocalizableText="@Lists.Function.Text3" Value="0" />
        <vw:State LocalizableText="@Lists.Function.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.Function.Text1" Value="2" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="P_Machine">
        <vw:State Text="- - -" Value="0" />
        <vw:State Text="1" Value="1" />
        <vw:State Text="2" Value="2" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="P_ArticleArts">
        <vw:State LocalizableText="@Lists.ArticleArts.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text3" Value="2" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text4" Value="3" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text5" Value="4" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text6" Value="5" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text7" Value="6" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text8" Value="7" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text9" Value="8" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text10" Value="9" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text11" Value="10" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text12" Value="11" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text13" Value="12" />
        <vw:State LocalizableText="@Lists.ArticleArts.Text14" Value="13" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="P_ArticleTypes">
        <vw:State LocalizableText="@Lists.YesNo.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.YesNo.Text2" Value="1" />
    </vw:StateCollection>
    
    <vw:StateCollection x:Key="P_ArticleSizes">
        <vw:State LocalizableText="@Lists.ArticleSize.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.ArticleSize.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.ArticleSize.Text3" Value="2" />
        <vw:State LocalizableText="@Lists.ArticleSize.Text4" Value="3" />
    </vw:StateCollection>

   
</ResourceDictionary>