251252-Raymond-1/Main/Regions/Main/Alarms/Views/Alarms_Current.xaml

<vw:View 
    x:Class="HMI.MainRegion.Alarms.Views.Alarms_Current"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1832" Height="890" >

    <Grid x:Name="LayoutRoot">
        <DataGrid ItemContainerStyle="{DynamicResource LBI_Diagnose}"  ItemsSource="{Binding Alarms}" SelectedItem="{Binding Alarm, Mode=TwoWay}" Style="{DynamicResource DG_Standart}" >
            
            <DataGrid.Columns>

                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.ActivationTime}" Binding="{Binding ActivationTime, StringFormat=HH:mm:ss}" Width="200" ElementStyle="{StaticResource TB_Center}"/>
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Count}"  Width="100" Binding="{Binding Name}" ElementStyle="{StaticResource TB_Right}" />
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Group}" Binding="{Binding Group, StringFormat=HH:mm:ss}" Width="100" ElementStyle="{StaticResource TB_Center}"/>

                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Text}"  Width="*" Binding="{Binding Text}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="SubMenu" VerticalAlignment="Center" HorizontalAlignment="Right" Width="0">
            <vw:Border Background="White" Opacity="0.7" CornerRadius="4,0,0,4" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <vw:Border  CornerRadius="4,0,0,4" Margin="5,5,0,5"  BorderThickness="2,2,0,2" BorderBrush="{DynamicResource FP_BorderBrush}" Background="{DynamicResource FP_Yellow}">
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <vw:Key KeyMode="KeyMode" VerticalAlignment="Center" Width="160" Text="B1" Margin="10,10,0,10"  HorizontalAlignment="Left"  Height="60" LocalizableText="@Diagnose.Text3" Command="{Binding Ack}"  Style="{DynamicResource B_Gray_ns}"  AuthorizationRight="Alarms"/>
                </StackPanel>
            </vw:Border>


        </Grid>
        <vw:Button x:Name="ButtonCloseMenu" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding Close}"   Style="{DynamicResource B_Filter}" SymbolResourceKey="MenuClose" Visibility="Hidden"/>
        <vw:Button x:Name="ButtonOpenMenu" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Open}" Style="{DynamicResource B_Filter}" SymbolResourceKey="MenuOpen" AuthorizationRight="Alarms"/>
    </Grid>
</vw:View>