251252-Raymond-2/Main/Resources/ControlStyles/TextVarIn/TVI_Keyboard.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7">

    <Style x:Key="TVI_Keyboard" TargetType="{x:Type vw:TextVarIn}">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource InputFontBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FP_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="Padding" Value="40,0"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="ValidationErrorTemplate" Value="{DynamicResource EmptyValidationTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:TextVarIn}">
                    <Grid>
                        <Grid Name="Grid">
                            <Border Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid>
                                    <TextBox Name="PART_TextBox" ContextMenu="{TemplateBinding LabelText}" Background="Transparent" BorderThickness="0" TextAlignment="{TemplateBinding TextAlignment}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding BorderThickness}" Style="{DynamicResource VarInTextBoxStyle}" FontSize="{TemplateBinding FontSize}" />
                                </Grid>
                            </Border>
                            <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed"/>
                            <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                                <vw:SymbolPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Image Height="24" Stretch="Fill" Width="24">
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </vw:SymbolPresenter.ContentTemplate>
                            </vw:SymbolPresenter>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Background" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsQualityGood" Value="false">
                            <Setter TargetName="ConnectionError" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ConnectionErrorSymbol" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true" />
                        <Trigger Property="IsInputValid" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFBE2828" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                        <ColorAnimation Storyboard.TargetName="PART_TextBox" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
         
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>