251252-Raymond-1/Main/Resources/User Controls/MO/Tracking/Tracking_R.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.Tracking_R"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vw="http://inosoft.com/visiwin7" >

    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
       

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect Color="gray" />
            </StackPanel.Effect>
            <Border  BorderBrush="{DynamicResource FP_BorderBrush}" Height="60" Width="60" BorderThickness="1" CornerRadius="4" Background="White" VerticalAlignment="Top">
                <Grid>
                    
                    <vw:PictureBox x:Name="article" SymbolResourceKey="1" Grid.RowSpan="4" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <vw:TextBlock x:Name="charges"  Width="20" Margin="0,0,1,1" Text="21" Tag="-" FontWeight="SemiBold" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <StackPanel Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                <vw:TextBlock x:Name="d1" Foreground="White" Margin="5,0,0,0" Text="123456789012" FontSize="9" />
                <Border Height="1" Background="{DynamicResource FP_BorderBrush}" CornerRadius="0,2,2,0"/>
                <vw:TextBlock x:Name="d2" Foreground="White" Margin="5,0,0,0" Text="123456789012" FontSize="9" />
                <Border Height="1" Background="{DynamicResource FP_BorderBrush}" CornerRadius="0,2,2,0"/>
                <vw:TextBlock x:Name="mr" Foreground="White" Margin="5,0,0,0" Text="123456789012" FontSize="9" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
