251252-Raymond-1/Main/Regions/Dialog/MachineOverview/Coating/M1/M1_Coating_EF.xaml

<vw:View x:Class="HMI.DialogRegion.MO.Views.M1_Coating_EF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0" Loaded="View_Loaded">

    <Grid >
        <Grid x:Name="border"  RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border   BorderBrush="White" Width="500" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text91" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Click="CancelButton_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    
                    <Grid x:Name="grd" Grid.Row="2" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <vw:GroupBox x:Name="Purge" Visibility="Collapsed" LocalizableHeaderText="@MachineOverview.Text88" Style="{DynamicResource GB_Group}" Background="{DynamicResource FP_Yellow_Gradient}" Grid.Row="1"  Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
                                <vw:NumericVarOut x:Name="PTime_Min" Style="{DynamicResource NVO_Main}"  Width="220" Height="45" LocalizableUnitText="@Units.m"  FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.08 Exhaust.DB CD Exhaust HMI.Actual.Purge.Release.M"/>
                                <vw:NumericVarOut x:Name="PTime_Sec" Style="{DynamicResource NVO_Main}"  Width="220" Height="45"  Margin="5,0,0,0" LocalizableUnitText="@Units.s" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.08 Exhaust.DB CD Exhaust HMI.Actual.Purge.Release.S"/>
                            </StackPanel>
                        </vw:GroupBox>


                        <vw:TextVarOut x:Name="PS1" BlinkBrush="{DynamicResource FP_Gray_Gradient}" Foreground="White" BorderBrush="{DynamicResource FP_Blue_Gradient}" BorderThickness="2" Grid.Row="2" Width="60" Height="60" CornerRadius="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,10" LocalizableLabelText="@MachineOverview.Text89" VariableName="__UNLINKED_BSTR" />
                        <vw:TextVarOut x:Name="PS2" BlinkBrush="{DynamicResource FP_Gray_Gradient}" Foreground="White" BorderBrush="{DynamicResource FP_Blue_Gradient}" BorderThickness="2" Grid.Row="3" Width="60" Height="60" CornerRadius="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,10" LocalizableLabelText="@MachineOverview.Text90" VariableName="__UNLINKED_BSTR" />

                    </Grid>
                    






                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">

                        <vw:Key x:Name="V_Off"  LocalizableText="@Buttons.Text64" Style="{DynamicResource B_Red}" Height="50" Width="200" AuthorizationRight="MachineVentilation" Click="V_Off_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>