251252-Raymond-2/Main/Regions/Dialog/Dashboard/Views/WidgetSelector.xaml

<vw:View x:Class="HMI.DialogRegion.Dashboard.Views.WidgetSelector"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         x:Name="WS"
         DataContext="{vw:AdapterBinding Name=Dashboard}"
         
         Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >

        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="1250" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@Dashboard.AddWidget" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Border x:Name="LayoutRoot" Grid.Row="2" BorderThickness="0" BorderBrush="White" Background="Transparent">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Height="35">
                                <vw:TextBlock LocalizableText="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" Foreground="Black"/>
                            </Grid>
                            <vw:Border Grid.Column="0" Margin="-5,-5,0,-5" Background="White"  Opacity="0.7" CornerRadius="5" >
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </vw:Border>
                            <vw:ListBox x:Name="list" Grid.Column="0" BorderThickness="2" BorderBrush="{DynamicResource FP_BorderBrush}" Margin="0,0,5,0" ItemsSource="{Binding AvailableDashboardWidgets}" SelectedItem="{Binding SelectedDashboardWidget}" ItemTemplate="{DynamicResource LB_DashBoard}" Background="{DynamicResource FP_Black_Gradient}" ScrollViewer.VerticalScrollBarVisibility="Visible" AuthorizationRight="Dashboard">
                                <vw:ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}" >
                                                            <Expander IsExpanded="True" >
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal" Height="50">
                                                                        <vw:TextBlock LocalizableText="{Binding Path=Name}" Margin="10,0,0,0"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </vw:ListBox.GroupStyle>
                                <vw:ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="PreviewTouchDown" Handler="gi_PreviewTouchDown"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template">
                                          
                                            <Setter.Value>
                                            
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="Border" BorderThickness="1,2,2,1" BorderBrush="White" SnapsToDevicePixels="True" >
                                                        <ContentPresenter Height="40" Margin="30,0,0,0"  SnapsToDevicePixels="True"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </vw:ListBox.ItemContainerStyle>
                            </vw:ListBox>
                            <vw:Border Grid.Column="1" Width="810" Margin="-5" Background="White"  Opacity="0.7" CornerRadius="5" >
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </vw:Border>
                            <Border Grid.Column="1" BorderBrush="{DynamicResource FP_BorderBrush}" Background="{DynamicResource FP_BackgroundBrush}" Width="800" BorderThickness="2" CornerRadius="3"  ClipToBounds="True">
                                <vw:Region x:Name="DashboardPreviewRegion" IsHitTestVisible="False" />
                            </Border>
                        </Grid>

                    </Border>
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" HorizontalAlignment="Left" LocalizableText="@Buttons.Text42" Command="{Binding Add}" Style="{DynamicResource B_Blue_ns}" AuthorizationRight="Dashboard"/>
                        <vw:Button Grid.Column="1" Height="50"  Width="200" HorizontalAlignment="Right" LocalizableText="@Buttons.Text13"  Command="{Binding Close}"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>