251252-Raymond-1/Main/Regions/Dialog/UM/Views/UM_AddChangeGroup.xaml

<vw:View
    x:Class="HMI.DialogRegion.UM.Views.UM_AddChangeGroup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	 Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >

        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="1100"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="{Binding HLocalizableText}" Width="400" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                
                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="2" Margin="10,0,10,0" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,10,0">
                            <vw:TextVarIn Style="{DynamicResource TVI_Main}" Value="{Binding GroupName, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Grid.Row="0" Height="45" IsEnabled="{Binding IsNameEnabled}" LocalizableLabelText="@UserManagement.View.UserGroupName" AuthorizationRight="UMGroups"/>
                            <vw:TextVarIn Style="{DynamicResource TVI_Main}" Value="{Binding Comment, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Grid.Row="1" Height="45" LocalizableLabelText="@UserManagement.View.Comment" Margin="0,5,0,0" AuthorizationRight="UMGroups"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="0,0,10,0">
                            <vw:CheckBox Text="" IsChecked="{Binding UserRemovable, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" Grid.Row="2" LocalizableLabelText="@UserManagement.View.UsersRemovable"  Foreground="White" AuthorizationRight="UMGroups"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Value="{Binding TimeToLogOff, Mode=TwoWay}" VariableName="__UNLINKED_I2" Grid.Row="3" Height="45" LocalizableLabelText="@UserManagement.View.TimeToAutoLogOff" Margin="0,5,0,0"  LocalizableUnitText="@Units.m" HorizontalContentAlignment="Right" AuthorizationRight="UMGroups"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}"  Value="{Binding DaysToNewPassword, Mode=TwoWay}" VariableName="__UNLINKED_I2" Grid.Row="4" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.Days" LocalizableLabelText="@UserManagement.View.RenewPassword" HorizontalContentAlignment="Right" AuthorizationRight="UMGroups"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Value="{Binding MaxLogIns, Mode=TwoWay}" VariableName="__UNLINKED_I2" Height="45" Grid.Row="5" Margin="0,5,0,0"  LocalizableLabelText="@UserManagement.View.MaximumLogOnAttempts" HorizontalContentAlignment="Right" AuthorizationRight="UMGroups"/>
                        </StackPanel>

                        <vw:GroupBox  LocalizableHeaderText="@UserManagement.View.Rights" Grid.Column="1" Style="{DynamicResource GB_Group}" >
                            <vw:ListBox  x:Name="rList" ItemsSource="{Binding RightList}" Margin="0,5,0,0" BorderThickness="0" Background="{DynamicResource FP_Black_Gradient}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>

                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal"  >
                                            <vw:CheckBox IsChecked="{Binding On}" Height="35" Checked="CheckBox_Checked"/>
                                            <TextBlock Margin="10,0,0,0" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </vw:ListBox>


                        </vw:GroupBox>


                    </Grid>

                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <vw:Button Command="{Binding AU}" Grid.Column="0" Height="50" Width="200" HorizontalAlignment="Left" LocalizableText="{Binding BLocalizableText}" Style="{DynamicResource B_Blue_ns}" AuthorizationRight="UMGroups"/>
                    <vw:Button Grid.Column="1" Command="{Binding Close}" Height="50" HorizontalAlignment="Right"  Width="200" LocalizableText="@Buttons.Text13" Style="{DynamicResource B_Red_ns}" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
        </Grid>
</vw:View>