251252-Raymond-2/Main/Resources/ControlStyles/RadioButton/RB_Group.xaml

<ResourceDictionary
	                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:vw="http://inosoft.com/visiwin7">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="RB_Group" TargetType="{x:Type vw:RadioButton}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource FP_Black_Gradient}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FP_Blue}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:RadioButton}">
                    <Grid >
                        <vw:Border x:Name="BtnShadow" Margin="-5" Background="White" Visibility="Hidden" Opacity="0.7" CornerRadius="{TemplateBinding CornerRadius}" >
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </vw:Border>
                        <Border x:Name="OuterBorder"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid  SnapsToDevicePixels="True" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                               
                                <Border x:Name="BackgroundBorder" Grid.Row="1" Background="{DynamicResource FP_Black_Gradient}" BorderThickness="2" Margin="-2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Border x:Name="HeaderBackground" Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="2" Margin="-2,-2,-2,0" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
                                    </Border.Effect>
                                    <vw:TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{TemplateBinding LabelText}" LocalizableText="{TemplateBinding LocalizableLabelText}" Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FP_Yellow_Gradient}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource FP_Blue}"/>
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Visible"/>
 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>