251252-Raymond-1/Main/Regions/Dialog/MachineOverview/DataPicker/M2/M2_DataPicker.xaml

<vw:View 
        x:Class="HMI.DialogRegion.MO.Views.M2_DataPicker"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7"
        Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0" Visibility="{Binding Visible}">

    <Grid >
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="600" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text1" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    <Grid Grid.Row="2" Margin="10,0,10,0" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"  Margin="0,0,5,0" MinHeight="245" >
                            <vw:TextVarIn Height="45" Margin="0,0,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}" IsEnabled="{Binding Barcode, Converter={StaticResource BoolToBool_1_0}}" LocalizableLabelText="@MachineOverview.Text3" Value="{Binding Order, Mode=TwoWay}" TextLengthMin="4" TextLengthMax="20" AuthorizationRight="MachineAssign" />
                            <vw:TextVarIn Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}" IsEnabled="{Binding Barcode, Converter={StaticResource BoolToBool_1_0}}" LocalizableLabelText="@MachineOverview.Text2" Value="{Binding BarcodeNumber, Mode=TwoWay}" TextLengthMin="4" TextLengthMax="20" AuthorizationRight="MachineAssign"/>
                            <vw:TextVarIn Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}" IsEnabled="{Binding Barcode, Converter={StaticResource BoolToBool_1_0}}" Visibility="{Binding MES, Converter={StaticResource BoolToVisibility_1_1}}" LocalizableLabelText="@MachineOverview.Text117" Value="{Binding Path=Data[HU], Mode=TwoWay}" AuthorizationRight="MachineAssign"/>
                            <vw:TextVarIn Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}" IsEnabled="{Binding Barcode, Converter={StaticResource BoolToBool_1_0}}" Visibility="{Binding MES, Converter={StaticResource BoolToVisibility_1_1}}" LocalizableLabelText="@MachineOverview.Text118" Value="{Binding Path=Data[QTY], Mode=TwoWay}" AuthorizationRight="MachineAssign"/>
                            <vw:TextVarIn Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}" IsEnabled="{Binding Barcode, Converter={StaticResource BoolToBool_1_0}}" Visibility="{Binding MES, Converter={StaticResource BoolToVisibility_1_1}}" LocalizableLabelText="@MachineOverview.Text119" Value="{Binding Path=Data[BAT], Mode=TwoWay}" AuthorizationRight="MachineAssign"/>
                            <vw:TextVarIn Height="45" Margin="0,5,0,0" Visibility="Collapsed" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}"  LocalizableLabelText="@MachineOverview.Text7" Value="{Binding Path=Data[HU], Mode=TwoWay}"  AuthorizationRight="MachineAssign"/>

                        </StackPanel>
                        <Border Grid.Column="1" BorderBrush="{DynamicResource FP_BorderBrush}" Height="145" Width="145" BorderThickness="2" CornerRadius="4" Background="White" VerticalAlignment="Top" >
                            <vw:PictureBox SymbolResourceKey="{Binding MR.Article.Art_Id}" Grid.RowSpan="4" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <vw:ToggleButton Grid.Column="1" Style="{DynamicResource TB_Main}"  VerticalAlignment="Bottom" Height="45" Width="145" Margin="0,0,0,50" LocalizableText="@MachineOverview.Text99" IsChecked="{Binding Barcode}"  AuthorizationRight="MachineAssignM"/>

                        <vw:ToggleButton Grid.Column="1" Style="{DynamicResource TB_Main}"  VerticalAlignment="Bottom" Height="45" Width="145" Margin="0,0,0,00" LocalizableText="@MachineOverview.Text116" IsChecked="{Binding MES}"  AuthorizationRight="MachineAssignE"/>

                        <vw:TextVarOut Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TVO_Main}" Height="45" Value="{Binding MR.Header.Name}" TextLengthMin="3" TextLengthMax="40" LocalizableLabelText="@RecipeSystem.Text3" VariableName="__UNLINKED_BSTR"  Margin="0,5,0,0" AuthorizationRight="MachineAssign"/>
                        <vw:TextVarOut Grid.ColumnSpan="2" Grid.Row="2" Height="45"  Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MachineOverview.Text4" TextLengthMin="1" Value="{Binding MR.Header.Description}" AuthorizationRight="MachineAssign"/>
                        <vw:TextVarOut Grid.ColumnSpan="2" Grid.Row="3"  Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MachineOverview.Text6" TextLengthMin="1" Value="{Binding User}"/>
                        <vw:Button Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource B_Function}"   Margin="-5,0,-5,-5" Command="{Binding SelectMachineRecipe}"  AuthorizationRight="MachineAssignM" />

                    </Grid>

                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text8"  HorizontalAlignment="Left" Command="{Binding Load}" Style="{DynamicResource B_Blue_ns}" AuthorizationRight="MachineAssign"/>
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text13" HorizontalAlignment="Right" Command="{Binding Close}"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>