251252-Raymond-1/Main/Resources/User Controls/Recipe/Coating/CoatingStep4.xaml

<UserControl x:Class="HMI.Resources.UserControls.CoatingStep4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    Width="430" Height="880" Background="Transparent" Loaded="UserControl_Loaded" VerticalAlignment="Top" HorizontalAlignment="Center"  Opacity="0">

    <StackPanel>
       
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Width="90" Height="90"  BorderBrush="{DynamicResource FP_BorderBrush}" BorderThickness="2" CornerRadius="4" Background="{DynamicResource FP_Yellow}">
                    <vw:PictureBox x:Name="pic" SymbolResourceKey="Nor" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            <vw:ComboBox x:Name="_type" Style="{DynamicResource CB_Main}" LocalizableLabelText="@RecipeSystem.Text74" Margin="10,0,0,0" FontSize="20" Height="90" Width="300"  StateList="{DynamicResource P_CoatingStepTypeLast}" SelectionChanged="StepType_Changed" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Type" AuthorizationRight="RecipeCP"/>
            </StackPanel>


        <vw:GroupBox x:Name="Type2" Visibility="Collapsed" Tag="60" Margin="0,10,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@RecipeSystem.Text60" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="0">
                <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text52" >
                    <StackPanel Margin="5,10,5,5">
                        <vw:NumericVarIn x:Name="s1t" Style="{DynamicResource NVI_Main}" Width="380" FontWeight="Bold" Height="45" LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Spinning.1.Time" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s1r" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"   LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text55" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Spinning.1.Rotor" AuthorizationRight="RecipeCP"/>
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text53" >
                    <StackPanel Margin="5,10,5,5">
                        <vw:NumericVarIn x:Name="s2t" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Spinning.2.Time" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s2r" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text57" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Spinning.2.Rotor" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s2p" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text58" RawLimitMax="3" RawLimitMin="-3" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Spinning.2.Planet" AuthorizationRight="RecipeCP" />
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text54" >
                    <StackPanel Margin="5,10,5,5">
                        <vw:NumericVarIn x:Name="s3t" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Spinning.3.Time" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s3r" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text55" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[3].Spinning.3.Rotor" AuthorizationRight="RecipeCP"/>
                    </StackPanel>
                </vw:GroupBox>
            </StackPanel>
        </vw:GroupBox>

    </StackPanel>

</UserControl>
