251252-Raymond-2/Main/Resources/User Controls/Recipe/Coating/CoatingStep1.xaml

<UserControl x:Class="HMI.Resources.UserControls.CoatingStep1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    Width="Auto" Height="880" Background="Transparent" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0">
 
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border Width="90" Height="90"  BorderBrush="{DynamicResource FP_BorderBrush}" BorderThickness="2" CornerRadius="4" Background="{DynamicResource FP_Yellow}">
                    <vw:PictureBox x:Name="pic" SymbolResourceKey="Nor" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <vw:ComboBox x:Name="_type" Style="{DynamicResource CB_Main}" IsEnabled="False" LocalizableLabelText="@RecipeSystem.Text71" Margin="10,0,0,0" FontSize="20" Height="90" Width="300"  StateList="{DynamicResource P_CoatingStepType}" SelectionChanged="StepType_Changed" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Type" AuthorizationRight="RecipeCP"/>
            </StackPanel>
            <vw:GroupBox x:Name="Type1" Visibility="Collapsed" Tag="55" Margin="0,40,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@RecipeSystem.Text59" HorizontalAlignment="Center" VerticalAlignment="Top" Width="418">
                <StackPanel Orientation="Vertical" Margin="0">
                    <vw:GroupBox  Style="{DynamicResource GB_Group}" Tag="50" LocalizableHeaderText="@RecipeSystem.Text64" >
                        <StackPanel Margin="5,15,5,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <vw:ComboBox x:Name="tank" Style="{DynamicResource CB_Main}" Height="45" Width="400" Padding="0,0,40,0" LocalizableLabelText="@RecipeSystem.Text50" StateList="{DynamicResource P_Tank}" ValueChanged="DT_ValueChanged" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.DT" AuthorizationRight="RecipeCP"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox  Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text65" >
                        <StackPanel Margin="5,15,5,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <vw:ComboBox x:Name="angle" SelectedIndex="0" Style="{DynamicResource CB_Main}" Height="45" Width="400" Padding="0,0,40,0" LocalizableLabelText="@RecipeSystem.Text50" StateList="{DynamicResource P_Dip}" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.Angle" ValueChanged="Angle_ValueChanged" AuthorizationRight="RecipeCP"/>
                            </StackPanel>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text66" >
                        <StackPanel Margin="5">
                            <vw:ComboBox x:Name="streight" Visibility="Collapsed" Style="{DynamicResource CB_Main}" Height="45" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.Text69" StateList="{DynamicResource P_YesNo}" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.Straight" ValueChanged="Straight_ValueChanged" AuthorizationRight="RecipeCP"/>
                            <vw:NumericVarIn x:Name="stime" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMin="5" RawLimitMax="59"  FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.Straight time" ValueChanged="dip_ValueChanged" AuthorizationRight="RecipeCP"/>
                            <Border x:Name="border1" Visibility="Collapsed" Background="{DynamicResource FP_Red}" Margin="0,5,0,0" Height="2" CornerRadius="2" />

                            <vw:NumericVarIn x:Name="dtime" Visibility="Collapsed" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0" LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMin="5" RawLimitMax="59"  FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.Time" ValueChanged="dip_ValueChanged" AuthorizationRight="RecipeCP"/>
                            <vw:NumericVarIn x:Name="dspeed" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text58" RawLimitMin="-10" RawLimitMax="10" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.Planet" AuthorizationRight="RecipeCP"/>
                            <vw:NumericVarIn x:Name="reverse" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text67" RawLimitMin="0" RawLimitMax="59" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.Reverse" AuthorizationRight="RecipeCP"/>
                            <Border Background="{DynamicResource FP_Red}" Margin="0,5,0,0" Height="2" CornerRadius="2" />

                            <vw:NumericVarIn x:Name="draining" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text68" RawLimitMin="0" RawLimitMax="59" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[0].Dipping.Draining" AuthorizationRight="RecipeCP"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </vw:GroupBox>
        </StackPanel>

    </Grid>

</UserControl>
