251252-Raymond-2/Main/Resources/User Controls/Recipe/Coating/CoatingStep3.xaml

<UserControl x:Class="HMI.Resources.UserControls.CoatingStep3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    Width="423" Height="880" Background="Transparent" Loaded="UserControl_Loaded" VerticalAlignment="Top" HorizontalAlignment="Center"  Opacity="0">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border Width="90" Height="90"  BorderBrush="{DynamicResource FP_BorderBrush}" BorderThickness="2" CornerRadius="4" Background="{DynamicResource FP_Yellow}">
                <vw:PictureBox x:Name="pic" SymbolResourceKey="Nor" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <vw:ComboBox x:Name="_type" Style="{DynamicResource CB_Main}" LocalizableLabelText="@RecipeSystem.Text73" Margin="10,0,0,0" FontSize="20" Height="90" Width="300"  StateList="{DynamicResource P_CoatingStepType}" SelectionChanged="StepType_Changed" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Type" AuthorizationRight="RecipeCP"/>
        </StackPanel>
        <vw:GroupBox x:Name="Type1" Visibility="Collapsed" Tag="60" Margin="0,20,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@RecipeSystem.Text59" HorizontalAlignment="Center" VerticalAlignment="Top" Width="418">
            <StackPanel Orientation="Vertical" Margin="0">
                <vw:GroupBox  Style="{DynamicResource GB_Group}" Tag="50" LocalizableHeaderText="@RecipeSystem.Text64" >
                    <StackPanel Margin="5,15,5,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <vw:ComboBox x:Name="tank" Style="{DynamicResource CB_Main}" Height="45" Width="400" Padding="0,0,40,0" LocalizableLabelText="@RecipeSystem.Text50" StateList="{DynamicResource P_Tank}" ValueChanged="DT_ValueChanged" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.DT" AuthorizationRight="RecipeCP"/>
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox  Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text65" >
                    <StackPanel Margin="5,15,5,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <vw:ComboBox x:Name="angle" SelectedIndex="0" Style="{DynamicResource CB_Main}" Height="45" Width="400" Padding="0,0,40,0" LocalizableLabelText="@RecipeSystem.Text50" StateList="{DynamicResource P_Dip}" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.Angle" ValueChanged="Angle_ValueChanged" AuthorizationRight="RecipeCP"/>
                        </StackPanel>
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text66" >
                    <StackPanel Margin="5">
                        <vw:ComboBox x:Name="streight" Visibility="Collapsed" Style="{DynamicResource CB_Main}" Height="45" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.Text69" StateList="{DynamicResource P_YesNo}" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.Straight" ValueChanged="Straight_ValueChanged" AuthorizationRight="RecipeCP"/>
                        <vw:NumericVarIn x:Name="stime" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text70" RawLimitMin="0" RawLimitMax="59"  FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.Straight time" ValueChanged="dip_ValueChanged" AuthorizationRight="RecipeCP"/>
                        <Border x:Name="border1" Visibility="Collapsed" Background="{DynamicResource FP_Red}" Margin="0,5,0,0" Height="2" CornerRadius="2" />

                        <vw:NumericVarIn x:Name="dtime" Visibility="Collapsed" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0" LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMin="5" RawLimitMax="59"  FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.Time" ValueChanged="dip_ValueChanged" AuthorizationRight="RecipeCP"/>
                        <vw:NumericVarIn x:Name="dspeed" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text58" RawLimitMin="-10" RawLimitMax="10" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.Planet" AuthorizationRight="RecipeCP"/>
                        <vw:NumericVarIn x:Name="reverse" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text67" RawLimitMin="0" RawLimitMax="59" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.Reverse" AuthorizationRight="RecipeCP"/>
                        <Border Background="{DynamicResource FP_Red}" Margin="0,5,0,0" Height="2" CornerRadius="2" />

                        <vw:NumericVarIn x:Name="draining" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text68" RawLimitMin="5" RawLimitMax="59" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Dipping.Draining" AuthorizationRight="RecipeCP" ValueChanged="dip_ValueChanged"/>
                    </StackPanel>
                </vw:GroupBox>

            </StackPanel>
        </vw:GroupBox>
        <vw:GroupBox x:Name="Type2" Visibility="Collapsed" Tag="60" Margin="0,10,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@RecipeSystem.Text60" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="0">
                <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text52" >
                    <StackPanel Margin="5,10,5,5">
                        <vw:NumericVarIn x:Name="s1t" Style="{DynamicResource NVI_Main}" Width="380" FontWeight="Bold" Height="45" LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Spinning.1.Time" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s1r" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"   LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text55" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Spinning.1.Rotor" AuthorizationRight="RecipeCP"/>
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text53" >
                    <StackPanel Margin="5,10,5,5">
                        <vw:NumericVarIn x:Name="s2t" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Spinning.2.Time" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s2r" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text57" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Spinning.2.Rotor" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s2p" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text58" RawLimitMax="3" RawLimitMin="-3" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Spinning.2.Planet" AuthorizationRight="RecipeCP" />
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text54" >
                    <StackPanel Margin="5,10,5,5">
                        <vw:NumericVarIn x:Name="s3t" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Spinning.3.Time" AuthorizationRight="RecipeCP" ValueChanged="spin_ValueChanged"/>
                        <vw:NumericVarIn x:Name="s3r" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text55" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Station.CD.Step[2].Spinning.3.Rotor" AuthorizationRight="RecipeCP"/>
                    </StackPanel>
                </vw:GroupBox>
            </StackPanel>
        </vw:GroupBox>

    </StackPanel>

</UserControl>
