251252-Raymond-1/Main/Resources/ControlStyles/DataGrid/DG_StandartC.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="DG_StandartC" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{DynamicResource FP_Black_Gradient}"/>
        <Setter Property="Foreground" Value="{DynamicResource FP_Foregrund}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ListItemBorderBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ListItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="AlternationCount" Value="0"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowBackground" Value="{DynamicResource FP_Gray_Gradient}"/>
        <Setter Property="ColumnHeaderHeight" Value="50"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCH_Standart}"/>
        <Setter Property="CellStyle" Value="{DynamicResource DGC_Standart}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" SnapsToDevicePixels="true">
                        <Grid>
                            <Border x:Name="RoundCorner" Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Style="{DynamicResource SV_Standart}">
                                <ScrollViewer.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=RoundCorner}"/>
                                </ScrollViewer.OpacityMask>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>