251252-Raymond-2/Main/Resources/ControlStyles/Switch/S_Status.xaml

<ResourceDictionary
	                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:vw="http://inosoft.com/visiwin7">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="S_Status" TargetType="{x:Type vw:Switch}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="TextOn" Value="ON"/>
        <Setter Property="TextOff" Value="OFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource ButtonBlinkBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}"/>
        <Setter Property="SymbolHorizontalAlignment" Value="Center"/>
        <Setter Property="SymbolMargin" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Switch}">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <Int32Animation Duration="0" To="2" Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Slider"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <Int32Animation Duration="0" To="0" Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Slider"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <Int32Animation Duration="0" To="1" Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Slider"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Switch" Margin="{DynamicResource LabelFeeder}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{DynamicResource LabelWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="SliderPart" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{DynamicResource FP_LightGreen}" Grid.Column="0" CornerRadius="2,0,0,2">
                                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{TemplateBinding TextOn}" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{DynamicResource FP_Red}" Grid.Column="1" CornerRadius="0,2,2,0">
                                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{TemplateBinding TextOff}" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="Slider" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource FP_Blue}" Grid.ColumnSpan="2" Grid.Column="2" CornerRadius="{TemplateBinding CornerRadius}" Margin="-1,0">
                                    <Grid>
                                        <vw:SymbolPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding SymbolHorizontalAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding SymbolMargin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" SymbolResourceKey="{TemplateBinding SymbolResourceKey}" Symbol="{TemplateBinding Symbol}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding SymbolVerticalAlignment}"/>
                                        <TextBlock Background="Transparent" Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{DynamicResource LabelMargin}" TextAlignment="Right" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" FontWeight="SemiBold" FontSize="16"/>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Grid>
                        <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="5" Margin="-4" Visibility="Collapsed"/>
                        <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,-17,-10,0" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                            <vw:SymbolPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Image Height="24" Stretch="Fill" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </vw:SymbolPresenter.ContentTemplate>
                        </vw:SymbolPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="SliderPart" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsQualityGood" Value="False">
                            <Setter Property="Visibility" TargetName="ConnectionError" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ConnectionErrorSymbol" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BlinkMode" Value="BlinkBrush"/>
                                <Condition Property="BlinkState" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Slider" Value="{Binding BlinkBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BlinkMode" Value="Visibility"/>
                                <Condition Property="BlinkState" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="SliderPart" Value="Hidden"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>