251252-Raymond-2/Main/Resources/ControlStyles/Button/B_Fan.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="B_Fan" TargetType="{x:Type vw:Button}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource FP_Blue_Gradient}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="SymbolResourceKey" Value="Fan" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Button}">
                    <Grid>
                        <Border x:Name="BtnShadow" Margin="-2" Background="White" CornerRadius="{TemplateBinding CornerRadius}" >
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  CornerRadius="{TemplateBinding CornerRadius}" >
                            <Grid>
                                <vw:SymbolPresenter HorizontalAlignment="{TemplateBinding SymbolHorizontalAlignment}" Margin="{TemplateBinding SymbolMargin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" SymbolResourceKey="{TemplateBinding SymbolResourceKey}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding SymbolVerticalAlignment}" />
                                <vw:TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FP_Green_Gradient}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="{DynamicResource FP_Gray}" />
                            <Setter Property="SymbolResourceKey" Value="Fan_b" />
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsBlinkEnabled" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FP_Gray}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF4E8F4E" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:Byte>1</sys:Byte>
                            </Trigger.Value>
                            <Setter Property="Background" Value="{DynamicResource FP_Gray}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="paint2">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF0DAC0D" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="paint2" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:Byte>2</sys:Byte>
                            </Trigger.Value>
                            <Setter Property="Background" Value="{DynamicResource FP_Green_Gradient}" />
                        </Trigger>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:Byte>3</sys:Byte>
                            </Trigger.Value>
                            <Setter Property="Background" Value="{DynamicResource FP_Gray}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="paint4">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFe2000b" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="paint4" />
                            </Trigger.ExitActions>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>