251252-Raymond-2/Main/Resources/ControlStyles/Button/B_Keyboard.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Keyboard" TargetType="{x:Type vw:TouchKeyboardButton}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FP_Dark}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type vw:TouchKeyboardButton}">
                        <Border x:Name="BackgroundBorder" BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TextTopLeft" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Margin="10,1,0,0" Padding="2,2,0,0" Grid.RowSpan="2" Text="{TemplateBinding TextTopLeft}" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TextCenter" Grid.ColumnSpan="3" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Text="{TemplateBinding TextCenter}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TextBottomLeft" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Margin="10,1,0,2" Padding="2,0,0,2" Grid.Row="1" Grid.RowSpan="2" Text="{TemplateBinding TextBottomLeft}" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonSelectedFontBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource FP_Blue_Gradient}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonSelectedBorderBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsDefault" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="{DynamicResource FP_Blue_Gradient}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsDefault" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="{DynamicResource FP_Gray}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    <!-- Resource dictionary entries should be defined here. -->
	
</ResourceDictionary>