251252-Raymond-2/Main/Resources/ControlStyles/Button/B_WM_HM_UC.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="B_WM_HM_UC" TargetType="{x:Type vw:Key}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource FP_Blue_Gradient}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Key}">
                    <Grid>
                        <Border x:Name="BtnShadow" Background="White" Margin="-1" CornerRadius="20">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>



                        <ContentPresenter x:Name="cont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:String>3</sys:String>
                            </Trigger.Value>
                            <Setter Property="Background"  Value="{DynamicResource FP_Green_Gradient}" />
                        </Trigger>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:String>2</sys:String>
                            </Trigger.Value>
                            <Setter Property="Background"  Value="{DynamicResource FP_Yellow_Gradient}" />
                        </Trigger>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:String>1</sys:String>
                            </Trigger.Value>
                            <Setter Property="Background"  Value="{DynamicResource FP_Blue_Gradient}" />
                        </Trigger>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:String>0</sys:String>
                            </Trigger.Value>
                            <Setter Property="Background"  Value="{DynamicResource FP_Red_Gradient}" />
                        </Trigger> 
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="{DynamicResource FP_Gray}" />
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>