251252-Raymond-2/Main/Regions/Main/UM/Views/UM_Groups.xaml

<vw:View x:Class="HMI.MainRegion.UM.Views.UM_Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
         Width="1832" Height="890">
    <Grid x:Name="LayoutRoot">

        <DataGrid x:Name="dgv_usergroups" ItemsSource="{Binding GroupList}"  SelectedItem="{Binding SelectedGroup}" Style="{DynamicResource DG_Standart}">
             <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{vw:LocalizedText DefaultText=Name, LocalizedText=@UserManagement.View.Grid.Group}" Width="200" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="{vw:LocalizedText DefaultText=Comment, LocalizedText=@UserManagement.View.Grid.Comment}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="SubMenu" VerticalAlignment="Center" HorizontalAlignment="Right" Width="0">
            <vw:Border Background="White" Opacity="0.7" CornerRadius="4,0,0,4" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <vw:Border  CornerRadius="4,0,0,4" Margin="5,5,0,5"  BorderThickness="2,2,0,2" BorderBrush="{DynamicResource FP_BorderBrush}" Background="{DynamicResource FP_Yellow}">
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <vw:Button Command="{Binding Add}" LocalizableText="@UserManagement.View.Buttons.Add" Width="160" Height="60" HorizontalAlignment="Left" Visibility="Visible" Margin="10,10,0,5" Style="{DynamicResource B_Gray_ns}"  AuthorizationRight="UMGroups"/>
                    <vw:Button Command="{Binding Change}" LocalizableText="@UserManagement.View.Buttons.Change"   Width="160" Height="60" HorizontalAlignment="Left" Visibility="Visible" Margin="10,5,0,5" Style="{DynamicResource B_Gray_ns}" IsEnabled="{Binding IsSelected}" AuthorizationRight="UMGroups"/>
                    <vw:Button Command="{Binding Remove}" LocalizableText="@UserManagement.View.Buttons.Remove" Width="160" Height="60" HorizontalAlignment="Left" Visibility="Visible" Margin="10,5,0,10" Style="{DynamicResource B_Gray_ns}"  IsEnabled="{Binding IsSelected}" AuthorizationRight="UMGroups"/>
                </StackPanel>
            </vw:Border>
        </Grid>
        <vw:Button x:Name="ButtonCloseMenu" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Filter}" SymbolResourceKey="MenuClose" Visibility="Collapsed" Command="{Binding Close}"/>
        <vw:Button x:Name="ButtonOpenMenu" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Filter}" SymbolResourceKey="MenuOpen"  Command="{Binding Open}" AuthorizationRight="UMGroups"/>
    </Grid>
</vw:View>