251252-Raymond-2/Main/Regions/Main/UM/Views/UM_Users.xaml

<vw:View x:Class="HMI.MainRegion.UM.Views.UM_Users"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7" 
         Width="1832" Height="890" >

    <vw:View.Resources>
        <vw:UserStateToTextConverter x:Key="UserStateToTextConverter" />
    </vw:View.Resources>
    
    <Grid x:Name="LayoutRoot">
        <DataGrid x:Name="dgv_users" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Style="{DynamicResource DG_Standart}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{vw:LocalizedText LocalizedText=@UserManagement.View.Grid.UserName}" Width="300" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="{vw:LocalizedText LocalizedText=@UserManagement.View.Grid.FullUserName}" Width="300" />
                <DataGridTextColumn Binding="{Binding Group}" Header="{vw:LocalizedText LocalizedText=@UserManagement.View.Grid.Group}" Width="300"  />
                <DataGridTextColumn Binding="{Binding Comment}" Header="{vw:LocalizedText LocalizedText=@UserManagement.View.Grid.Comment}"  Width="*" />
                <DataGridTextColumn Binding="{Binding State, Converter={StaticResource UserStateToTextConverter}}" Header="{vw:LocalizedText LocalizedText=@UserManagement.View.Grid.State}" Width="200" ElementStyle="{DynamicResource TB_Center}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="SubMenu" VerticalAlignment="Center" HorizontalAlignment="Right" Width="0">
            <vw:Border Background="White" Opacity="0.7" CornerRadius="4,0,0,4" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <vw:Border  CornerRadius="4,0,0,4" Margin="5,5,0,5"  BorderThickness="2,2,0,2" BorderBrush="{DynamicResource FP_BorderBrush}" Background="{DynamicResource FP_Yellow}">
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <vw:Button Command="{Binding Add}" LocalizableText="@UserManagement.View.Buttons.Add" Width="160" Height="60" Visibility="Visible" HorizontalAlignment="Left" IsEnabled="True" Margin="10,10,0,5" Style="{DynamicResource B_Gray_ns}" AuthorizationRight="UMUsers"/>
                    <vw:Button Command="{Binding Change}" IsEnabled="{Binding IsSelected}" LocalizableText="@UserManagement.View.Buttons.Change" HorizontalAlignment="Left"  Width="160" Height="60" Visibility="Visible" Margin="10,5,0,5" Style="{DynamicResource B_Gray_ns}" AuthorizationRight="UMUsers"/>
                    <vw:Button Command="{Binding Remove}" IsEnabled="{Binding IsSelected}" LocalizableText="@UserManagement.View.Buttons.Remove" HorizontalAlignment="Left" Width="160" Height="60" Visibility="Visible" Margin="10,5,1,5" Style="{DynamicResource B_Gray_ns}" AuthorizationRight="UMUsers"/>
                    <vw:Button Command="{Binding ChangePW}" IsEnabled="{Binding IsSelected}" LocalizableText="@UserManagement.View.Buttons.ChangePassword" HorizontalAlignment="Left" Width="160" Height="60" Visibility="Visible" Margin="10,5,0,10" Style="{DynamicResource B_Gray_ns}" AuthorizationRight="UMUsers"/>
                </StackPanel>
            </vw:Border>
        </Grid>
        <vw:Button x:Name="ButtonCloseMenu" Style="{DynamicResource B_Filter}"  Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Close}" SymbolHorizontalAlignment="Center" SymbolResourceKey="MenuClose" Visibility="Collapsed"/>
        <vw:Button x:Name="ButtonOpenMenu" Style="{DynamicResource B_Filter}"  Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Open}" SymbolResourceKey="MenuOpen"  />
    </Grid>
</vw:View>