251252-Raymond-2/Main/Resources/ControlStyles/PasswordVarIn/PVI_Main.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7">

    <Style x:Key="PVI_Main" TargetType="{x:Type vw:PasswordVarIn}">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource InputFontBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FP_BorderBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ValidationErrorTemplate" Value="{DynamicResource EmptyValidationTemplate}"/>
        <Setter Property="SymbolHorizontalAlignment" Value="Right"/>
        <Setter Property="SymbolMargin" Value="{DynamicResource LabelMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:PasswordVarIn}">
                    <Grid>
                        <Border x:Name="background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent"  CornerRadius="{TemplateBinding CornerRadius}"  Background="White" />
                        <PasswordBox x:Name="PART_PasswordBox" BorderThickness="0" Background="Transparent" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="Right" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" PasswordChar="{TemplateBinding PasswordChar}" SelectionOpacity="0.3" Style="{DynamicResource VarInPasswordBoxStyle}" SelectionBrush="{DynamicResource InputSelectionBackgroundBrush}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock x:Name="head" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,0" TextAlignment="Left" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" Opacity="0.7" FontWeight="Bold"/>
                        <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed"/>
                        <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                            <vw:SymbolPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Image Height="24" Stretch="Fill" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </vw:SymbolPresenter.ContentTemplate>
                        </vw:SymbolPresenter>

                        <Border x:Name="PART_HitArea" Grid.ColumnSpan="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="{TemplateBinding CornerRadius}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsQualityGood" Value="False">
                            <Setter Property="Visibility" TargetName="ConnectionError" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ConnectionErrorSymbol" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
                            <Setter Property="Background" TargetName="background" Value="{DynamicResource FP_Red}"/>
                            <Setter Property="TextElement.Foreground" TargetName="PART_PasswordBox" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="head" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="Opacity" TargetName="head" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" TargetName="background" Value="{DynamicResource FP_Red}"/>
                            <Setter Property="TextElement.Foreground" TargetName="PART_PasswordBox" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="head" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="Opacity" TargetName="head" Value="1"/>

                        </Trigger>
                        <Trigger Property="IsTextLengthMinExceeded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFBE2828" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                        <ColorAnimation Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                        <ColorAnimation Storyboard.TargetName="head" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsInEditMode" Value="True">
                <Setter Property="Padding" Value="40,0"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type vw:PasswordVarIn}">
                            <Grid>
                                <Border x:Name="background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent"  CornerRadius="{TemplateBinding CornerRadius}"  Background="White" />
                                <PasswordBox x:Name="PART_PasswordBox" BorderThickness="0" Background="Transparent" ContextMenu="{TemplateBinding ContextMenu}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SelectionOpacity="0.3" SelectionBrush="{DynamicResource InputSelectionBackgroundBrush}" HorizontalContentAlignment="{TemplateBinding TextAlignment}" TabIndex="{TemplateBinding TabIndex}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" PasswordChar="{TemplateBinding PasswordChar}" Style="{DynamicResource VarInPasswordBoxStyle}"/>
                                <TextBlock x:Name="head" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="40,0,0,0" TextAlignment="Left" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" Opacity="0" FontWeight="Bold"/>
                                <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed"/>
                                <vw:SymbolPresenter x:Name="InputErrorSymbol" Grid.Column="1" Focusable="False" HorizontalAlignment="Right" Margin="0,-12,-8,0" Symbol="{DynamicResource InputErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                                    <vw:SymbolPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <Image Height="24" Stretch="Fill" Width="24">
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/input_error_24x24.png"/>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </vw:SymbolPresenter.ContentTemplate>
                                </vw:SymbolPresenter>
                                <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                                    <vw:SymbolPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <Image Height="24" Stretch="Fill" Width="24">
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </vw:SymbolPresenter.ContentTemplate>
                                </vw:SymbolPresenter>


                                <Border x:Name="PART_HitArea" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="{TemplateBinding CornerRadius}"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsQualityGood" Value="False">
                                    <Setter Property="Visibility" TargetName="ConnectionError" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="ConnectionErrorSymbol" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
                                    <Setter Property="Background" TargetName="background" Value="{DynamicResource FP_Red}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="PART_PasswordBox" Value="{DynamicResource InputSelectedFontBrush}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="head" Value="{DynamicResource InputSelectedFontBrush}"/>
                                    <Setter Property="Opacity" TargetName="head" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptureWithin" Value="True">
                                    <Setter Property="Background" TargetName="background" Value="{DynamicResource FP_Red}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="PART_PasswordBox" Value="{DynamicResource InputSelectedFontBrush}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="head" Value="{DynamicResource InputSelectedFontBrush}"/>
                                    <Setter Property="Opacity" TargetName="head" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsTextLengthMinExceeded" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="flash">
                                            <Storyboard  >
                                                <ColorAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFBE2828" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                                <ColorAnimation Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                                <ColorAnimation Storyboard.TargetName="head" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard  BeginStoryboardName="flash" />
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsInputValid" Value="False">
                                    <Setter Property="Background" TargetName="PART_HitArea" Value="{DynamicResource InputFailBrush}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="PART_HitArea" Value="{DynamicResource InputSelectedFontBrush}"/>
                                    <Setter Property="Visibility" TargetName="InputErrorSymbol" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>