251252-Raymond-1/Main/Resources/ControlStyles/Button/B_Dashboard_Add2.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Dashboard_Add2" TargetType="{x:Type vw:Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Text" Value="" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Button}">
                    <Grid>
                        <vw:Border x:Name="BtnShadow" Background="{DynamicResource FP_Red}" Opacity="0.7" Width="200" Height="100" CornerRadius="100" >
                            <Border.Effect>
                                <BlurEffect Radius="100"/>
                            </Border.Effect>
                        </vw:Border>
                        <Border x:Name="bg" CornerRadius="60" Width="64" Height="64" BorderThickness="2" Background="Transparent" BorderBrush="{DynamicResource FP_BorderBrush}">
                            <vw:SymbolPresenter Symbol="{DynamicResource D_Add}"/>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="bg" Property="Background" Value="White"/>
                            <Setter TargetName="bg" Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>