251252-Raymond-1/Main/Resources/ControlStyles/Button/B_Gray_HM.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Gray_HM" TargetType="{x:Type vw:Button }">
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource FP_Yellow}" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Button}">
                    <Grid>
                        <Border x:Name="BtnShadow"  Margin="-5"  Background="White" CornerRadius="40" >
                            <Border.Effect>
                                <BlurEffect Radius="20"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="Border" Background="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding CornerRadius}" CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border x:Name="BackgroundBorder"  CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <vw:SymbolPresenter HorizontalAlignment="Center" Margin="{TemplateBinding SymbolMargin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" SymbolResourceKey="{TemplateBinding SymbolResourceKey}" Symbol="{TemplateBinding Symbol}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="Bottom" />
                                <vw:TextBlock VerticalAlignment="Top" TextAlignment="Center" LocalizableText="{TemplateBinding LocalizableText}" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                            </Grid>
                        </Border>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>