251252-Raymond-2/Main/Resources/ControlStyles/TouchKeyboard/AlphaTouchKeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="http://inosoft.com/visiwin7">

    <local:TouchKeyboardLayout x:Key="TouchKeyboardLayout">

        <local:TouchKeyboardLayout.TouchKeys>
            <local:TouchKey	Name="TKM_LeftShift" Regular="↑" TextCenter="↑"/>
        </local:TouchKeyboardLayout.TouchKeys>
    </local:TouchKeyboardLayout>

    <Style x:Key="AlphaTouchKeyboard" TargetType="{x:Type local:TouchKeyboard}">
        <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchKeyboard}">
                    <Grid Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="12" Orientation="Horizontal">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key01}" TextMode="SingleCenterText" Width="80" Height="80" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key02}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key03}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key04}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key05}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key06}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key07}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key08}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key09}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key10}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Back}"  TextCenter="←" TouchKeyName="TKey_Back" TextMode="SingleCenterText" Width="165" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="0,5,0,0">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key11}" TextMode="SingleCenterText" Width="80" Height="80"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key12}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key13}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key14}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}" />
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key15}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key16}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key17}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key18}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key19}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key20}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key21}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key22}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="0,5,0,0">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key23}" TextMode="SingleCenterText" Width="80" Height="80" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key24}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key25}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key26}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key27}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key28}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key29}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key30}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key31}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key32}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                        </StackPanel>

                       
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Return}" TouchKeyName="TKey_Return" IsDefault="True" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,3,0" Grid.RowSpan="2" Style="{DynamicResource B_Keyboard}" />

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="0,5,0,0">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key33}" TextMode="SingleCenterText" Width="80" Height="80" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key34}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key35}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key36}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key37}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key38}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key39}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key40}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key41}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key42}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0" Style="{DynamicResource B_Keyboard}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="0,5,0,0">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Capital}" TouchKeyName="TKey_Capital"  TextMode="SingleCenterText" Width="165" Height="80" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Space}" TouchKeyName="TKey_Space" TextMode="SingleCenterText" Width="675" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key43}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key44}" TextMode="SingleCenterText" Width="80" Height="80" Margin="5,0,0,0"  Style="{DynamicResource B_Keyboard}"/>
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>