251252-Raymond-2/Main/Resources/ControlStyles/TouchKeyboard/NumericTouchKeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="http://inosoft.com/visiwin7">

    <Style x:Key="NumericTouchKeyboard" TargetType="{x:Type local:TouchKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchKeyboard}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="12" Orientation="Horizontal">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad7}" Width="80" Height="80"  TouchKeyName="TKM_NumPad7" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad8}"  Width="80" Height="80" Margin="5,0,0,0" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad9}" Width="80" Height="80"  Margin="5,0,0,0" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Back}" Width="80" Height="80"  Margin="5,0,0,0" TextCenter="←" TextMode="SingleCenterText"  TouchKeyName="TKey_Back" Style="{DynamicResource B_Keyboard}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="0,5,0,0">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad4}" Width="80" Height="80"   TouchKeyName="TKM_NumPad4" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad5}" Width="80" Height="80" Margin="5,0,0,0"  TouchKeyName="TKM_NumPad5" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad6}" Width="80" Height="80" Margin="5,0,0,0"  TouchKeyName="TKM_NumPad6" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="0,5,0,0">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad1}"  Width="80" Height="80"  TouchKeyName="TKM_NumPad1" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad2}"  Width="80" Height="80" Margin="5,0,0,0"  TouchKeyName="TKM_NumPad2" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad3}" Width="80" Height="80" Margin="5,0,0,0"  TouchKeyName="TKM_NumPad3" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="0,5,0,0">
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad0}"  Width="80" Height="80" TouchKeyName="TKM_NumPad0" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_OemMinus}" Width="80" Height="80" Margin="5,0,0,0" TouchKeyName="TKM_OemMinus" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>
                            <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_OemCommaNum}" Width="80" Height="80" Margin="5,0,0,0" TouchKeyName="TKM_OemCommaNum" TextMode="SingleCenterText" Style="{DynamicResource B_Keyboard}"/>

                        </StackPanel>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Return}" TouchKeyName="TKey_Return" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"  Width="80" Height="250" Margin="3,5,0,0" Style="{DynamicResource B_Keyboard}" IsDefault="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="750"/>
        <Setter Property="Height" Value="250"/>
    </Style>
</ResourceDictionary>