251252-Raymond-1/Main/Resources/ControlStyles/GroupBox/GB_Group.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="GB_Group" TargetType="{x:Type vw:GroupBox}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource FP_Black_Gradient}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FP_Blue}"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource FP_Yellow_Gradient}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="Header" Value="{Binding HeaderText, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:GroupBox}">
                    <Grid>
                        <vw:Border Background="White" Margin="-5" Opacity="0.7" CornerRadius="{TemplateBinding CornerRadius}" >
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </vw:Border>

                        <Border x:Name="OuterBorder"  Background="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid  SnapsToDevicePixels="True" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                     <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                               
                                <Border x:Name="BackgroundBorder" Grid.Row="1" Background="{DynamicResource FP_BackgroundBrush}" BorderThickness="2" Margin="-2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>

                                <Border x:Name="HeaderBackground" Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="2" Margin="-2,-2,-2,0" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
                                    </Border.Effect>
                                    <ContentPresenter x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" VerticalAlignment="Center" Content="{TemplateBinding Header}"  Margin="20,0,0,0" />
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                  
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsBlinkEnabled" Value="True">
                            <Setter TargetName="HeaderBackground" Property="Background" Value="{DynamicResource FP_Yellow}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="HeaderBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFBE2828" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>