251252-Raymond-2/Main/Regions/Dialog/MachineOverview/HR/M2/M2_HR_M.xaml

<vw:View x:Class="HMI.DialogRegion.MO.Views.M2_HR_M "
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0" Loaded="View_Loaded">

    <Grid >
        <Grid x:Name="border"  RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border   BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text123" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Click="CancelButton_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />


                    <StackPanel Grid.Row="2" Margin="10,0,10,0" Orientation="Horizontal" IsEnabled="False">
                        <vw:Button Height="70" Width="200" FontWeight="SemiBold" FontSize="20" Style="{DynamicResource B_Gray}"  LocalizableText="@MachineOverview.Text65" Margin="0,0,0,0" AuthorizationRight="MachineRunEmpty" IsDefault="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Production.to.Mode.Option.State.Forced}" Click="Button_Click_3"/>
                        <vw:Button Height="70" Width="200" FontWeight="SemiBold" FontSize="20" Style="{DynamicResource B_Empty}" LocalizableText="@MachineOverview.Text104" Margin="20,0,0,0" AuthorizationRight="MachineEmpty" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Production.to.Mode.State}" Click="Button_Click_4"/>
                    </StackPanel>







                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Key x:Name="V_On" LocalizableText="@Buttons.Text19" Style="{DynamicResource B_Gray}" Height="50" Width="200" KeyMode="KeyMode" Click="Button_Click_1" SymbolResourceKey=""  Tag="{vw:VariableBinding VariableName=CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Control voltage.to.State}" AuthorizationRight="MachineOnOff"/>
                        <vw:Key x:Name="V_Off"  LocalizableText="@Buttons.Text17" Grid.Column="1"  Style="{DynamicResource B_Red}" Height="50" Width="200" KeyMode="KeyMode" Click="Button_Click_2" AuthorizationRight="MachineOnOff"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>