251252-Raymond-1/Main/Regions/Main/Maintenance/Views/Maintenance_PN.xaml

<vw:View  x:Class="HMI.MainRegion.Maintenance.Views.Maintenance_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1832" Height="1000" Background="{StaticResource FP_BackgroundBrush}">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:PanoramaNavigation Name="pn_maintenance" Grid.Row="1"  Orientation="Horizontal" IsManipulationEnabled="False" SelectedPanoramaRegionChanged="Pn_SelectedPanoramaRegionChanged" >
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Maintenance_Current"/>
                <vw:PanoramaRegion StartView="Maintenance_OH" />
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@Maintenance.Text1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            <vw:Button x:Name="export"  Width="180" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_ns}" IsEnabled="False"  LocalizableText="@Buttons.Text60" Margin="0,0,10,0" />

        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.7"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_H}"  Style="{DynamicResource LB_PanoramaNavigation_H}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_maintenance, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="10,0,0,0" />
        </ListBox>

    </Grid>
</vw:View>