251252-Raymond-2/Main/Resources/User Controls/MO/Station/M1/M1_MV_US.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.M1_MV_US"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" 
        xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" Opacity="0" Loaded="UserControl_Loaded" >
    <Grid x:Name="A" Visibility="Visible" >


        <vw:PictureBox SymbolResourceKey="MV_US" Width="74" Height="170" Margin="0,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>

        <vw:PictureBox SymbolResourceKey="MV_US" Width="74" Height="170" Margin="93,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <UC:MVMaterial Margin="14,99,0,0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="129" 
                      IsMaterial="CPU2.PLC.Blocks.04 Tray handling.09 US.02.00 Main.DB US 2 PD.Belt.Charge.Available" 
                       SetLayer="CPU2.PLC.Blocks.04 Tray handling.09 US.02.00 Main.DB US 2 PD.Belt.Charge.Layer[1].Set" 
                       ActualLayer="CPU2.PLC.Blocks.04 Tray handling.09 US.02.00 Main.DB US 2 PD.Belt.Charge.Layer[1].Actual"
                       
                       Station = "23" Header = "@Status.Text77"  Type = "Belt" CPU="CPU2" />
        <UC:MVMaterial Visibility="Visible" Margin="107,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="129" 
                       
                        IsMaterial="CPU2.PLC.Blocks.04 Tray handling.09 US.01.00 Main.DB US 1 PD.Belt.Charge.Available" 
                       SetLayer="CPU2.PLC.Blocks.04 Tray handling.09 US.01.00 Main.DB US 1 PD.Belt.Charge.Layer[1].Set" 
                       ActualLayer="CPU2.PLC.Blocks.04 Tray handling.09 US.01.00 Main.DB US 1 PD.Belt.Charge.Layer[1].Actual" 
                       
                       Station = "21" Header = "@Status.Text73" Type = "Belt" CPU="CPU2"/>

        <Grid Margin="-5,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid x:Name="box2" Opacity="0">
                <vw:PictureBox SymbolResourceKey="MV_Box" Width="86" Height="89" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <vw:PictureBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                    </vw:PictureBox.Effect>
                </vw:PictureBox>
                <vw:Border x:Name="isMat2" Opacity="0" Background="{DynamicResource FP_LightGreen_Gradient}" Width="82" Height="38" BorderThickness="1" BorderBrush="Black" Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="86" Padding="0,0,5,1" Height="40" Margin="0,0,0,-45" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableUnitText="@Units.kg" FormatString="{}0.0" VariableName="CPU2.PLC.Blocks.04 Tray handling.09 US.02.02 Scale.DB US 2 Scale HMI.Actual.Weight"/>

            <vw:TextBlock x:Name="nr2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="16" FontWeight="Bold" Foreground="White" BlinkMode="Visibility"/>

            <vw:Button  Style="{DynamicResource B_Material}" Width="96" Height="99" Margin="-5" Click="Button_Click"/>

        </Grid>

        <Grid  Margin="88,262,0,0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid x:Name="box1" Opacity="0">
                <vw:PictureBox SymbolResourceKey="MV_Box" Width="86" Height="89" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <vw:PictureBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                    </vw:PictureBox.Effect>
                </vw:PictureBox>
                <vw:Border x:Name="isMat1" Opacity="0" Background="{DynamicResource FP_LightGreen_Gradient}" Width="82" Height="38" BorderThickness="1" BorderBrush="Black" Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="86" Padding="0,0,5,1" Height="40" Margin="0,0,0,-45" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableUnitText="@Units.kg" FormatString="{}0.0" VariableName="CPU2.PLC.Blocks.04 Tray handling.09 US.01.02 Scale.DB US 1 Scale HMI.Actual.Weight"/>

            <vw:TextBlock x:Name="nr1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="16" FontWeight="Bold" Foreground="White" BlinkMode="Visibility" />

            <vw:Button  Style="{DynamicResource B_Material}" Width="96" Height="99"  Margin="-5" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</UserControl>
