251252-Raymond-2/Main/Resources/User Controls/MO/Station/M2/M2_MV_CI.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.M2_MV_CI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vw="http://inosoft.com/visiwin7" 
             xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" Loaded="UserControl_Loaded" Opacity="0" Height="550" >
    
    <Grid x:Name="A"   >
        <vw:PictureBox SymbolResourceKey="MV_CI_Rail" Width="43" Height="471"  Margin="7,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>



        <Grid x:Name="HVT2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,315" >
            <vw:PictureBox  SymbolResourceKey="MV_CI" Width="50" Height="96" HorizontalAlignment="Left"  >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>

            <UC:MVBasket Margin="-3,-26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           IsBasket="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Available"
                           IsMaterial="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Available"
                           SetLayer="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[0].Set"
                           ActualLayer="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[0].Actual"
                           CPU="CPU3" AS="Set"/>
            <UC:MVBasket Margin="-3,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsBasket="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Available"
                          IsMaterial="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Available"
                          SetLayer="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[0].Set"
                          ActualLayer="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[0].Actual" 
                          IsDischarge="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Discharge"
                          IsWatch="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Watch"
                          IsCheck="CPU3.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Check"
                          Station="4" CPU="CPU3" AS="Actual"/>


        </Grid>

        <Grid x:Name="HVT1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,310" >
            <vw:PictureBox  SymbolResourceKey="MV_CI" Width="50" Height="96" HorizontalAlignment="Left"  >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>

            <UC:MVBasket Margin="-3,-26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           IsBasket="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Available"
                           IsMaterial="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Available"
                           SetLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[1].Set"
                           ActualLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[1].Actual"
                           CPU="CPU1" AS="Set"/>
            <UC:MVBasket Margin="-3,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsBasket="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Available"
                          IsMaterial="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Available"
                          SetLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[1].Set"
                          ActualLayer="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Charge.Layer[1].Actual" 
                          IsDischarge="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Discharge"
                          IsWatch="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Watch"
                          IsCheck="CPU1.PLC.Blocks.02 Basket handling.05 CI.00 Main.DB CI PD.Baskets.Functions.Check"
                          Station="4" CPU="CPU1" AS="Actual"/>


        </Grid>


        <vw:Button Style="{DynamicResource B_Material}" Margin="-5,-5,-5,-100" Click="Button_Click_1"/>


    </Grid>

</UserControl>
