251252-Raymond-2/Main/Resources/User Controls/MO/Station/M2/M2_MV_HZ.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.M2_MV_HZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" Loaded="UserControl_Loaded" Opacity="0">
    <Grid>
        <StackPanel x:Name="A"  Orientation="Horizontal" >
            <Grid x:Name="HZ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <vw:PictureBox SymbolResourceKey="MV_HZ" Width="165" Height="299" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <vw:PictureBox.Effect>
                        <DropShadowEffect Color="Red" BlurRadius="20"  Direction="90"  Opacity="0.5"/>
                    </vw:PictureBox.Effect>
                </vw:PictureBox>

                <vw:NavigationButton x:Name="HZ1Ex" Height="60" Width="100" FontSize="13" FontWeight="SemiBold" Style="{DynamicResource B_Gray}" CornerRadius="4" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.06 HZ.01.02 Exhaust.DB HZ 1 Exhaust HMI.Actual.State}" LocalizableText="@MachineOverview.Text21" ViewName="M2_HZ1_EF" RegionName="DialogRegion1" Margin="0,-65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,17,0,0" >
                    <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text56" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.06 HZ.01.01 Circulation.DB HZ 1 Circulation HMI.Actual.State}"/>
                    <vw:NumericVarOut x:Name="HZ1F" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
                </Grid>

                <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,92,0,0" >
                    <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text22" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.06 HZ.01.03 Heating.DB HZ 1 Heating HMI.Actual.State}"/>
                    <vw:NumericVarOut x:Name="HZ1T" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
                </Grid>


            </Grid>
         

                


        </StackPanel>
        <vw:TextBlock Text="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17,0,0,106" FontSize="16" FontWeight="Bold" Foreground="White" BlinkMode="Visibility" />

        <vw:Button Click="Button_Click_1" Margin="-5,-5,-5,-5"  Style="{DynamicResource B_Station}" />
    </Grid>
   
</UserControl>
