251252-Raymond-2/Main/Resources/User Controls/MO/Station/M2/M2_MV_TM.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.M2_MV_TM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" 
        xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" Opacity="0" Loaded="UserControl_Loaded" >
    <Grid x:Name="A" Width="980" >
        <vw:PictureBox SymbolResourceKey="MV_TH_Rail2" Height="69"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="66,0,0,0" Width="1000"  >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <Grid x:Name="Mani" Width="119" Height="193" Margin="22,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <vw:PictureBox x:Name="ManiPosition" SymbolResourceKey="MV_TH" Width="119" Height="193"  >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <UC:MVTrayT x:Name="Tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,28,0,0"
                        IsTray="CPU4.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Tray.Available"
                        IsMaterial="CPU4.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Charge.Available"
                        IsDischarge="CPU4.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Tray.Functions.Discharge"
                        IsWatch="CPU4.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Tray.Functions.Watch"
                        SetLayer="CPU4.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Charge.Layer[0].Set"
                        ActualLayer="CPU4.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Charge.Layer[0].Actual"
                        Charge="CPU4.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Header.Charge"
                        CPU="CPU4"/>
        </Grid>
        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" Margin="70,0,0,0" />
    </Grid>
</UserControl>
