251252-Raymond-2/Main/Resources/User Controls/MO/Station/M2/M2_MV_MCPZWZ.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.M2_MV_MCPZWZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vw="http://inosoft.com/visiwin7" 
             xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" Opacity="0" Loaded="UserControl_Loaded">
    <Grid x:Name="A"  >
        <vw:PictureBox SymbolResourceKey="MV_MCPZWZ" Width="895" Height="326"  Margin="31,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Orange" BlurRadius="20"  Direction="90"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
       
        <UC:MVMaterial Margin="40,123,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="37"
                        IsMaterial="CPU4.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Available" 
                        SetLayer="CPU4.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[0].Set"
                        ActualLayer="CPU4.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[0].Actual" 
                        CPU="CPU4" AS="Set" />
        <UC:MVMaterial Margin="40,162,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="37"
                        IsMaterial="CPU4.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Available" 
                        SetLayer="CPU4.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[0].Set"
                        ActualLayer="CPU4.PLC.Blocks.04 Tray handling.01 MC.00 Main.DB MC PD.Charge.Layer[0].Actual" 
                        CPU="CPU4" AS="Actual"/>
        <vw:PictureBox SymbolResourceKey="MV_PORam"  Width="353" Height="155"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,3,11,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <UC:MVTray x:Name="Tray1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="867,130,0,0"
                    IsTray="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[0].Tray.Available"
                    IsDischarge="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[0].Tray.Functions.Discharge"
                    IsWatch="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[0].Tray.Functions.Watch"
                    IsMaterial="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[0].Charge.Available"
                    SetLayer="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[0].Charge.Layer[0].Set" 
                    ActualLayer="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[0].Charge.Layer[0].Actual"
                    Station="3" Place="20" Header="@Status.Text52" Type="Tray" CPU="CPU4"/>
        <vw:PictureBox SymbolResourceKey="MV_MCPZWZ_fix" Width="13" Height="189"  Margin="865,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="0"  Opacity="0.3"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:Button Width="55" Height="5" BorderThickness="0" CornerRadius="0" Background="#757575" Margin="57,258,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <vw:Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:Button.Effect>
        </vw:Button>

        <UC:MVTray x:Name="Tray2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,175,0,0"
                    IsTray="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[10].Tray.Available"
                    IsDischarge="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[10].Tray.Functions.Discharge"
                    IsWatch="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[10].Tray.Functions.Watch"
                    IsMaterial="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[10].Charge.Available"
                    SetLayer="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[10].Charge.Layer[0].Set" 
                    ActualLayer="CPU4.PLC.Blocks.04 Tray handling.03 TO.00 Main.DB TO PD.Place[10].Charge.Layer[0].Actual"
                    Station="3" Place="20" Header="@Status.Text52" Type="Tray" CPU="CPU4"/>
        <vw:PictureBox SymbolResourceKey="MV_MCPZWZ_fix2" Width="75" Height="226"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,31,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>

        <vw:NavigationButton x:Name="ExPZ" Height="60" Width="100" FontSize="13" FontWeight="SemiBold" Style="{DynamicResource B_Gray}" CornerRadius="4" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.02 PZ.02 Exhaust.DB PZ Exhaust HMI.Actual.State}" LocalizableText="@MachineOverview.Text21" ViewName="M2_PZ_EF" RegionName="DialogRegion1" Margin="295,-25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,-25,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text56" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.02 PZ.01 Circulation.DB PZ Circulation HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="PZF" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>
        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="415,-25,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text22" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.02 PZ.03 Heating.DB PZ Heating HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="PZT" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>

        <vw:NavigationButton x:Name="ExWZ" Height="60" Width="100" FontSize="13" FontWeight="SemiBold" Style="{DynamicResource B_Gray}" CornerRadius="4" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.05 WZ.02 Exhaust.DB WZ Exhaust HMI.Actual.State}" LocalizableText="@MachineOverview.Text21" ViewName="M2_WZ_EF" RegionName="DialogRegion1"  Margin="650,-65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="530,-65,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text56" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.05 WZ.01 Circulation.DB WZ Circulation HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="WZF" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>

        <Grid Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="770,-65,0,0" >
            <vw:Button  IsEnabled="False" Opacity="1" Style="{DynamicResource B_Gray_ns}" Padding="0,5,0,0" FontSize="13" FontWeight="SemiBold" LocalizableText="@MachineOverview.Text22" VerticalContentAlignment="Top" Tag="{vw:VariableBinding VariableName=CPU4.PLC.Blocks.04 Tray handling.05 WZ.03 Heating.DB WZ Heating HMI.Actual.State}"/>
            <vw:NumericVarOut x:Name="WZT" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0" Margin="2,0,2,2"/>
        </Grid>

        <vw:Button Click="Button_Click_3"  Style="{DynamicResource B_Station}" Margin="0,40,-10,50" />


    </Grid>

</UserControl>
