251252-Raymond-2/Main/Resources/User Controls/MO/Station/M2/M2_MV_PO.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.M2_MV_PO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" 
             xmlns:vw="http://inosoft.com/visiwin7" Opacity="0"  Loaded="UserControl_Loaded">
    <Grid x:Name="A"  Width="353" Height="162">
       
        <Grid x:Name="Tray" VerticalAlignment="Top" HorizontalAlignment="Right" Height="158" Width="62" Margin="0,3,50,0">
            <vw:PictureBox SymbolResourceKey="MV_POArm"  Width="36" Height="71" VerticalAlignment="Top" HorizontalAlignment="Center">
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <UC:MVTrayT HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    IsTray="CPU4.PLC.Blocks.04 Tray handling.08 PO.00 Main.DB PO PD.Tray.Available"
                    IsMaterial="CPU4.PLC.Blocks.04 Tray handling.08 PO.00 Main.DB PO PD.Charge.Available"
                    IsDischarge="CPU4.PLC.Blocks.04 Tray handling.08 PO.00 Main.DB PO PD.Tray.Functions.Discharge"
                    IsWatch="CPU4.PLC.Blocks.04 Tray handling.08 PO.00 Main.DB PO PD.Tray.Functions.Watch"
                    SetLayer="CPU4.PLC.Blocks.04 Tray handling.08 PO.00 Main.DB PO PD.Charge.Layer[0].Set" 
                    ActualLayer="CPU4.PLC.Blocks.04 Tray handling.08 PO.00 Main.DB PO PD.Charge.Layer[0].Actual"
                    Charge="CPU4.PLC.Blocks.04 Tray handling.08 PO.00 Main.DB PO PD.Header.Charge"
                    Station = "17" Header = "@Status.Text72"  Type = "Tray" CPU="CPU4"/>
        </Grid>
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" VerticalAlignment="Top" Height="160" Width="300"/>

    </Grid>
</UserControl>
