251252-Raymond-1/Main/Regions/Dialog/MachineOverview/Status/M1/CPU 1/M1_Status_1.xaml

<vw:View 
    x:Class="HMI.DialogRegion.MO.Views.M1_Status_1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vw="http://inosoft.com/visiwin7" 
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">
    <Grid >
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="{Binding Header}" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    <StackPanel Grid.Row="2"  Margin="10,0">
                        <vw:GroupBox Style="{DynamicResource GB_Group2}" LocalizableHeaderText="@Status.Text2">
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <vw:TextVarOut Height="45" Style="{DynamicResource TVO_Main}" Value="{Binding Data_1}"  LocalizableLabelText="@Status.Text6" />
                                    <vw:TextVarOut Style="{DynamicResource TVO_Main}" Value="{Binding Data_2}" Height="45" Margin="0,5,0,0"  LocalizableLabelText="@Status.Text7"/>
                                    <vw:TextVarOut Visibility="Collapsed" Style="{DynamicResource TVO_Main}" Value="{Binding Data_3}" Height="45" Margin="0,5,0,0"  LocalizableLabelText="@Status.Text8"/>
                                </StackPanel>
                                <vw:TextVarOut Grid.Row="1" Grid.ColumnSpan="2" Height="45" Style="{DynamicResource TVO_Main}" Value="{Binding MR.Header.Name}" LocalizableLabelText="@Status.Text9" Margin="0,5,0,0"/>
                                <Border Grid.Column="1" BorderBrush="{DynamicResource FP_BorderBrush}" Height="145" Width="145" BorderThickness="2" CornerRadius="4" Background="White" VerticalAlignment="Top">
                                    <vw:PictureBox SymbolResourceKey="{Binding MR.Article.Art_Id}" Grid.RowSpan="4" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <vw:Button Grid.Column="0" Style="{DynamicResource B_Function}"  VerticalAlignment="Bottom" Height="55" Margin="-5,0,-5,-5" Command="{Binding SelectMR}"  AuthorizationRight="ProcessDataMM" Grid.ColumnSpan="2" Grid.Row="1"/>

                            </Grid>
                        </vw:GroupBox>
                        <Grid>
                            <vw:GroupBox Style="{DynamicResource GB_Group2}" LocalizableHeaderText="@Status.Text3" Margin="0,0,0,0" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"  Margin="0,0,0,0" >
                                        <vw:TextVarOut Height="45" Style="{DynamicResource TVO_Main}" Width="205"  Margin="0,10,0,0" LocalizableLabelText="@Status.Text1" Value="{Binding Box}" />
                                        <vw:TextVarOut Height="45" Style="{DynamicResource TVO_Main}" Width="205"  LocalizableLabelText="@Status.Text3" Margin="0,5,0,5" Value="{Binding Charge}"  />
                                        <vw:GroupBox  Style="{DynamicResource GB_Group2}" Margin="0,5,0,0" VerticalAlignment="Bottom" LocalizableHeaderText="@Status.Text13" >
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <vw:NumericVarIn Height="45" Style="{DynamicResource NVI_Main}" Width="100" LocalizableLabelText="@Status.Text14" Margin="0,0,0,0" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Data.Charge.Layer[0].Set" RawLimitMin="0" RawLimitMax="5" AuthorizationRight="ProcessDataM" />
                                                <vw:NumericVarIn Grid.Column="1" Height="45" Style="{DynamicResource NVI_Main}" Width="100"   LocalizableLabelText="@Status.Text76" Margin="5,0,0,0" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Data.Charge.Layer[0].Actual" RawLimitMin="0" RawLimitMax="5" AuthorizationRight="ProcessDataM" />
                                            </StackPanel>
                                        </vw:GroupBox>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0"  >
                                        <vw:GroupBox  Style="{DynamicResource GB_Group2}" Margin="0,0,0,0" VerticalAlignment="Bottom" LocalizableHeaderText="@Status.Text16" >
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <vw:ComboBox Height="45" Style="{DynamicResource CB_Main}" Width="205" IsEnabled="False" LocalizableLabelText="@Status.Text76" StateList="{Binding PaintTypes}" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Data.Charge.Paint.Actual" />
                                                <vw:ComboBox Height="45" Style="{DynamicResource CB_Main}" Width="205" LocalizableLabelText="@Status.Text75" Margin="5,0,0,0" StateList="{Binding PaintTypes}" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Data.Charge.Paint.Next" AuthorizationRight="ProcessDataMC"/>

                                            </StackPanel>
                                        </vw:GroupBox>
                                        <vw:GroupBox  Style="{DynamicResource GB_Group2}" Margin="0,5,0,0" VerticalAlignment="Bottom" LocalizableHeaderText="@MachineOverview.Text97" >
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <vw:ComboBox Height="45" Style="{DynamicResource CB_Main}" Width="205" IsEnabled="False" LocalizableLabelText="@Status.Text76" Margin="0,0,0,0" StateList="{DynamicResource P_Machine}" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Data.Charge.Machine.Actual" />
                                                <vw:ComboBox Height="45" Style="{DynamicResource CB_Main}" Width="205" LocalizableLabelText="@Status.Text75" Margin="5,0,0,0" StateList="{DynamicResource P_Machine}" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Data.Charge.Machine.Next" AuthorizationRight="ProcessDataMC"/>

                                            </StackPanel>
                                        </vw:GroupBox>
                                    </StackPanel>
                                </Grid>
                            </vw:GroupBox>
                            <vw:NumericVarOut Height="46" Style="{DynamicResource NVO_Main}" Width="200" LocalizableLabelText="@Status.Text11" LocalizableUnitText="@Units.kg" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Value="{Binding Weight}" FormatString="{}0.0" VariableName="__UNLINKED_R4"/>
                        </Grid>
                        <vw:Region Content="{Binding Content}" />
                    </StackPanel>

                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text8"  HorizontalAlignment="Left" Command="{Binding Update}" IsEnabled="{vw:VariableBinding VariableName=CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Release}" Style="{DynamicResource B_Blue_ns}" AuthorizationRight="ProcessDataMA"/>
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text9" HorizontalAlignment="Right" Command="{Binding Delete}" IsEnabled="{vw:VariableBinding VariableName=CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.State.to.Release}" Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" AuthorizationRight="ProcessDataMD"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>