251252-Raymond-1/Main/Resources/User Controls/Recipe/MR/MR_Layer.xaml

<UserControl x:Class="HMI.Resources.UserControls.MR_Layer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" Opacity="1" Loaded="UserControl_Loaded">
    <Grid>
        <vw:RadioButton x:Name="A" Style="{DynamicResource RB_Group}"  GroupName="CC" Margin="0,10,10,0">
            <StackPanel Margin="5,10,5,5" Orientation="Horizontal"  >
                <Border BorderThickness="2" CornerRadius="3" Width="95" Height="95" BorderBrush="{DynamicResource FP_BorderBrush}" Background="White">
                    <vw:PictureBox x:Name="_img" SymbolResourceKey="Nor" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Margin="5,0,5,0">
                    <StackPanel  Orientation="Horizontal" >
                        <vw:TextVarOut x:Name="_name" Height="45" Margin="0,0,5,0" Width="260" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@RecipeSystem.Text1" TextLengthMin="1" TextLengthMax="40"  />
                        <vw:TextVarOut x:Name="_descr" Height="45" Width="330" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@RecipeSystem.Text2"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <vw:TextVarOut x:Name="_tank" Width="260" Margin="0,0,5,0" Height="45" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@RecipeSystem.Text64" TextLengthMin="1" TextLengthMax="40" />
                        <vw:ComboBox x:Name="_paint" Width="330" Style="{DynamicResource CB_Main}" Height="45" LocalizableLabelText="@RecipeSystem.Text76"  SelectionChanged="_paint_SelectionChanged" AuthorizationRight = "RecipeMP"/>
                    </StackPanel>
                </StackPanel>

                <vw:Button x:Name="_del"  Style="{DynamicResource B_Red_ns}" Width="95"  LocalizableText="@Buttons.Text9" AuthorizationRight = "RecipeMP"/>
            </StackPanel>



        </vw:RadioButton>
        <vw:ComboBox x:Name="_machine" Style="{DynamicResource CB_Main}" Height="50" LocalizableLabelText="@RecipeSystem.Text85"  SelectionChanged="_machine_SelectionChanged" AuthorizationRight = "RecipeMP" Margin="0,16,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"/>

    </Grid>
</UserControl>
