251252-Raymond-1/Main/Regions/Main/MachineOverview/Views/M2/Stations/Forplanet/M2_CD.xaml

<vw:View
	x:Class="HMI.MainRegion.MO.Views.M2_CD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7" 
    xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO"
    Background="{DynamicResource FP_Black_Gradient}" Width="1832" Height="1000" >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <vw:PictureBox  SymbolResourceKey="BCD" Width="781" Height="826" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="LightBlue" BlurRadius="30"  Direction="90"  Opacity="0.8"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <UC:CDBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,412,0,0" 
                            IsBasket="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Baskets.Available"
                            IsMaterial="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Charge.Available"
                            
                            SetLayer="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Charge.Layer[1].Set"
                            ActualLayer="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Charge.Layer[1].Actual"
                            IsDischarge="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Baskets.Functions.Discharge"
                         IsWatch="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Baskets.Functions.Watch"
                         IsCheck="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Baskets.Functions.Check"
                            CPU="CPU1" Station="10" AS="Set"/>
            <UC:CDBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="945,412,0,0"
                            IsBasket="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Baskets.Available"
                            IsMaterial="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Charge.Available"
                            SetLayer="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Charge.Layer[1].Set"
                            ActualLayer="CPU3.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD PD.Charge.Layer[1].Actual"
                        
                       CPU="CPU1" Station="10" AS="Actual"/>

            <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" Margin="760,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Height="160" />

            <Grid x:Name="LTB" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="746,0,0,34"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>
                <vw:PictureBox  SymbolResourceKey="BCDT" Width="377" Height="267" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  >
                    <vw:PictureBox.Effect>
                        <DropShadowEffect Color="LightBlue" BlurRadius="30"  Direction="90"  Opacity="0.8"/>
                    </vw:PictureBox.Effect>
                </vw:PictureBox>
                <vw:TextVarOut Height="40" Margin="7,0,2,35" Style="{DynamicResource TVO_Main}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=CPU3.PLC.Blocks.03 Basket coating.02 DT.01 Lift.DB DT Lift HMI.Actual.State, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_DTPositions}, StateMode=Value}" Grid.ColumnSpan="2"/>
                <vw:TextVarOut x:Name="PaintTyp" Style="{DynamicResource TVO_Main}" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"   LocalizableLabelText="@MachineOverview.Text27"  Grid.ColumnSpan="2" Margin="54,0,49,160"/>

                <vw:TextVarOut Height="45" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@MachineOverview.Text26" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="54,14,49,0"  VariableName="CPU3.PLC.Blocks.03 Basket coating.02 DT.00 Main.DB DT PD.Tank.Number" Grid.ColumnSpan="2" />
            </Grid>
            <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Right" VerticalAlignment="Top" LocalizableHeaderText="@MachineOverview.Text106" Margin="0,20,20,0" >
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <vw:NumericVarOut x:Name="Tmin" Style="{DynamicResource NVO_Main}" Width="85" Height="45" LocalizableUnitText="@Units.m" VariableName="CPU3.PLC.Blocks.03 Basket coating.00 Main.DB BC HMI.Actual.Coating.M"/>
                    <vw:NumericVarOut x:Name="Tsec" Style="{DynamicResource NVO_Main}" Width="85" Height="45" Margin="5,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU3.PLC.Blocks.03 Basket coating.00 Main.DB BC HMI.Actual.Coating.S" />
                </StackPanel>
            </vw:GroupBox>
           
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="760" Width="515" Margin="0,0,0,0">
                <vw:Region x:Name="region" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="Region_Loaded"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Margin="45,45,0,0">
                <vw:Gauge x:Name="planet" Width="130" Height="130" FontSize="9" Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.grad" LocalizableLabelText="@MachineOverview.Text25" 
                          RawLimitMax="50" FormatString="{}0"
                          RawLimitMin="0" VariableName="CPU3.PLC.Blocks.03 Basket coating.01 CD.04 Tilt.DB CD Tilt HMI.Actual.Drive.Position">
                    <vw:Gauge.Limits>
                        <vw:Limit Fill="Red" StartValue="40" EndValue="50" />
                        <vw:Limit Fill="OrangeRed" StartValue="30" EndValue="40" />
                        <vw:Limit Fill="Orange" StartValue="20" EndValue="30" />
                        <vw:Limit Fill="GreenYellow"  StartValue="10" EndValue="20"/>
                        <vw:Limit Fill="Green" StartValue="0" EndValue="10" />
                    </vw:Gauge.Limits>
                </vw:Gauge>
                <vw:Gauge x:Name="swing" Width="130" Height="130" FontSize="9"  Style="{DynamicResource RealisticGaugeStyle_3}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text24"
                          RawLimitMax="10" FormatString="{}0"
                          RawLimitMin="-10" VariableName="CPU3.PLC.Blocks.03 Basket coating.01 CD.02 Planet.DB CD Planet HMI.Actual.Drive.Speed">
                    <vw:Gauge.Limits>
                        <vw:Limit Fill="Red" StartValue="8" EndValue="10" />
                        <vw:Limit Fill="OrangeRed" StartValue="6" EndValue="8" />
                        <vw:Limit Fill="Orange" StartValue="4" EndValue="6" />
                        <vw:Limit Fill="GreenYellow"  StartValue="2" EndValue="4"/>
                        <vw:Limit Fill="Green" StartValue="0" EndValue="2" />
                        <vw:Limit Fill="Green" StartValue="-2" EndValue="0" />
                        <vw:Limit Fill="GreenYellow"  StartValue="-4" EndValue="-2"/>
                        <vw:Limit Fill="Orange"  StartValue="-6" EndValue="-4"/>
                        <vw:Limit Fill="OrangeRed" StartValue="-8" EndValue="-6" />
                        <vw:Limit Fill="Red" StartValue="-10" EndValue="-8" />
                    </vw:Gauge.Limits>
                </vw:Gauge>
                <vw:Gauge x:Name="rotor" Width="160" Height="160" FontSize="11"
                          RawLimitMax="220" FormatString="{}0"
                          RawLimitMin="0" 
                          Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text23" 
                          VariableName="CPU3.PLC.Blocks.03 Basket coating.01 CD.01 Rotor.DB CD Rotor HMI.Actual.Drive.Speed" >
                    <vw:Gauge.Limits>
                        <vw:Limit Fill="Red" StartValue="200" EndValue="250" />
                        <vw:Limit Fill="OrangeRed" StartValue="150" EndValue="200" />
                        <vw:Limit Fill="Orange" StartValue="100" EndValue="150" />
                        <vw:Limit Fill="GreenYellow"  StartValue="50" EndValue="100"/>
                        <vw:Limit Fill="Green" StartValue="0" EndValue="50" />
                    </vw:Gauge.Limits>
                </vw:Gauge>
            </Grid>
            <vw:Gauge x:Name="DT" Width="160" Height="160" FontSize="11" Margin="262,0,0,270"  Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text22"
                          RawLimitMax="50" FormatString="{}0"
                          RawLimitMin="0" VariableName="CPU3.PLC.Blocks.03 Basket coating.02 DT.03 Cooling.DB DT Cooling HMI.Actual.Temperature" >
                <vw:Gauge.Limits>
                    <vw:Limit x:Name="DTL3" Fill="Red" StartValue="30" EndValue="50" />
                    <vw:Limit x:Name="DTL2" Fill="Orange"  StartValue="20" EndValue="30"/>
                    <vw:Limit x:Name="DTL1" Fill="Green" StartValue="0" EndValue="20" />
                </vw:Gauge.Limits>
            </vw:Gauge>
            <vw:Button Style="{DynamicResource B_Function}" Width="180" Height="180" FontSize="11" CornerRadius="100" Margin="252,0,0,260" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"/>
            <vw:NavigationButton x:Name="V1" Margin="526,80,0,0" Width="100" Height="100" HorizontalAlignment="Left" Style="{DynamicResource B_Fan}" Tag="{vw:VariableBinding VariableName=CPU3.PLC.Blocks.03 Basket coating.01 CD.08 Exhaust.DB CD Exhaust HMI.Actual.State}" VerticalAlignment="Top" ViewName="M2_Coating_EF" RegionName="DialogRegion1"/>
            <vw:NavigationButton x:Name="V2" Margin="1226,80,0,0" Width="100" Height="100" HorizontalAlignment="Left" Style="{DynamicResource B_Fan}" Tag="{vw:VariableBinding VariableName=CPU3.PLC.Blocks.03 Basket coating.01 CD.07 Supply.DB CD Supply HMI.Actual.State}" VerticalAlignment="Top"  ViewName="M2_Coating_SF" RegionName="DialogRegion1"/>

            <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" IsEnabled="False"
                         Header="@MachineOverview.Text18"
                       Automatic="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating mode.Automatic"
                       Manual="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating mode.Manual"
                       SetUp="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating mode.Setup"
                       Start="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Automatic.Start"
                       Stop="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Automatic.Stop"
                       StartStatus="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.to.Automatic.State"
                       WorkingModeStatus="CPU3.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.to.Operating mode.State"/>

            <vw:GroupBox x:Name="vgroup" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@MachineOverview.Text51" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="90" Height="60" Margin="0,0,0,0"  LocalizableUnitText="@Units.h" VariableName="CPU3.PLC.Blocks.03 Basket coating.02 DT.00 Main.DB DT HMI.Actual.Viscosity.H"/>
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="90" Height="60" Margin="10,0,0,0" LocalizableUnitText="@Units.m" VariableName="CPU3.PLC.Blocks.03 Basket coating.02 DT.00 Main.DB DT HMI.Actual.Viscosity.M"/>
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="90" Height="60" Margin="10,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU3.PLC.Blocks.03 Basket coating.02 DT.00 Main.DB DT HMI.Actual.Viscosity.S"/>

                    <vw:Button IsEnabled="False" Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0"  Style="{DynamicResource B_Gray_ns}" LocalizableText="@MachineOverview.Text50" Click="Button_Click_4"/>

                </StackPanel>
            </vw:GroupBox>

        </Grid>

        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@MachineOverview.Text18" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>


    </Grid>

</vw:View>
