251252-Raymond-2/Main/Resources/ControlStyles/DashboardWidgetHost/DWH_DashBoard.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="DWH_DashBoard" TargetType="{x:Type vw:DashboardWidgetHost}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:DashboardWidgetHost}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                        <vw:Button x:Name="PART_AddButton" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource B_Dashboard_Add2}" AuthorizationRight="Dashboard"/>
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,1,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <vw:Button x:Name="PART_EditButton" Visibility="Hidden" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Dashboard_Add}" Width="80" Height="40" LocalizableText="@Buttons.Text42" Margin="0,0,5,0" AuthorizationRight="Dashboard"/>
                            <vw:Button x:Name="PART_DeleteButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Dashboard_Delete}" Width="80" Height="40" LocalizableText="@Buttons.Text9"  Margin="0,5,15,0" AuthorizationRight="Dashboard"/>
                        
                        </StackPanel>
                        <Border x:Name="PART_DragCross" HorizontalAlignment="Left" Height="55" Visibility="Hidden" Margin="10,10,0,0" VerticalAlignment="Top" Width="55">
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <vw:SymbolPresenter Symbol="{DynamicResource D_Drag}">
                                                <vw:SymbolPresenter.Effect>
                                                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}"/>
                                                </vw:SymbolPresenter.Effect>
                                            </vw:SymbolPresenter>
                                        </Viewbox>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInEditMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type vw:Dashboard}}}" Value="True"/>
                                <Condition Binding="{Binding IsEmpty, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding IsPinned, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_EditButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_DeleteButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_DragCross" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInEditMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type vw:Dashboard}}}" Value="True"/>
                                <Condition Binding="{Binding IsEmpty, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsPinned, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_AddButton" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>