251252-Raymond-2/Main/Regions/AppBar/Views/AppBar.xaml

<vw:View
    x:Class="HMI.AppBarRegion.Views.AppBar" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vw="http://inosoft.com/visiwin7" 
    Width="88" Height="1000" Loaded="View_Loaded">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="White" Direction="0"  Opacity="0.7"/>
        </Grid.Effect>
        <Rectangle Grid.Column="1" Fill="{DynamicResource FP_Red}" />
        <StackPanel Margin="10,10,0,0" VerticalAlignment="Top">
            <vw:Button x:Name="ButtonCloseMenu" Background="Transparent" Visibility="{Binding CloseButtonVisibility}" Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" BorderBrush="{x:Null}" VerticalAlignment="Top" Command="{Binding Close}" Symbol="{DynamicResource AB_Close}"/>
            <vw:Button x:Name="ButtonOpenMenu" Background="Transparent"  Visibility="{Binding OpenButtonVisibility}" Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Command="{Binding Open}" Symbol="{DynamicResource AB_Open}"/>
            <vw:NavigationRadioButton x:Name="dashboard" LocalizableText="{Binding LTDashboardViewButton}" IsChecked="True" Height="60"  Margin="0,60,0,0"  Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource AB_Dashboard}" Command="{Binding DashboardViewOpen}"/>
            <vw:NavigationRadioButton x:Name="home" LocalizableText="{Binding LTMainViewButton}" Height="80"  Margin="0,10,0,0"  Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource AB_Home}" SymbolMargin="-13,0,0,0" Command="{Binding MainViewOpen}"/>
            <vw:NavigationRadioButton x:Name="recipe" LocalizableText="{Binding LTRecipeViewButton}" Height="60" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource AB_Recipes}" Command="{Binding RecipesViewOpen}" />
            <vw:NavigationRadioButton x:Name="orders" LocalizableText="{Binding LTOrdersViewButton}" Height="60" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource AB_Orders}" Command="{Binding OrdersViewOpen}" />
            <vw:NavigationRadioButton x:Name="um"  LocalizableText="{Binding LTUMViewButton}" Height="60" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource AB_UserManagement}" Command="{Binding UMViewOpen}"  />
            <vw:NavigationRadioButton x:Name="logging" LocalizableText="{Binding LTLoggingViewButton}" Height="60" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource AB_Logging}" Command="{Binding LoggingViewOpen}"  />
            <vw:NavigationRadioButton x:Name="pm" Tag="{Binding PMStatus, Mode=OneWay}" LocalizableText="{Binding LTPMViewButton}" Height="60" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource AB_Preventivemaintenance}" Command="{Binding PMViewOpen}"  />
            <vw:NavigationRadioButton x:Name="diagnose" Tag="{Binding DStatus, Mode=OneWay}"  LocalizableText="{Binding LTDiagnoseViewButton}" Height="60" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource AB_Diagnose}" Command="{Binding DiagnoseViewOpen}"  />

        </StackPanel>
        <StackPanel Margin="10,0,10,20" VerticalAlignment="Bottom">
            <vw:Button Text="{Binding CurrentLanguage}" SymbolMargin="3,0,0,0" Symbol="{DynamicResource AB_Languages}" Height="60" Margin="0,0,0,10" Command="{Binding ChangeLanguage}" Style="{DynamicResource B_AppBar}" />
            <vw:Button Text="{Binding CurrentUser}" SymbolMargin="3,0,0,0" Symbol="{DynamicResource AB_LogIn}" Height="60" Margin="0,0,0,10" Command="{Binding LogIn}"  Style="{DynamicResource B_AppBar}" />
            <vw:Button LocalizableText="{Binding PowerOff}" SymbolMargin="3,0,0,0" Height="60" Symbol="{DynamicResource AB_Turnoff}" Style="{DynamicResource B_AppBar}" Command="{Binding Exit}" />
        </StackPanel>
    </Grid>
</vw:View>