251252-Raymond-1/Main/Regions/Main/Logging/Views/Logging.xaml

<vw:View x:Class="HMI.MainRegion.Logging.Views.Logging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
	Width="1832" Height="1000" Background="{StaticResource FP_Black_Gradient}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid >
                <DataGrid ItemContainerStyle="{DynamicResource LBI_Diagnose}" ItemsSource="{Binding LoggingEntries}" Style="{DynamicResource DG_Standart}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.Time}"  Binding="{Binding TimeStamp, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="200" ElementStyle="{StaticResource TB_Center}"/>
                        <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.Event}"  Binding="{Binding LocalizedEventName}" Width="260" />
                        <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.Text}"  Binding="{Binding LocalizedText}" Width="*" />
                        <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.User}"  Binding="{Binding User}" Width="200" />
                    </DataGrid.Columns>
           
                </DataGrid>
                <vw:NavigationButton Style="{DynamicResource B_Filter}" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" SymbolResourceKey="Filter" Command="{Binding OpenFilter}" AuthorizationRight="Logging"/>

            </Grid>
        </Grid>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@Logging.Text1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            <vw:Button Width="180" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_ns}" LocalizableText="@Buttons.Text60" IsEnabled="False" Margin="0,0,10,0" Click="Button_Click" />

        </Grid>

        <Grid x:Name="wait" Grid.RowSpan="2"  Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding Wait}">
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,110,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border Background="{DynamicResource FP_Wait}"  Opacity="0.7" Margin="0,110,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="gif" Stretch="None"/>
            </Border>

        </Grid>
    </Grid>
</vw:View>